Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

source: Screen-to-body Ratio
ar: نسبة الشاشة إلى الجسم
de: Bildschirm-Gehäuse-Verhältnis
es: Relación pantalla/cuerpo
fr: Rapport écran/corps
it: Rapporto schermo/corpo
ja: 画面占有率
nl: Scherm-behuizingsverhouding
pl: Stosunek ekranu do obudowy
sv: Skärm-till-kropp-förhållande
tr: Ekran/Gövde Oranı

source: Aspect Ratio
ar: نسبة العرض إلى الارتفاع
de: Seitenverhältnis
es: Relación de aspecto
fr: Rapport d'aspect
it: Rapporto d'aspetto
ja: アスペクト比
nl: Beeldverhouding
pl: Proporcje ekranu
sv: Bildförhållande
tr: En Boy Oranı

source: Learning
ar: التعلم
de: Lernen
es: Aprendizaje
fr: Apprentissage
it: Apprendimento
ja: 学習
nl: Leren
pl: Nauka
sv: Lärande
tr: Eğitim

# specsCount
source: specs
ar: مواصفات
de: Spezifikationen
es: especificaciones
fr: spécifications
it: specifiche
ja: 仕様
nl: specificaties
pl: specyfikacji
sv: specifikationer
tr: özellik

source: groups
ar: مجموعات
de: Gruppen
es: grupos
fr: groupes
it: gruppi
ja: グループ
nl: groepen
pl: grup
sv: grupper
tr: grup

# specGroupGeneral
source: General Features
ar: الميزات العامة
de: Allgemeine Funktionen
es: Características generales
fr: Fonctionnalités générales
it: Caratteristiche generali
ja: 一般機能
nl: Algemene functies
pl: Ogólne cechy
sv: Allmänna funktioner
tr: Genel Özellikler

# specGroupDesign
source: Design & Dimensions
ar: التصميم والأبعاد
de: Design & Abmessungen
es: Diseño y Dimensiones
it: Design e Dimensioni
ja: デザイン＆寸法
nl: Design & Afmetingen
pl: Design i Wymiary
sv: Design & Dimensioner
tr: Tasarım & Boyutlar

# specGroupHardware
source: Basic Hardware
ar: الأجهزة الأساسية
de: Grundlegende Hardware
es: Hardware básico
fr: Matériel de base
it: Hardware di base
ja: 基本ハードウェア
nl: Basishardware
pl: Podstawowy sprzęt
sv: Grundläggande hårdvara
tr: Temel Donanım

# specGroupCamera
source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
ja: カメラ
pl: Aparat
sv: Kamera
tr: Kamera

# specGroupBattery
source: Battery
ar: البطارية
de: Akku
es: Batería
fr: Batterie
it: Batteria
ja: バッテリー
nl: Batterij
pl: Bateria
sv: Batteri
tr: Batarya

# specGroupNetwork
source: Network Connections
ar: اتصالات الشبكة
de: Netzwerkverbindungen
es: Conexiones de red
fr: Connexions réseau
it: Connessioni di rete
ja: ネットワーク接続
nl: Netwerkverbindingen
pl: Połączenia sieciowe
sv: Nätverksanslutningar
tr: Ağ Bağlantıları

# specGroupDisplay
source: Display
ar: الشاشة
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: ディスプレイ
nl: Beeldscherm
pl: Wyświetlacz
sv: Skärm
tr: Ekran

# specGroupStorage
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
nl: Opslag
pl: Pamięć masowa
sv: Lagring
tr: Depolama

# specGroupConnectivity
source: Connectivity
ar: الاتصال
de: Konnektivität
es: Conectividad
fr: Connectivité
it: Connettività
ja: 接続性
nl: Connectiviteit
pl: Łączność
sv: Anslutning
tr: Bağlantı

# specGroupSoftware
source: Software
ar: البرامج
fr: Logiciel
ja: ソフトウェア
pl: Oprogramowanie
sv: Programvara
tr: Yazılım

# specGroupAudio
source: Audio
ar: الصوت
ja: オーディオ
sv: Ljud
tr: Ses

# specGroupSecurity
source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
nl: Beveiliging
pl: Bezpieczeństwo
sv: Säkerhet
tr: Güvenlik

# specGroupPerformance
source: Performance
ar: الأداء
de: Leistung
es: Rendimiento
it: Prestazioni
ja: パフォーマンス
nl: Prestaties
pl: Wydajność
sv: Prestanda
tr: Performans

# specGroupSensors
source: Sensors
ar: المستشعرات
de: Sensoren
es: Sensores
fr: Capteurs
it: Sensori
ja: センサー
nl: Sensoren
pl: Czujniki
sv: Sensorer
tr: Sensörler

# specGroupFeatures
source: Features
ar: الميزات
de: Funktionen
es: Características
fr: Fonctionnalités
it: Funzionalità
ja: 機能
nl: Functies
pl: Funkcje
sv: Funktioner
tr: Özellikler

# specGroupProcessor
source: Processor
ar: المعالج
de: Prozessor
es: Procesador
fr: Processeur
it: Processore
ja: プロセッサー
pl: Procesor
tr: İşlemci

# specGroupMemory
source: Memory
ar: الذاكرة
de: Speicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
nl: Geheugen
pl: Pamięć
sv: Minne
tr: Bellek

# specGroupPorts
source: Ports & Interfaces
ar: المنافذ والواجهات
de: Anschlüsse & Schnittstellen
es: Puertos e Interfaces
it: Porte e Interfacce
ja: ポート＆インターフェース
nl: Poorten & Interfaces
pl: Porty i Interfejsy
sv: Portar & Gränssnitt
tr: Portlar & Arayüzler

# specGroupGpu
source: Graphics Card
ar: بطاقة الرسومات
de: Grafikkarte
es: Tarjeta gráfica
fr: Carte graphique
it: Scheda grafica
ja: グラフィックカード
nl: Grafische kaart
pl: Karta graficzna
sv: Grafikkort
tr: Ekran Kartı

# specGroupKeyboard
source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
nl: Toetsenbord
pl: Klawiatura
sv: Tangentbord
tr: Klavye

# specGroupOther
source: Other
ar: أخرى
de: Sonstige
es: Otro
fr: Autre
it: Altro
ja: その他
nl: Overig
pl: Inne
sv: Övrigt
tr: Diğer

# specGroupWeight
source: Weight & Dimensions
ar: الوزن والأبعاد
de: Gewicht & Abmessungen
es: Peso y Dimensiones
fr: Poids & Dimensions
it: Peso e Dimensioni
ja: 重量＆寸法
nl: Gewicht & Afmetingen
pl: Waga i Wymiary
sv: Vikt & Dimensioner
tr: Ağırlık & Boyutlar

# specGroupScreen
source: Screen
ar: الشاشة
de: Bildschirm
es: Pantalla
fr: Écran
it: Schermo
ja: 画面
nl: Scherm
pl: Ekran
sv: Skärm
tr: Ekran

# specGroupImage
source: Image
ar: الصورة
de: Bild
es: Imagen
it: Immagine
ja: 画像
nl: Beeld
pl: Obraz
sv: Bild
tr: Görüntü

# specGroupCharging
source: Charging
ar: الشحن
de: Laden
es: Carga
fr: Charge
it: Ricarica
ja: 充電
nl: Opladen
pl: Ładowanie
sv: Laddning
tr: Şarj

# specGroupWireless
source: Wireless
ar: لاسلكي
de: Drahtlos
es: Inalámbrico
fr: Sans fil
ja: ワイヤレス
nl: Draadloos
pl: Bezprzewodowe
sv: Trådlöst
tr: Kablosuz

# specGroupStorageOptical
source: Storage & Optical Drive
ar: التخزين ومحرك الأقراص
de: Speicher & Laufwerk
es: Almacenamiento y Unidad óptica
fr: Stockage & Lecteur optique
it: Archiviazione & Unità ottica
ja: ストレージ＆光学ドライブ
nl: Opslag & Optisch station
pl: Pamięć masowa i Napęd optyczny
sv: Lagring & Optisk enhet
tr: Depolama ve Optik Sürücü

# specGroupBatteryOther
source: Battery & Other
ar: البطارية وأخرى
de: Akku & Sonstiges
es: Batería y Otro
fr: Batterie & Autre
it: Batteria e Altro
ja: バッテリー＆その他
nl: Batterij & Overig
pl: Bateria i Inne
sv: Batteri & Övrigt
tr: Batarya ve Diğer

# specGroupIntegratedGpu
source: Integrated Graphics
ar: الرسومات المدمجة
de: Integrierte Grafik
es: Gráficos integrados
fr: Graphiques intégrés
it: Grafica integrata
ja: 統合グラフィックス
nl: Geïntegreerde grafische kaart
pl: Zintegrowana grafika
sv: Integrerad grafik
tr: Dahili Grafik

# specGroupExternalGpu
source: External Graphics
ar: الرسومات الخارجية
de: Externe Grafik
es: Gráficos externos
fr: Graphiques externes
it: Grafica esterna
ja: 外部グラフィックス
nl: Externe grafische kaart
pl: Zewnętrzna grafika
sv: Extern grafik
tr: Harici Grafik

# specGroupConnectionInterface
source: Connections & Interfaces
ar: الاتصالات والواجهات
de: Anschlüsse & Schnittstellen
es: Conexiones e Interfaces
fr: Connexions & Interfaces
it: Connessioni e Interfacce
ja: 接続＆インターフェース
nl: Verbindingen & Interfaces
pl: Połączenia i Interfejsy
sv: Anslutningar & Gränssnitt
tr: Bağlantılar ve Arayüzler

# specGroupBody
source: Body
ar: الهيكل
de: Gehäuse
es: Carcasa
fr: Boîtier
it: Corpo
ja: ボディ
nl: Behuizing
pl: Obudowa
sv: Chassi
tr: Gövde

# specGroupMainFeatures
source: Main Features
ar: الميزات الرئيسية
de: Hauptfunktionen
es: Características principales
fr: Fonctions principales
it: Funzionalità principali
ja: 主要機能
nl: Hoofdfuncties
pl: Główne cechy
sv: Huvudfunktioner
tr: Ana Özellikler

# specGroupMultimedia
source: Multimedia
ar: الوسائط المتعددة
fr: Multimédia
ja: マルチメディア
tr: Multimedya

# specGroupPower
source: Power
ar: الطاقة
de: Strom
es: Alimentación
fr: Alimentation
it: Alimentazione
ja: 電源
nl: Stroom
pl: Zasilanie
sv: Ström
tr: Güç

# specGroupInputOutput
source: Input/Output
ar: الإدخال/الإخراج
de: Ein-/Ausgabe
es: Entrada/Salida
fr: Entrée/Sortie
ja: 入出力
nl: Invoer/Uitvoer
pl: Wejście/Wyjście
sv: In/Ut
tr: Giriş/Çıkış

# specGroupCommunications
source: Communications
ar: الاتصالات
de: Kommunikation
es: Comunicaciones
it: Comunicazioni
ja: 通信
nl: Communicatie
pl: Komunikacja
sv: Kommunikation
tr: İletişim

# specGroupExpansion
source: Expansion Slots
ar: فتحات التوسعة
de: Erweiterungssteckplätze
es: Ranuras de expansión
fr: Emplacements d'extension
it: Slot di espansione
ja: 拡張スロット
nl: Uitbreidingssloten
pl: Gniazda rozszerzeń
sv: Expansionsplatser
tr: Genişleme Yuvaları

# specGroupOptics
source: Optics
ar: البصريات
de: Optik
es: Óptica
fr: Optique
it: Ottica
ja: 光学
nl: Optica
pl: Optyka
sv: Optik
tr: Optik

# newBadge
source: NEW
ar: جديد
de: NEU
es: NUEVO
fr: NOUVEAU
it: NUOVO
ja: 新着
nl: NIEUW
pl: NOWE
sv: NY
tr: YENİ

# fromSite
source: from {siteName}
ar: من {siteName}
de: von {siteName}
es: de {siteName}
fr: de {siteName}
it: da {siteName}
ja: {siteName}から
nl: van {siteName}
pl: z {siteName}
sv: från {siteName}
tr: {siteName} sitesinden

source: Details
ar: التفاصيل
es: Detalles
fr: Détails
it: Dettagli
ja: 詳細
pl: Szczegóły
sv: Detaljer
tr: Detaylar

source: No {item} found
ar: لم يتم العثور على {item}
de: Keine {item} gefunden
es: No se encontró {item}
fr: Aucun(e) {item} trouvé(e)
it: Nessun {item} trovato
ja: {item}が見つかりません
nl: Geen {item} gevonden
pl: Nie znaleziono {item}
sv: Ingen {item} hittades
tr: {item} bulunamadı

source: Skip {item}
ar: تخطي {item}
de: {item} überspringen
es: Omitir {item}
fr: Ignorer {item}
it: Salta {item}
ja: {item}をスキップ
nl: {item} overslaan
pl: Pomiń {item}
sv: Hoppa över {item}
tr: {item} Atla

# nPlatforms
source: {count} platforms
ar: {count} منصات
de: {count} Plattformen
es: {count} plataformas
fr: {count} plateformes
it: {count} piattaforme
ja: {count}プラットフォーム
nl: {count} platformen
pl: {count} platform
sv: {count} plattformar
tr: {count} platform

source: max {score}
ar: الحد الأقصى {score}
es: máx {score}
ja: 最大 {score}
pl: maks {score}
tr: maks {score}

source: Start Date
ar: تاريخ البدء
de: Startdatum
es: Fecha de inicio
fr: Date de début
it: Data di inizio
ja: 開始日
nl: Startdatum
pl: Data rozpoczęcia
sv: Startdatum
tr: Başlangıç Tarihi

source: Next Renewal
ar: التجديد القادم
de: Nächste Verlängerung
es: Próxima renovación
fr: Prochain renouvellement
it: Prossimo rinnovo
ja: 次回更新
nl: Volgende verlenging
pl: Następne odnowienie
sv: Nästa förnyelse
tr: Sonraki Yenileme

# errorPrefix
source: Error: {message}
ar: خطأ: {message}
de: Fehler: {message}
fr: Erreur : {message}
it: Errore: {message}
ja: エラー: {message}
nl: Fout: {message}
pl: Błąd: {message}
sv: Fel: {message}
tr: Hata: {message}

# catTablets
source: Tablets
ar: الأجهزة اللوحية
es: Tabletas
fr: Tablettes
it: Tablet
ja: タブレット
pl: Tablety
sv: Surfplattor
tr: Tabletler

# catSmartphones
source: Smartphones
ar: الهواتف الذكية
it: Smartphone
ja: スマートフォン
pl: Smartfony
tr: Akıllı Telefonlar

# catLaptops
source: Laptops
ar: أجهزة اللابتوب
es: Portátiles
fr: Ordinateurs portables
it: Laptop
ja: ノートパソコン
pl: Laptopy
sv: Bärbara datorer
tr: Dizüstü Bilgisayarlar

# catGpus
source: Graphics Cards
ar: بطاقات الرسومات
de: Grafikkarten
es: Tarjetas gráficas
fr: Cartes graphiques
it: Schede grafiche
ja: グラフィックカード
nl: Grafische kaarten
pl: Karty graficzne
sv: Grafikkort
tr: Ekran Kartları

# catDesktops
source: Desktops
ar: أجهزة سطح المكتب
de: Desktop-PCs
es: Computadoras de escritorio
fr: Ordinateurs de bureau
it: Desktop
ja: デスクトップ
pl: Komputery stacjonarne
sv: Stationära datorer
tr: Masaüstü Bilgisayarlar

# catHeadphones
source: Headphones
ar: سماعات الرأس
de: Kopfhörer
es: Auriculares
fr: Écouteurs
it: Cuffie
ja: ヘッドフォン
nl: Koptelefoons
pl: Słuchawki
sv: Hörlurar
tr: Kulaklıklar

# catTvs
source: TVs & Displays
ar: أجهزة التلفاز والشاشات
de: Fernseher & Displays
es: Televisores y Pantallas
fr: Téléviseurs & Écrans
it: TV e Display
ja: テレビ & ディスプレイ
nl: TV's & Beeldschermen
pl: Telewizory i Wyświetlacze
sv: TV-apparater & Skärmar
tr: TV & Ekranlar

# catSmartwatches
source: Smartwatches
ar: الساعات الذكية
es: Relojes inteligentes
fr: Montres connectées
it: Smartwatch
ja: スマートウォッチ
pl: Smartwatche
sv: Smartklockor
tr: Akıllı Saatler

# catCameras
source: Cameras
ar: الكاميرات
de: Kameras
es: Cámaras
fr: Appareils photo
it: Fotocamere
ja: カメラ
pl: Aparaty
sv: Kameror
tr: Kameralar

# catConsoles
source: Gaming
ar: الألعاب
fr: Jeux vidéo
ja: ゲーミング
tr: Oyun

# catSpeakers
source: Speakers
ar: مكبرات الصوت
de: Lautsprecher
es: Altavoces
fr: Enceintes
it: Altoparlanti
ja: スピーカー
nl: Luidsprekers
pl: Głośniki
sv: Högtalare
tr: Hoparlörler

# catRouters
source: Networking
ar: الشبكات
de: Netzwerk
es: Redes
fr: Réseau
it: Reti
ja: ネットワーク
nl: Netwerk
pl: Sieci
sv: Nätverk
tr: Ağ Cihazları

# catDrones
source: Drones
ar: الطائرات بدون طيار
de: Drohnen
it: Droni
ja: ドローン
pl: Drony
sv: Drönare
tr: Drone'lar

# catSmartHome
source: Smart Home
ar: المنزل الذكي
es: Hogar inteligente
fr: Maison connectée
it: Casa intelligente
ja: スマートホーム
pl: Inteligentny dom
sv: Smart hem
tr: Akıllı Ev

# catDashcams
source: Dashcams
ar: كاميرات السيارة
es: Cámaras de tablero
it: Dashcam
ja: ドライブレコーダー
pl: Kamery samochodowe
sv: Dashkameror
tr: Araç Kameraları

# catMonitors
source: Monitors
ar: الشاشات
de: Monitore
es: Monitores
fr: Moniteurs
it: Monitor
ja: モニター
nl: Monitoren
pl: Monitory
sv: Bildskärmar
tr: Monitörler

# catCpus
source: Processors
ar: المعالجات
de: Prozessoren
es: Procesadores
fr: Processeurs
it: Processori
ja: プロセッサー
pl: Procesory
sv: Processorer
tr: İşlemciler

# nCategories
source: {count} categories
ar: {count} فئات
de: {count} Kategorien
es: {count} categorías
fr: {count} catégories
it: {count} categorie
ja: {count}カテゴリ
nl: {count} categorieën
pl: {count} kategorii
sv: {count} kategorier
tr: {count} kategori

# oneCategory
source: 1 category
ar: فئة واحدة
de: 1 Kategorie
es: 1 categoría
fr: 1 catégorie
it: 1 categoria
ja: 1カテゴリ
nl: 1 categorie
pl: 1 kategoria
sv: 1 kategori
tr: 1 kategori

# specDisplaySize
source: Display Size
ar: حجم الشاشة
de: Bildschirmgröße
es: Tamaño de pantalla
fr: Taille de l'écran
it: Dimensione schermo
ja: 画面サイズ
nl: Schermgrootte
pl: Rozmiar ekranu
sv: Skärmstorlek
tr: Ekran Boyutu

# specScreenSize
source: Screen Size
ar: حجم الشاشة
de: Bildschirmgröße
es: Tamaño de pantalla
fr: Taille d'écran
it: Dimensione schermo
ja: 画面サイズ
nl: Schermgrootte
pl: Rozmiar ekranu
sv: Skärmstorlek
tr: Ekran Boyutu

# specScreenTechnology
source: Screen Technology
ar: تقنية الشاشة
de: Bildschirmtechnologie
es: Tecnología de pantalla
fr: Technologie d'écran
it: Tecnologia schermo
ja: 画面技術
nl: Schermtechnologie
pl: Technologia ekranu
sv: Skärmteknik
tr: Ekran Teknolojisi

# specResolution
source: Resolution
ar: الدقة
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
nl: Resolutie
pl: Rozdzielczość
sv: Upplösning
tr: Çözünürlük

# specRefreshRate
source: Refresh Rate
ar: معدل التحديث
de: Bildwiederholrate
es: Frecuencia de actualización
fr: Taux de rafraîchissement
it: Frequenza di aggiornamento
ja: リフレッシュレート
nl: Verversingsfrequentie
pl: Częstotliwość odświeżania
sv: Uppdateringsfrekvens
tr: Yenileme Hızı

# specBrightness
source: Brightness
ar: السطوع
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 輝度
nl: Helderheid
pl: Jasność
sv: Ljusstyrka
tr: Parlaklık

# specProcessor
source: Processor
ar: المعالج
de: Prozessor
es: Procesador
fr: Processeur
it: Processore
ja: プロセッサー
pl: Procesor
tr: İşlemci

# specChipset
source: Chipset
ar: شرائح المعالجة
de: Chipsatz
ja: チップセット
tr: Yonga Seti

# specCpu
source: CPU
ar: وحدة المعالجة المركزية
tr: İşlemci

# specInternalStorage
source: Internal Storage
ar: التخزين الداخلي
de: Interner Speicher
es: Almacenamiento interno
fr: Stockage interne
it: Memoria interna
ja: 内部ストレージ
nl: Intern geheugen
pl: Pamięć wewnętrzna
sv: Internt lagringsutrymme
tr: Dahili Depolama

# specStorage
source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
nl: Opslag
pl: Pamięć masowa
sv: Lagring
tr: Depolama

# specExpandableStorage
source: Expandable Storage
ar: التخزين القابل للتوسيع
de: Erweiterbarer Speicher
es: Almacenamiento expandible
fr: Stockage extensible
it: Memoria espandibile
ja: 拡張可能なストレージ
nl: Uitbreidbaar geheugen
pl: Pamięć rozszerzalna
sv: Utbyggbart lagringsutrymme
tr: Genişletilebilir Depolama

# specBatteryCapacity
source: Battery Capacity
ar: سعة البطارية
de: Akkukapazität
es: Capacidad de batería
fr: Capacité de la batterie
it: Capacità batteria
ja: バッテリー容量
nl: Batterijcapaciteit
pl: Pojemność baterii
sv: Batterikapacitet
tr: Batarya Kapasitesi

# specChargingSpeed
source: Charging Speed
ar: سرعة الشحن
de: Ladegeschwindigkeit
es: Velocidad de carga
fr: Vitesse de charge
it: Velocità di ricarica
ja: 充電速度
nl: Oplaadsnelheid
pl: Szybkość ładowania
sv: Laddningshastighet
tr: Şarj Hızı

# specWirelessCharging
source: Wireless Charging
ar: الشحن اللاسلكي
de: Kabelloses Laden
es: Carga inalámbrica
fr: Charge sans fil
it: Ricarica wireless
ja: ワイヤレス充電
nl: Draadloos opladen
pl: Ładowanie bezprzewodowe
sv: Trådlös laddning
tr: Kablosuz Şarj

# specOperatingSystem
source: Operating System
ar: نظام التشغيل
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
it: Sistema operativo
ja: オペレーティングシステム
nl: Besturingssysteem
pl: System operacyjny
sv: Operativsystem
tr: İşletim Sistemi

# specOs
source: OS
ar: نظام التشغيل
de: Betriebssystem
es: Sistema operativo
fr: Système d'exploitation
it: Sistema operativo
nl: Besturingssysteem
pl: System operacyjny
sv: Operativsystem
tr: İşletim Sistemi

# specWeight
source: Weight
ar: الوزن
de: Gewicht
es: Peso
fr: Poids
it: Peso
ja: 重量
nl: Gewicht
pl: Waga
sv: Vikt
tr: Ağırlık

# specDimensions
source: Dimensions
ar: الأبعاد
de: Abmessungen
es: Dimensiones
it: Dimensioni
ja: 寸法
nl: Afmetingen
pl: Wymiary
sv: Dimensioner
tr: Boyutlar

# specThickness
source: Thickness
ar: السُمك
de: Dicke
es: Grosor
fr: Épaisseur
it: Spessore
ja: 厚さ
nl: Dikte
pl: Grubość
sv: Tjocklek
tr: Kalınlık

# specHeight
source: Height
ar: الارتفاع
de: Höhe
es: Altura
fr: Hauteur
it: Altezza
ja: 高さ
nl: Hoogte
pl: Wysokość
sv: Höjd
tr: Yükseklik

# specWidth
source: Width
ar: العرض
de: Breite
es: Ancho
fr: Largeur
it: Larghezza
ja: 幅
nl: Breedte
pl: Szerokość
sv: Bredd
tr: Genişlik

# specMainCamera
source: Main Camera
ar: الكاميرا الرئيسية
de: Hauptkamera
es: Cámara principal
fr: Caméra principale
it: Fotocamera principale
ja: メインカメラ
nl: Hoofdcamera
pl: Aparat główny
sv: Huvudkamera
tr: Ana Kamera

# specFrontCamera
source: Front Camera
ar: الكاميرا الأمامية
de: Frontkamera
es: Cámara frontal
fr: Caméra frontale
it: Fotocamera frontale
ja: フロントカメラ
pl: Aparat przedni
sv: Frontkamera
tr: Ön Kamera

# specRearCamera
source: Rear Camera
ar: الكاميرا الخلفية
de: Rückkamera
es: Cámara trasera
fr: Caméra arrière
it: Fotocamera posteriore
ja: リアカメラ
nl: Achtercamera
pl: Aparat tylny
sv: Bakre kamera
tr: Arka Kamera

# specVideoRecording
source: Video Recording
ar: تسجيل الفيديو
de: Videoaufnahme
es: Grabación de vídeo
fr: Enregistrement vidéo
it: Registrazione video
ja: ビデオ録画
nl: Video-opname
pl: Nagrywanie wideo
sv: Videoinspelning
tr: Video Kayıt

# specDualSim
source: Dual SIM
ar: شريحتين SIM
es: Doble SIM
fr: Double SIM
ja: デュアルSIM
sv: Dubbelt SIM
tr: Çift SIM

# specHeadphoneJack
source: Headphone Jack
ar: منفذ سماعات الرأس
de: Kopfhöreranschluss
es: Conector de auriculares
fr: Prise casque
it: Jack cuffie
ja: ヘッドフォンジャック
nl: Koptelefoonaansluiting
pl: Gniazdo słuchawkowe
sv: Hörlursuttag
tr: Kulaklık Girişi

# specWaterResistance
source: Water Resistance
ar: مقاومة الماء
de: Wasserbeständigkeit
es: Resistencia al agua
fr: Résistance à l'eau
it: Resistenza all'acqua
ja: 防水性能
nl: Waterbestendigheid
pl: Wodoodporność
sv: Vattenbeständighet
tr: Su Dayanıklılığı

# specIpRating
source: IP Rating
ar: تصنيف IP
de: IP-Schutzart
es: Clasificación IP
fr: Indice IP
it: Classificazione IP
ja: IP等級
nl: IP-classificatie
pl: Klasa IP
sv: IP-klassning
tr: IP Sınıfı

# specFingerprintSensor
source: Fingerprint Sensor
ar: مستشعر البصمة
de: Fingerabdrucksensor
es: Sensor de huellas
fr: Capteur d'empreintes
it: Sensore impronta
ja: 指紋センサー
nl: Vingerafdruksensor
pl: Czytnik linii papilarnych
sv: Fingeravtrycksläsare
tr: Parmak İzi Sensörü

# specFaceRecognition
source: Face Recognition
ar: التعرف على الوجه
de: Gesichtserkennung
es: Reconocimiento facial
fr: Reconnaissance faciale
it: Riconoscimento facciale
ja: 顔認識
nl: Gezichtsherkenning
pl: Rozpoznawanie twarzy
sv: Ansiktsigenkänning
tr: Yüz Tanıma

# specColor
source: Color
ar: اللون
de: Farbe
fr: Couleur
it: Colore
ja: 色
nl: Kleur
pl: Kolor
sv: Färg
tr: Renk

# specColors
source: Colors
ar: الألوان
de: Farben
es: Colores
fr: Couleurs
it: Colori
ja: カラー
nl: Kleuren
pl: Kolory
sv: Färger
tr: Renkler

# specGpu
source: GPU
ar: معالج الرسومات
tr: Ekran Kartı

# specGraphics
source: Graphics
ar: الرسومات
de: Grafik
es: Gráficos
fr: Graphiques
it: Grafica
ja: グラフィックス
nl: Grafisch
pl: Grafika
sv: Grafik
tr: Grafik

# specReleaseDate
source: Release Date
ar: تاريخ الإصدار
de: Erscheinungsdatum
es: Fecha de lanzamiento
fr: Date de sortie
it: Data di uscita
ja: 発売日
nl: Releasedatum
pl: Data wydania
sv: Lanseringsdatum
tr: Çıkış Tarihi

# specPrice
source: Price
ar: السعر
de: Preis
es: Precio
fr: Prix
it: Prezzo
ja: 価格
nl: Prijs
pl: Cena
sv: Pris
tr: Fiyat

# specNetwork
source: Network
ar: الشبكة
de: Netzwerk
es: Red
fr: Réseau
it: Rete
ja: ネットワーク
nl: Netwerk
pl: Sieć
sv: Nätverk
tr: Ağ

# specBand
source: Frequency Bands
ar: نطاقات التردد
de: Frequenzbänder
es: Bandas de frecuencia
fr: Bandes de fréquences
it: Bande di frequenza
ja: 周波数帯域
nl: Frequentiebanden
pl: Pasma częstotliwości
sv: Frekvensband
tr: Frekans Bantları

# specSpeaker
source: Speaker
ar: مكبر الصوت
de: Lautsprecher
es: Altavoz
fr: Haut-parleur
it: Altoparlante
ja: スピーカー
nl: Luidspreker
pl: Głośnik
sv: Högtalare
tr: Hoparlör

# specMicrophone
source: Microphone
ar: الميكروفون
de: Mikrofon
es: Micrófono
it: Microfono
ja: マイク
nl: Microfoon
pl: Mikrofon
sv: Mikrofon
tr: Mikrofon

# specSensor
source: Sensors
ar: المستشعرات
de: Sensoren
es: Sensores
fr: Capteurs
it: Sensori
ja: センサー
nl: Sensoren
pl: Czujniki
sv: Sensorer
tr: Sensörler

# specGyroscope
source: Gyroscope
ar: الجيروسكوب
de: Gyroskop
es: Giroscopio
it: Giroscopio
ja: ジャイロスコープ
nl: Gyroscoop
pl: Żyroskop
sv: Gyroskop
tr: Jiroskop

# specAccelerometer
source: Accelerometer
ar: مقياس التسارع
de: Beschleunigungssensor
es: Acelerómetro
fr: Accéléromètre
it: Accelerometro
ja: 加速度センサー
nl: Versnellingsmeter
pl: Akcelerometr
tr: İvmeölçer

# specProximity
source: Proximity
ar: مستشعر القرب
de: Näherungssensor
es: Sensor de proximidad
fr: Capteur de proximité
it: Sensore di prossimità
ja: 近接センサー
nl: Naderingssensor
pl: Czujnik zbliżeniowy
sv: Närhetsgivare
tr: Yakınlık

# specCompass
source: Compass
ar: البوصلة
de: Kompass
es: Brújula
fr: Boussole
it: Bussola
ja: コンパス
nl: Kompas
pl: Kompas
sv: Kompass
tr: Pusula

# specBarometer
source: Barometer
ar: البارومتر
es: Barómetro
fr: Baromètre
it: Barometro
ja: 気圧計
pl: Barometr
tr: Barometre

# specMemoryType
source: Memory Type
ar: نوع الذاكرة
de: Speichertyp
es: Tipo de memoria
fr: Type de mémoire
it: Tipo di memoria
ja: メモリタイプ
nl: Geheugentype
pl: Typ pamięci
sv: Minnestyp
tr: Bellek Türü

# specMemorySpeed
source: Memory Speed
ar: سرعة الذاكرة
de: Speichergeschwindigkeit
es: Velocidad de memoria
fr: Vitesse de mémoire
it: Velocità memoria
ja: メモリ速度
nl: Geheugensnelheid
pl: Prędkość pamięci
sv: Minneshastighet
tr: Bellek Hızı

# specStorageType
source: Storage Type
ar: نوع التخزين
de: Speichertyp
es: Tipo de almacenamiento
fr: Type de stockage
it: Tipo di archiviazione
ja: ストレージタイプ
nl: Opslagtype
pl: Typ pamięci masowej
sv: Lagringstyp
tr: Depolama Türü

# specDisplayType
source: Display Type
ar: نوع الشاشة
de: Bildschirmtyp
es: Tipo de pantalla
fr: Type d'écran
it: Tipo di schermo
ja: ディスプレイタイプ
nl: Beeldschermtype
pl: Typ wyświetlacza
sv: Skärmtyp
tr: Ekran Türü
