Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

# personalizedQuizDesc
source: AI tailors questions to your usage patterns
ar: يخصص الذكاء الاصطناعي الأسئلة حسب أنماط استخدامك
de: KI erstellt Fragen basierend auf Ihrem Nutzungsverhalten
es: La IA adapta preguntas a tus patrones de uso
fr: L'IA adapte les questions à vos habitudes
it: L'IA crea domande basate sulle tue abitudini
ja: AIがあなたの利用パターンに合わせた質問を生成
nl: AI maakt vragen op basis van je gebruikspatronen
pl: AI dopasowuje pytania do Twoich wzorców użycia
sv: AI anpassar frågor efter dina användningsmönster
tr: AI, kullanım alışkanlıklarınıza göre sorular oluşturur

# pleaseEnterSubscriptionName
source: Please add at least one subscription
ar: أضف اشتراكاً واحداً على الأقل
de: Bitte fügen Sie mindestens ein Abonnement hinzu
es: Añade al menos una suscripción
fr: Ajoutez au moins un abonnement
it: Aggiungi almeno un abbonamento
ja: サブスクリプションを1つ以上追加してください
nl: Voeg minstens één abonnement toe
pl: Dodaj przynajmniej jedną subskrypcję
sv: Lägg till minst en prenumeration
tr: En az bir abonelik ekleyin

# resultLabel
source: Result
ar: النتيجة
de: Ergebnis
es: Resultado
fr: Résultat
it: Risultato
ja: 結果
nl: Resultaat
pl: Wynik
sv: Resultat
tr: Sonuç

source: Searching web data...
ar: البحث في بيانات الويب...
de: Webdaten werden durchsucht...
es: Buscando datos web...
fr: Recherche de données web...
it: Ricerca dati web...
ja: ウェブデータを検索中...
nl: Webdata doorzoeken...
pl: Przeszukiwanie danych web...
sv: Söker webbdata...
tr: Web verileri aranıyor...

source: Smart Compatibility
ar: توافق ذكي
de: Smarte Kompatibilität
es: Compatibilidad Inteligente
fr: Compatibilité Intelligente
it: Compatibilità Intelligente
ja: スマート互換性
nl: Slimme Compatibiliteit
pl: Inteligentna Kompatybilność
sv: Smart Kompatibilitet
tr: Akıllı Uyumluluk

# smartCompatibilityDesc
source: Match score based on your profile & answers
ar: درجة تطابق بناءً على ملفك وإجاباتك
de: Übereinstimmungswert basierend auf Profil & Antworten
es: Puntuación basada en tu perfil y respuestas
fr: Score basé sur votre profil et vos réponses
it: Punteggio basato su profilo e risposte
ja: プロフィールと回答に基づくマッチスコア
nl: Matchscore op basis van profiel en antwoorden
pl: Wynik dopasowania na podstawie profilu i odpowiedzi
sv: Matchpoäng baserad på din profil och svar
tr: Profilinize ve cevaplarınıza göre eşleşme puanı

source: Start Analysis
ar: بدء التحليل
de: Analyse starten
es: Iniciar Análisis
fr: Lancer l'Analyse
it: Avvia Analisi
ja: 分析開始
nl: Analyse Starten
pl: Rozpocznij Analizę
sv: Starta Analys
tr: Analizi Başlat

# typeLabel
source: Type
ar: اكتب
de: Eingabe
es: Escribe
fr: Saisir
it: Scrivi
ja: 入力
pl: Wpisz
sv: Skriv
tr: Yaz

source: Web-Powered Insights
ar: رؤى مدعومة بالويب
de: Webbasierte Insights
es: Insights con Datos Web
fr: Insights Web
it: Insights dal Web
ja: ウェブ連携インサイト
nl: Webgebaseerde Inzichten
pl: Spostrzeżenia z Sieci
sv: Webbdrivna Insikter
tr: Web Destekli İçgörüler

# webPoweredInsightsDesc
source: Real-time pricing, Reddit & forum opinions
ar: أسعار فورية، آراء Reddit والمنتديات
de: Echtzeitpreise, Reddit- & Forenmeinungen
es: Precios en tiempo real, opiniones de Reddit y foros
fr: Prix en temps réel, avis Reddit et forums
it: Prezzi in tempo reale, opinioni Reddit e forum
ja: リアルタイム価格、Redditやフォーラムの意見
nl: Realtime prijzen, Reddit- en forummeningen
pl: Ceny w czasie rzeczywistym, opinie z Reddit i forów
sv: Realtidspriser, Reddit- och forumåsikter
tr: Gerçek zamanlı fiyatlandırma, Reddit ve forum yorumları

# discoverPopular
source: Popular products from every category
tr: Her kategoriden popüler ürünler

source: Which Should I Buy?
tr: Hangisini Almalıyım?

source: Quick AI comparison result
tr: Hızlı AI karşılaştırma sonucu

# comprehensiveAiComparison
source: Comprehensive AI-powered comparison evaluation
tr: Kapsamlı AI destekli karşılaştırma değerlendirmesi

# aiAlternativesToConsider
source: AI-curated alternatives you should consider
tr: AI destekli değerlendirmeniz gereken alternatifler

source: AI Product Advisor
tr: AI Ürün Danışmanı

# personalizedPurchaseAdvice
source: Personalized comparison purchase advice
tr: Kişiselleştirilmiş karşılaştırma satın alma tavsiyesi

source: Price Prediction
tr: Fiyat Tahmini

# aiPriceTrendAnalysis
source: AI-powered price trend analysis & best time to buy
tr: AI destekli fiyat trendi analizi ve en iyi alım zamanı

# aiCompatibilityAnalysis
source: AI-powered compatibility analysis
ar: تحليل التوافق المدعوم بالذكاء الاصطناعي
de: KI-gestützte Kompatibilitätsanalyse
fr: Analyse de compatibilité alimentée par l'IA
it: Analisi di compatibilità basata sull'IA
sv: AI-driven kompatibilitetsanalys
tr: AI destekli uyumluluk analizi

source: Complete Quiz
tr: Quiz'i Tamamla

# basedOnYourPreferences
source: Based on your preferences and usage habits
tr: Tercihleriniz ve kullanım alışkanlıklarınıza göre

source: Comparison Videos
tr: Karşılaştırma Videoları

# tapToLoadVideos
source: Tap to load comparison videos
tr: Karşılaştırma videolarını yüklemek için dokunun

# appTitle
source: Compair
ar: Qor AI
de: Qor AI
fr: Qor AI
it: Qor AI

# allShoppingSitesSupported
source: All shopping sites are supported
ar: جميع مواقع التسوق مدعومة
de: Alle Einkaufsseiten werden unterstützt
fr: Tous les sites de shopping sont pris en charge
it: Tutti i siti di shopping sono supportati
ja: すべてのショッピングサイトに対応しています
sv: Alla shoppingsidor stöds

source: PRO Plan
ar: خطة PRO
es: Plan PRO
fr: Plan PRO
it: Piano PRO
ja: PROプラン
pl: Plan PRO

# aiChat
source: Compair
ar: AI Chat
de: AI Chat
fr: AI Chat
it: AI Chat

source: Non-binary
ar: غير ثنائي
de: Nicht-binär
es: No binario
fr: Non-binaire
it: Non binario
ja: ノンバイナリー
nl: Non-binair
pl: Niebinarne
sv: Icke-binär

# genZ
source: Gen Z (18-24)
ar: الجيل Z (18-24)
ja: Z世代 (18-24)

source: Android Tablet
ar: جهاز لوحي Android
es: Tableta Android
fr: Tablette Android
it: Tablet Android
ja: Androidタブレット
pl: Tablet z Androidem
sv: Android-surfplatta

source: Windows PC
ar: حاسوب Windows
es: PC con Windows
fr: PC Windows
it: PC Windows
pl: Komputer z Windows
sv: Windows-dator

source: Fitness
ar: اللياقة البدنية
ja: フィットネス

# specGroupVideo
source: Video
ar: الفيديو
es: Vídeo
fr: Vidéo
ja: ビデオ
pl: Wideo

# specRam
source: RAM
ar: ذاكرة الوصول العشوائي

# specSim
source: SIM
ar: شريحة SIM

# specBluetooth
source: Bluetooth
ar: بلوتوث

# specWifi
source: Wi-Fi
ar: واي فاي
de: WLAN

# specVram
source: VRAM
ar: ذاكرة الفيديو

# specModel
source: Model
ar: الموديل
de: Modell
es: Modelo
fr: Modèle
it: Modello
ja: モデル
sv: Modell

# catRam
source: RAM
ar: ذاكرة الوصول العشوائي

# onePlan
source: 1 plan
ar: خطة واحدة
de: 1 Tarif
fr: 1 forfait
it: 1 piano
ja: 1プラン
nl: 1 abonnement

# specValMetal
source: Metal
ar: معدن
de: Metall
fr: Métal
it: Metallo
ja: メタル
nl: Metaal
sv: Metall

# specValStereo
source: Stereo
ar: ستيريو
es: Estéreo
fr: Stéréo
ja: ステレオ

# specValMono
source: Mono
ar: مونو
ja: モノラル

source: Video
ar: فيديو
fr: Vidéo
ja: 動画
pl: Wideo

# analysisHistoryTooltip
source: Analysis History
ar: سجل التحليلات
de: Analyseverlauf
fr: Historique des analyses
it: Cronologia analisi
sv: Analyshistorik

# pasteProductLinkCardTitle
source: Paste Product Link
ar: ألصق رابط المنتج
de: Produktlink einfügen
fr: Coller le lien du produit
it: Incolla link del prodotto
sv: Klistra in produktlänk

# pasteProductLinkSubtitle
source: Get AI-powered analysis with quiz
ar: احصل على تحليل مدعوم بالذكاء الاصطناعي مع اختبار
de: Erhalten Sie eine KI-gestützte Analyse mit Quiz
fr: Obtenez une analyse assistée par IA avec quiz
it: Ottieni un'analisi IA con quiz
sv: Få AI-driven analys med quiz

source: How Comparison Works
ar: كيف تعمل المقارنة
de: So funktioniert der Vergleich
fr: Comment fonctionne la comparaison
it: Come funziona il confronto
sv: Hur jämförelsen fungerar

source: Compair AI
es: Compair IA
