Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

# whyDevices
source: This allows us to consider compatibility when making new recommendations.
ar: هذا يتيح لنا مراعاة التوافق عند تقديم توصيات جديدة.
de: Dies ermöglicht es uns, Kompatibilität bei neuen Empfehlungen zu berücksichtigen.
es: Esto nos permite considerar la compatibilidad en nuevas recomendaciones.
fr: Cela nous permet de considérer la compatibilité pour les nouvelles recommandations.
it: Questo ci permette di considerare la compatibilità nelle nuove raccomandazioni.
ja: 新しい推薦で互換性を考慮できるようになります。
nl: Dit stelt ons in staat compatibiliteit te overwegen bij nieuwe aanbevelingen.
pl: Pozwala to nam uwzględnić kompatybilność w nowych rekomendacjach.
sv: Detta gör att vi kan beakta kompatibilitet i nya rekommendationer.
tr: Bu, yeni öneriler yaparken uyumluluğu dikkate almamızı sağlar.

# whySubscriptions
source: We will skip recommending what you already pay for and show you better alternatives.
ar: سنتخطى توصية ما تدفع مقابله بالفعل ونعرض بدائل أفضل.
de: Wir überspringen Empfehlungen für bereits bezahlte Dienste und zeigen bessere Alternativen.
es: Evitaremos recomendar lo que ya paga y le mostraremos mejores alternativas.
fr: Nous évitons de recommander ce que vous payez déjà et montrons de meilleures alternatives.
it: Saltiamo i servizi già in abbonamento e mostriamo alternative migliori.
ja: すでに支払っているサービスの推薦を省き、より良い代替を表示します。
nl: We slaan al betaalde diensten over en tonen betere alternatieven.
pl: Pomijamy usługi, za które już płacisz i pokazujemy lepsze alternatywy.
sv: Vi hoppar över tjänster du redan betalar för och visar bättre alternativ.
tr: Zaten ödediğiniz şeyleri önermeyeceğiz ve size daha iyi alternatifler göstereceğiz.

# whyCountry
source: Prices and service availability vary by country. (Currently US Only)
ar: تختلف الأسعار والتوفر حسب البلد. (حالياً الولايات المتحدة فقط)
de: Preise und Verfügbarkeit variieren nach Land. (Derzeit nur USA)
es: Los precios y disponibilidad varían por país. (Actualmente solo EE.UU.)
fr: Les prix et la disponibilité varient selon le pays. (Actuellement US uniquement)
it: Prezzi e disponibilità variano per paese. (Attualmente solo USA)
ja: 価格と在庫状況は国によって異なります。（現在は米国のみ）
nl: Prijzen en beschikbaarheid variëren per land. (Momenteel alleen VS)
pl: Ceny i dostępność różnią się w zależności od kraju. (Obecnie tylko USA)
sv: Priser och tillgänglighet varierar per land. (För närvarande bara USA)
tr: Fiyatlar ve hizmet bulunabilirliği ülkeye göre değişir. (Şu anda yalnızca ABD)

# whyProducts
source: We'll show products from your favorite categories on the home screen and tailor recommendations to your interests.
ar: سنعرض منتجات من فئاتك المفضلة ونخصص المحتوى.
de: Wir zeigen Produkte aus Ihren Lieblingskategorien und passen den Feed an.
es: Mostraremos productos de sus categorías favoritas y adaptaremos el feed.
fr: Nous montrons les produits de vos catégories préférées et adaptons le flux.
it: Mostreremo prodotti dalle tue categorie preferite e adatteremo il feed.
ja: お気に入りのカテゴリの製品を表示し、フィードをカスタマイズします。
nl: We tonen producten uit uw favoriete categorieën en passen de feed aan.
pl: Pokażemy produkty z ulubionych kategorii i dostosujemy kanał.
sv: Vi visar produkter från dina favoritkategorier och anpassar flödet.
tr: Ana ekranda favori kategorilerinizdeki ürünleri göstereceğiz ve önerileri ilgi alanlarınıza göre uyarlayacağız.

# whyUsage
source: This allows us to highlight the features that are most suitable to you.
ar: هذا يتيح لنا إبراز الميزات الأنسب لك.
de: Dies ermöglicht es uns, die für Sie geeignetsten Funktionen hervorzuheben.
es: Esto nos permite destacar las características más adecuadas para usted.
fr: Cela nous permet de mettre en avant les fonctionnalités les plus adaptées à vous.
it: Questo ci permette di evidenziare le funzionalità più adatte a te.
ja: 最適な機能をハイライトできるようになります。
nl: Dit stelt ons in staat de meest geschikte functies voor u te benadrukken.
pl: Pozwala to nam wyróżnić najbardziej odpowiednie funkcje.
sv: Detta gör att vi kan framhäva de mest lämpliga funktionerna för dig.
tr: Bu, size en uygun özellikleri öne çıkarmamızı sağlar.

# whyProfession
source: Your profession helps us suggest the right products — an engineer has different needs than a student, designer, or manager.
ar: مهنتك تساعدنا في اقتراح المنتجات المناسبة — المهندس لديه احتياجات مختلفة عن المصمم.
de: Ihr Beruf hilft uns, die richtigen Produkte vorzuschlagen — ein Ingenieur hat andere Bedürfnisse als ein Designer.
es: Su profesión nos ayuda a sugerir los productos correctos — un ingeniero tiene necesidades diferentes a un diseñador.
fr: Votre profession nous aide à suggérer les bons produits — un ingénieur a des besoins différents d'un designer.
it: La tua professione ci aiuta a suggerire i prodotti giusti — un ingegnere ha esigenze diverse da un designer.
ja: 職業によって最適な製品が異なります。エンジニアとデザイナーでは異なるニーズがあります。
nl: Uw beroep helpt ons de juiste producten voor te stellen — een ingenieur heeft andere behoeften dan een ontwerper.
pl: Twój zawód pomaga nam sugerować odpowiednie produkty — inżynier ma inne potrzeby niż projektant.
sv: Ditt yrke hjälper oss föreslå rätt produkter — en ingenjör har andra behov än en designer.
tr: Mesleğiniz doğru ürünleri önermemize yardımcı olur — bir mühendisin ihtiyaçları öğrenci, tasarımcı veya yöneticiden farklıdır.

# genAlphaZ
source: Gen Alpha/Z (13-17)
ar: جيل Alpha/Z (13-17)
tr: Gen Alfa/Z (13-17)

# millennial
source: Millennial (25-34)
ar: الألفية (25-34)
ja: ミレニアル (25-34)
tr: Y Kuşağı (25-34)

# xennial
source: Xennial (35-44)
ja: ゼニアル (35-44)
tr: X/Y Kuşağı (35-44)

# genX
source: Gen X (45-54)
ar: الجيل X (45-54)
ja: X世代 (45-54)
tr: X Kuşağı (45-54)

# fiftyFivePlus
source: 55 and above
ar: 55 وأكثر
de: 55 und älter
es: 55 y más
fr: 55 ans et plus
it: 55 e oltre
ja: 55歳以上
nl: 55 en ouder
pl: 55 i więcej
sv: 55 och äldre
tr: 55 ve üzeri

source: Mixed
ar: مختلط
de: Gemischt
es: Mixto
fr: Mixte
it: Misto
ja: 混合
nl: Gemengd
pl: Mieszany
sv: Blandat
tr: Karma

source: Budget / Value
ar: اقتصادي / قيمة
de: Budget / Preiswert
es: Económico / Valor
fr: Budget / Bon rapport qualité-prix
it: Budget / Valore
ja: バジェット / バリュー
nl: Budget / Waarde
pl: Budżetowy / Wartość
sv: Budget / Värde
tr: Bütçe / Uygun Fiyat

source: Mid-Range
ar: متوسط المدى
de: Mittelklasse
es: Gama media
fr: Milieu de gamme
it: Fascia media
ja: ミドルレンジ
nl: Middensegment
pl: Średnia półka
sv: Mellanklass
tr: Orta Segment

source: Premium
ar: بريميوم
ja: プレミアム
tr: Üst Segment

source: Does Not Matter
ar: لا يهم
de: Spielt keine Rolle
es: No importa
fr: Peu importe
it: Non importa
ja: こだわらない
nl: Maakt niet uit
pl: Nie ma znaczenia
sv: Spelar ingen roll
tr: Fark Etmez

source: Quality
ar: الجودة
de: Qualität
es: Calidad
fr: Qualité
it: Qualità
ja: 品質
nl: Kwaliteit
pl: Jakość
sv: Kvalitet
tr: Kalite

source: Design
ar: التصميم
es: Diseño
ja: デザイン
tr: Tasarım

source: Ecosystem Fit
ar: توافق النظام البيئي
de: Ökosystem-Kompatibilität
es: Compatibilidad con ecosistema
fr: Compatibilité écosystème
it: Compatibilità ecosistema
ja: エコシステム適合性
nl: Ecosysteem-compatibiliteit
pl: Dopasowanie do ekosystemu
sv: Ekosystemkompatibilitet
tr: Ekosistem Uyumu

source: Performance
ar: الأداء
de: Leistung
es: Rendimiento
it: Prestazioni
ja: パフォーマンス
nl: Prestaties
pl: Wydajność
sv: Prestanda
tr: Performans

source: Durability
ar: المتانة
de: Haltbarkeit
es: Durabilidad
fr: Durabilité
it: Durabilità
ja: 耐久性
nl: Duurzaamheid
pl: Trwałość
sv: Hållbarhet
tr: Dayanıklılık

source: Android Phone
ar: هاتف Android
de: Android-Handy
es: Teléfono Android
fr: Téléphone Android
it: Telefono Android
ja: Androidスマートフォン
nl: Android-telefoon
pl: Telefon z Androidem
sv: Android-telefon
tr: Android Telefon

source: Smart Watch
ar: ساعة ذكية
es: Reloj inteligente
fr: Montre connectée
ja: スマートウォッチ
sv: Smartklocka
tr: Akıllı Saat

source: United States
ar: الولايات المتحدة
de: Vereinigte Staaten
es: Estados Unidos
fr: États-Unis
it: Stati Uniti
ja: アメリカ合衆国
nl: Verenigde Staten
pl: Stany Zjednoczone
sv: USA
tr: Amerika Birleşik Devletleri

source: TVs
ar: أجهزة التلفاز
de: Fernseher
es: Televisores
fr: Téléviseurs
it: TV
ja: テレビ
pl: Telewizory
sv: TV-apparater
tr: Televizyonlar

source: Cameras
ar: الكاميرات
de: Kameras
es: Cámaras
fr: Appareils photo
it: Fotocamere
ja: カメラ
pl: Aparaty
sv: Kameror
tr: Kameralar

source: Speakers
ar: مكبرات الصوت
de: Lautsprecher
es: Altavoces
fr: Enceintes
it: Altoparlanti
ja: スピーカー
nl: Luidsprekers
pl: Głośniki
sv: Högtalare
tr: Hoparlörler

source: Desktops
ar: أجهزة سطح المكتب
de: Desktop-PCs
es: Computadoras de escritorio
fr: Ordinateurs de bureau
it: Desktop
ja: デスクトップ
pl: Komputery stacjonarne
sv: Stationära datorer
tr: Masaüstü Bilgisayarlar

source: Networking
ar: الشبكات
de: Netzwerk
es: Redes
fr: Réseau
it: Reti
ja: ネットワーク
nl: Netwerk
pl: Sieci
sv: Nätverk
tr: Ağ Cihazları

source: Drones
ar: الطائرات بدون طيار
de: Drohnen
it: Droni
ja: ドローン
pl: Drony
sv: Drönare
tr: Drone'lar

source: Smart Home
ar: المنزل الذكي
es: Hogar inteligente
fr: Maison connectée
it: Casa intelligente
ja: スマートホーム
pl: Inteligentny dom
sv: Smart hem
tr: Akıllı Ev

source: Detailed Research
ar: بحث مفصل
de: Detaillierte Recherche
es: Investigación detallada
fr: Recherche détaillée
it: Ricerca dettagliata
ja: 詳細リサーチ
nl: Gedetailleerd onderzoek
pl: Szczegółowe badanie
sv: Detaljerad forskning
tr: Detaylı Araştırma

source: Quick Decisions
ar: قرارات سريعة
de: Schnelle Entscheidungen
es: Decisiones rápidas
fr: Décisions rapides
it: Decisioni rapide
ja: 素早い判断
nl: Snelle beslissingen
pl: Szybkie decyzje
sv: Snabba beslut
tr: Hızlı Kararlar

source: Price Tracking
ar: تتبع الأسعار
de: Preisverfolgung
es: Seguimiento de precios
fr: Suivi des prix
it: Tracciamento prezzi
ja: 価格追跡
nl: Prijsvolging
pl: Śledzenie cen
sv: Prisspårning
tr: Fiyat Takibi

source: Everything
ar: كل شيء
de: Alles
es: Todo
fr: Tout
it: Tutto
ja: すべて
nl: Alles
pl: Wszystko
sv: Allt
tr: Her Şey

source: Student
ar: طالب
es: Estudiante
fr: Étudiant
it: Studente
ja: 学生
tr: Öğrenci

# engineerDev
source: Engineer / Developer
ar: مهندس / مطور
de: Ingenieur / Entwickler
es: Ingeniero / Desarrollador
fr: Ingénieur / Développeur
it: Ingegnere / Sviluppatore
ja: エンジニア / 開発者
nl: Ingenieur / Ontwikkelaar
pl: Inżynier / Deweloper
sv: Ingenjör / Utvecklare
tr: Mühendis / Geliştirici

source: Designer / Creative
ar: مصمم / مبدع
de: Designer / Kreative
es: Diseñador / Creativo
fr: Designer / Créatif
it: Designer / Creativo
ja: デザイナー / クリエイター
nl: Ontwerper / Creatief
pl: Projektant / Kreatywny
sv: Designer / Kreativ
tr: Tasarımcı / Kreatif

source: Business / Manager
ar: أعمال / مدير
es: Negocios / Gerente
ja: ビジネス / マネージャー
pl: Biznes / Menedżer
sv: Affärer / Chef
tr: İş / Yönetici

# healthcarePro
source: Healthcare Professional
ar: متخصص رعاية صحية
de: Gesundheitswesen
es: Profesional de salud
fr: Professionnel de santé
it: Professionista sanitario
ja: 医療専門家
nl: Zorgprofessional
pl: Pracownik służby zdrowia
sv: Sjukvårdspersonal
tr: Sağlık Uzmanı

source: Educator
ar: معلم
de: Pädagoge
es: Educador
fr: Éducateur
it: Educatore
ja: 教育者
nl: Docent
pl: Nauczyciel
sv: Pedagog
tr: Eğitimci

source: Freelancer
ar: مستقل
de: Freiberufler
fr: Freelance
ja: フリーランサー
sv: Frilansare
tr: Serbest Çalışan

source: Retired
ar: متقاعد
de: Im Ruhestand
es: Jubilado
fr: Retraité
it: Pensionato
ja: 退職者
nl: Gepensioneerd
pl: Emeryt
sv: Pensionär
tr: Emekli

# otherProfession
source: Other
ar: أخرى
de: Andere
es: Otro
fr: Autre
it: Altro
ja: その他
nl: Overig
pl: Inne
sv: Annat
tr: Diğer

source: Add Subscription
ar: إضافة اشتراك
de: Abonnement hinzufügen
es: Agregar suscripción
fr: Ajouter un abonnement
it: Aggiungi abbonamento
ja: サブスクリプションを追加
nl: Abonnement toevoegen
pl: Dodaj subskrypcję
sv: Lägg till prenumeration
tr: Abonelik Ekle

source: Remove Subscription
ar: إزالة الاشتراك
de: Abonnement entfernen
es: Eliminar suscripción
fr: Supprimer l'abonnement
it: Rimuovi abbonamento
ja: サブスクリプションを削除
nl: Abonnement verwijderen
pl: Usuń subskrypcję
sv: Ta bort prenumeration
tr: Aboneliği Kaldır

# removeSubscriptionConfirm
source: Remove {name} from your tracked subscriptions?
ar: إزالة {name} من اشتراكاتك المتتبعة؟
de: {name} aus Ihren verfolgten Abonnements entfernen?
es: ¿Eliminar {name} de sus suscripciones rastreadas?
fr: Supprimer {name} de vos abonnements suivis ?
it: Rimuovere {name} dagli abbonamenti tracciati?
ja: 追跡中のサブスクリプションから{name}を削除しますか？
nl: {name} verwijderen uit uw gevolgde abonnementen?
pl: Usunąć {name} z śledzonych subskrypcji?
sv: Ta bort {name} från dina spårade prenumerationer?
tr: {name} takip edilen aboneliklerinizden kaldırılsın mı?

source: Select Plan
ar: اختيار الخطة
de: Tarif auswählen
es: Seleccionar plan
fr: Choisir un forfait
it: Seleziona piano
ja: プランを選択
nl: Plan selecteren
pl: Wybierz plan
sv: Välj plan
tr: Plan Seç

source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Esci
ja: ログアウト
nl: Uitloggen
pl: Wyloguj się
sv: Logga ut
tr: Çıkış Yap

source: Search services...
ar: البحث عن خدمات...
de: Dienste suchen...
es: Buscar servicios...
fr: Rechercher des services...
it: Cerca servizi...
ja: サービスを検索...
nl: Services zoeken...
pl: Szukaj usług...
sv: Sök tjänster...
tr: Hizmet ara...

source: Profile Complete
ar: الملف الشخصي مكتمل
de: Profil vollständig
es: Perfil completo
fr: Profil complet
it: Profilo completo
ja: プロフィール完了
nl: Profiel compleet
pl: Profil kompletny
sv: Profil komplett
tr: Profil Tamamlandı

source: Category Engagement
ar: التفاعل حسب الفئة
de: Kategorien-Interaktion
es: Interacción por categoría
fr: Engagement catégories
it: Coinvolgimento per categoria
ja: カテゴリーエンゲージメント
nl: Categorie-betrokkenheid
pl: Zaangażowanie w kategoriach
sv: Kategoriengagemang
tr: Kategori Etkileşimi

# askAboutImage
source: Ask about this image...
ar: اسأل عن هذه الصورة...
de: Fragen Sie zu diesem Bild...
es: Pregunte sobre esta imagen...
fr: Posez une question sur cette image...
it: Chiedi di questa immagine...
ja: この画像について質問...
nl: Vraag over deze afbeelding...
pl: Zapytaj o ten obraz...
sv: Fråga om denna bild...
tr: Bu görsel hakkında sor...

# personalizedQuestions
source: 4-6 personalized questions
ar: 4-6 أسئلة مخصصة
de: 4-6 personalisierte Fragen
es: 4-6 preguntas personalizadas
fr: 4 à 6 questions personnalisées
it: 4-6 domande personalizzate
ja: 4-6個のパーソナライズされた質問
nl: 4-6 gepersonaliseerde vragen
pl: 4-6 spersonalizowanych pytań
sv: 4-6 personliga frågor
tr: 4-6 kişiselleştirilmiş soru

# plusMore
source: + {count} more
ar: + {count} إضافي
de: + {count} weitere
es: + {count} más
fr: + {count} autres
it: + {count} altri
ja: + {count}件
nl: + {count} meer
pl: + {count} więcej
sv: + {count} fler
tr: + {count} daha

source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
it: Salvato
ja: 保存済み
nl: Opgeslagen
pl: Zapisane
sv: Sparat
tr: Kaydedildi

source: Search {category}...
ar: البحث في {category}...
de: {category} suchen...
es: Buscar en {category}...
fr: Rechercher dans {category}...
it: Cerca in {category}...
ja: {category}を検索...
nl: {category} zoeken...
pl: Szukaj w {category}...
sv: Sök i {category}...
tr: {category} ara...

# onlySameCategoryCompare
source: Only {category} products can be compared together
ar: يمكن مقارنة منتجات {category} فقط معاً
de: Nur {category}-Produkte können zusammen verglichen werden
es: Solo se pueden comparar productos de {category} juntos
fr: Seuls les produits {category} peuvent être comparés ensemble
it: Solo i prodotti {category} possono essere confrontati insieme
ja: {category}の製品のみ一緒に比較できます
nl: Alleen {category}-producten kunnen samen worden vergeleken
pl: Tylko produkty z kategorii {category} mogą być porównywane razem
sv: Bara {category}-produkter kan jämföras tillsammans
tr: Yalnızca {category} ürünleri birlikte karşılaştırılabilir

source: Loading popular comparisons...
ar: جاري تحميل المقارنات الشائعة...
de: Beliebte Vergleiche werden geladen...
es: Cargando comparaciones populares...
fr: Chargement des comparaisons populaires...
it: Caricamento confronti popolari...
ja: 人気の比較を読み込み中...
nl: Populaire vergelijkingen laden...
pl: Ładowanie popularnych porównań...
sv: Laddar populära jämförelser...
tr: Popüler karşılaştırmalar yükleniyor...

# anErrorOccurred
source: An error occurred: {error}
ar: حدث خطأ: {error}
de: Ein Fehler ist aufgetreten: {error}
es: Se produjo un error: {error}
fr: Une erreur s'est produite : {error}
it: Si è verificato un errore: {error}
ja: エラーが発生しました: {error}
nl: Er is een fout opgetreden: {error}
pl: Wystąpił błąd: {error}
sv: Ett fel uppstod: {error}
tr: Bir hata oluştu: {error}

# searchYoutubeComparison
source: Search YouTube for "{names}" comparison videos.
ar: ابحث في YouTube عن مقاطع فيديو مقارنة "{names}".
de: YouTube nach „{names}" Vergleichsvideos durchsuchen.
es: Buscar en YouTube videos de comparación de "{names}".
fr: Rechercher sur YouTube des vidéos de comparaison « {names} ».
it: Cerca su YouTube video di confronto "{names}".
ja: YouTubeで「{names}」の比較動画を検索。
nl: Zoek op YouTube naar vergelijkingsvideo's van "{names}".
pl: Szukaj na YouTube filmów porównawczych „{names}".
sv: Sök på YouTube efter jämförelsevideor av "{names}".
tr: YouTube'da "{names}" karşılaştırma videoları arayın.

source: Watch on YouTube
ar: مشاهدة على YouTube
de: Auf YouTube ansehen
es: Ver en YouTube
fr: Regarder sur YouTube
it: Guarda su YouTube
ja: YouTubeで見る
nl: Bekijk op YouTube
pl: Obejrzyj na YouTube
sv: Titta på YouTube
tr: YouTube'da İzle

source: Failed to load subscriptions
ar: فشل تحميل الاشتراكات
de: Abonnements konnten nicht geladen werden
es: Error al cargar suscripciones
fr: Échec du chargement des abonnements
it: Impossibile caricare gli abbonamenti
ja: サブスクリプションを読み込めませんでした
nl: Abonnementen konden niet worden geladen
pl: Nie udało się załadować subskrypcji
sv: Kunde inte ladda prenumerationer
tr: Abonelikler yüklenemedi

# errorMessage
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ja: エラー: {error}
nl: Fout: {error}
pl: Błąd: {error}
sv: Fel: {error}
tr: Hata: {error}

source: Streaming
ar: البث
ja: ストリーミング
tr: Yayın

source: Music
ar: الموسيقى
de: Musik
es: Música
fr: Musique
it: Musica
ja: 音楽
nl: Muziek
pl: Muzyka
sv: Musik
tr: Müzik

source: AI Tools
ar: أدوات الذكاء الاصطناعي
de: KI-Tools
es: Herramientas IA
fr: Outils IA
it: Strumenti IA
ja: AIツール
pl: Narzędzia AI
sv: AI-verktyg
tr: AI Araçları

source: Cloud
ar: السحابة
es: Nube
ja: クラウド
pl: Chmura
sv: Moln
tr: Bulut

source: Productivity
ar: الإنتاجية
de: Produktivität
es: Productividad
fr: Productivité
it: Produttività
ja: 生産性
nl: Productiviteit
pl: Produktywność
sv: Produktivitet
tr: Verimlilik

# nServices
source: {count} services
ar: {count} خدمات
de: {count} Dienste
es: {count} servicios
it: {count} servizi
ja: {count}サービス
pl: {count} usług
sv: {count} tjänster
tr: {count} hizmet

# nGroups
source: {count} groups
ar: {count} مجموعات
de: {count} Gruppen
es: {count} grupos
fr: {count} groupes
it: {count} gruppi
ja: {count}グループ
nl: {count} groepen
pl: {count} grup
sv: {count} grupper
tr: {count} grup

# nSpecs
source: {count} specs
ar: {count} مواصفات
de: {count} Spezifikationen
es: {count} especificaciones
fr: {count} spécifications
it: {count} specifiche
ja: {count}仕様
nl: {count} specificaties
pl: {count} specyfikacji
sv: {count} specifikationer
tr: {count} özellik

source: General Features
ar: الميزات العامة
de: Allgemeine Funktionen
es: Características generales
fr: Fonctionnalités générales
it: Caratteristiche generali
ja: 一般機能
nl: Algemene functies
pl: Ogólne cechy
sv: Allmänna funktioner
tr: Genel Özellikler

# designAndDimensions
source: Design & Dimensions
ar: التصميم والأبعاد
de: Design & Abmessungen
es: Diseño y Dimensiones
it: Design e Dimensioni
ja: デザイン＆寸法
nl: Design & Afmetingen
pl: Design i Wymiary
sv: Design & Dimensioner
tr: Tasarım ve Boyutlar

source: Basic Hardware
ar: الأجهزة الأساسية
de: Grundlegende Hardware
es: Hardware básico
fr: Matériel de base
it: Hardware di base
ja: 基本ハードウェア
nl: Basishardware
pl: Podstawowy sprzęt
sv: Grundläggande hårdvara
tr: Temel Donanım

source: Camera
ar: الكاميرا
de: Kamera
es: Cámara
fr: Caméra
it: Fotocamera
ja: カメラ
pl: Aparat
sv: Kamera
tr: Kamera

source: Battery
ar: البطارية
de: Akku
es: Batería
fr: Batterie
it: Batteria
ja: バッテリー
nl: Batterij
pl: Bateria
sv: Batteri
tr: Batarya

source: Network Connections
ar: اتصالات الشبكة
de: Netzwerkverbindungen
es: Conexiones de red
fr: Connexions réseau
it: Connessioni di rete
ja: ネットワーク接続
nl: Netwerkverbindingen
pl: Połączenia sieciowe
sv: Nätverksanslutningar
tr: Ağ Bağlantıları

source: Connectivity
ar: الاتصال
de: Konnektivität
es: Conectividad
fr: Connectivité
it: Connettività
ja: 接続性
nl: Connectiviteit
pl: Łączność
sv: Anslutning
tr: Bağlantı

source: Software
ar: البرامج
fr: Logiciel
ja: ソフトウェア
pl: Oprogramowanie
sv: Programvara
tr: Yazılım

source: Audio
ar: الصوت
ja: オーディオ
sv: Ljud
tr: Ses

source: Sensors
ar: المستشعرات
de: Sensoren
es: Sensores
fr: Capteurs
it: Sensori
ja: センサー
nl: Sensoren
pl: Czujniki
sv: Sensorer
tr: Sensörler

source: Memory
ar: الذاكرة
de: Speicher
es: Memoria
fr: Mémoire
it: Memoria
ja: メモリ
nl: Geheugen
pl: Pamięć
sv: Minne
tr: Bellek

source: Processor
ar: المعالج
de: Prozessor
es: Procesador
fr: Processeur
it: Processore
ja: プロセッサー
pl: Procesor
tr: İşlemci

source: Storage
ar: التخزين
de: Speicher
es: Almacenamiento
fr: Stockage
it: Archiviazione
ja: ストレージ
nl: Opslag
pl: Pamięć masowa
sv: Lagring
tr: Depolama

source: GPU
ar: معالج الرسومات
tr: Grafik İşlemci

source: Security
ar: الأمان
de: Sicherheit
es: Seguridad
fr: Sécurité
it: Sicurezza
ja: セキュリティ
nl: Beveiliging
pl: Bezpieczeństwo
sv: Säkerhet
tr: Güvenlik

source: Build
ar: البنية
de: Bauweise
es: Construcción
fr: Construction
it: Costruzione
ja: ビルド
nl: Bouw
pl: Budowa
sv: Byggkvalitet
tr: Yapı

source: Ports
ar: المنافذ
de: Anschlüsse
es: Puertos
it: Porte
ja: ポート
nl: Poorten
pl: Porty
sv: Portar
tr: Bağlantı Noktaları

source: Input Devices
ar: أجهزة الإدخال
de: Eingabegeräte
es: Dispositivos de entrada
fr: Périphériques d'entrée
it: Dispositivi di input
ja: 入力デバイス
nl: Invoerapparaten
pl: Urządzenia wejściowe
sv: Inmatningsenheter
tr: Giriş Cihazları

source: Other
ar: أخرى
de: Sonstige
es: Otro
fr: Autre
it: Altro
ja: その他
nl: Overig
pl: Inne
sv: Övrigt
tr: Diğer

source: Features
ar: الميزات
de: Funktionen
es: Características
fr: Fonctionnalités
it: Funzionalità
ja: 機能
nl: Functies
pl: Funkcje
sv: Funktioner
tr: Özellikler

source: Display Size
ar: حجم الشاشة
de: Bildschirmgröße
es: Tamaño de pantalla
fr: Taille de l'écran
it: Dimensione schermo
ja: 画面サイズ
nl: Schermgrootte
pl: Rozmiar ekranu
sv: Skärmstorlek
tr: Ekran Boyutu

source: Screen Technology
ar: تقنية الشاشة
de: Bildschirmtechnologie
es: Tecnología de pantalla
fr: Technologie d'écran
it: Tecnologia schermo
ja: 画面技術
nl: Schermtechnologie
pl: Technologia ekranu
sv: Skärmteknik
tr: Ekran Teknolojisi

source: Screen Area
ar: مساحة الشاشة
de: Bildschirmfläche
es: Área de pantalla
fr: Surface d'écran
it: Area schermo
ja: 画面面積
nl: Schermoppervlak
pl: Powierzchnia ekranu
sv: Skärmyta
tr: Ekran Alanı

source: Screen Resolution Standard
ar: دقة الشاشة
de: Bildschirmauflösung
es: Resolución de pantalla
fr: Résolution d'écran
it: Risoluzione schermo
ja: 画面解像度
nl: Schermresolutie
pl: Rozdzielczość ekranu
sv: Skärmupplösning
tr: Ekran Çözünürlük Standardı

source: Color Count
ar: عدد الألوان
de: Farbanzahl
es: Cantidad de colores
fr: Nombre de couleurs
it: Numero di colori
ja: 色数
nl: Aantal kleuren
pl: Liczba kolorów
sv: Antal färger
tr: Renk Sayısı

source: Pixel Density
ar: كثافة البكسل
de: Pixeldichte
es: Densidad de píxeles
fr: Densité de pixels
it: Densità di pixel
ja: 画素密度
nl: Pixeldichtheid
pl: Gęstość pikseli
sv: Pixeldensitet
tr: Piksel Yoğunluğu

source: Display Features
ar: ميزات الشاشة
de: Bildschirmfunktionen
es: Funciones de pantalla
fr: Fonctions d'affichage
it: Funzionalità schermo
ja: ディスプレイ機能
nl: Schermfuncties
pl: Funkcje ekranu
sv: Skärmfunktioner
tr: Ekran Özellikleri
