Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

source: Premium Insights
ar: رؤى متميزة
de: Premium-Einblicke
es: Información premium
fr: Informations premium
it: Approfondimenti premium
ja: プレミアムインサイト
nl: Premium inzichten
pl: Spostrzeżenia premium
sv: Premium insikter
tr: Premium İçgörüler

source: Personalized Match
ar: تطابق مخصص
de: Persönliche Übereinstimmung
es: Coincidencia personalizada
fr: Correspondance personnalisée
it: Corrispondenza personalizzata
ja: パーソナライズされたマッチ
nl: Gepersonaliseerde match
pl: Spersonalizowane dopasowanie
sv: Personlig matchning
tr: Kişisel Eşleşme

# basedOnBehavior
source: Based on your browsing history, preferences, and behavior patterns
ar: بناءً على سجل تصفحك وتفضيلاتك وأنماط سلوكك
de: Basierend auf Ihrem Browserverlauf und Verhalten
es: Basado en tu historial de navegación y comportamiento
fr: Basé sur votre historique de navigation et comportement
it: Basato sulla tua cronologia di navigazione e comportamento
ja: 閲覧履歴、好み、行動パターンに基づく
nl: Gebaseerd op uw browsegeschiedenis en gedrag
pl: Na podstawie historii przeglądania i zachowania
sv: Baserat på din webbhistorik och beteende
tr: Tarama geçmişinize, tercihlerinize ve davranış kalıplarınıza göre

# recentComparisonsSec
source: Recent Comparisons
ar: المقارنات الأخيرة
de: Letzte Vergleiche
es: Comparaciones recientes
fr: Comparaisons récentes
it: Confronti recenti
ja: 最近の比較
nl: Recente vergelijkingen
pl: Ostatnie porównania
sv: Senaste jämförelser
tr: Son Karşılaştırmalar

# startComparing2
source: Start comparing products to see them here
ar: ابدأ مقارنة المنتجات لرؤيتها هنا
de: Beginnen Sie Produkte zu vergleichen
es: Empieza a comparar productos para verlos aquí
fr: Commencez à comparer des produits pour les voir ici
it: Inizia a confrontare prodotti per vederli qui
ja: ここで確認するには製品の比較を始めてください
nl: Begin producten te vergelijken om ze hier te zien
pl: Zacznij porównywać produkty, aby je tutaj zobaczyć
sv: Börja jämföra produkter för att se dem här
tr: Burada görmek için ürünleri karşılaştırmaya başlayın

source: Saved Items
ar: العناصر المحفوظة
de: Gespeicherte Elemente
es: Elementos guardados
fr: Éléments sauvegardés
it: Elementi salvati
ja: 保存済みアイテム
nl: Opgeslagen items
pl: Zapisane elementy
sv: Sparade objekt
tr: Kaydedilen Öğeler

# emptyCollection
source: Your collection is empty
ar: مجموعتك فارغة
de: Ihre Sammlung ist leer
es: Tu colección está vacía
fr: Votre collection est vide
it: La tua collezione è vuota
ja: コレクションが空です
nl: Uw collectie is leeg
pl: Twoja kolekcja jest pusta
sv: Din samling är tom
tr: Koleksiyonunuz boş

# addProductsToCollection
source: Add products from search or comparisons
ar: أضف المنتجات من البحث
de: Fügen Sie Produkte aus der Suche hinzu
es: Añade productos desde la búsqueda
fr: Ajoutez des produits depuis la recherche
it: Aggiungi prodotti dalla ricerca
ja: 検索や比較から製品を追加してください
nl: Voeg producten toe vanuit de zoekopdracht
pl: Dodaj produkty z wyszukiwania
sv: Lägg till produkter från sökning
tr: Arama veya karşılaştırmalardan ürün ekleyin

# searchHint2
source: Search products, brands, specs...
ar: ابحث عن منتجات، علامات تجارية، مواصفات...
de: Produkte, Marken, Specs suchen...
es: Buscar productos, marcas, especificaciones...
fr: Rechercher produits, marques, specs...
it: Cerca prodotti, marchi, specifiche...
ja: 製品、ブランド、スペックを検索...
nl: Zoek producten, merken, specs...
pl: Szukaj produktów, marek, specyfikacji...
sv: Sök produkter, märken, specifikationer...
tr: Ürün, marka, özellik ara...

source: Filters
ar: عوامل التصفية
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
pl: Filtry
sv: Filter
tr: Filtreler

# sortBy2
source: Sort By
ar: الترتيب حسب
de: Sortieren
es: Ordenar por
fr: Trier
it: Ordina per
ja: 並べ替え
nl: Sorteren
pl: Sortuj według
sv: Sortera efter
tr: Sırala

# selectAtLeast2
source: Select at least 2 products
ar: حدد منتجين على الأقل
de: Mindestens 2 Produkte auswählen
es: Selecciona al menos 2 productos
fr: Sélectionnez au moins 2 produits
it: Seleziona almeno 2 prodotti
ja: 少なくとも2つの製品を選択
nl: Selecteer minimaal 2 producten
pl: Wybierz co najmniej 2 produkty
sv: Välj minst 2 produkter
tr: En az 2 ürün seçin

# couldNotLoadProduct
source: Could not load product data
ar: تعذر تحميل بيانات المنتج
de: Produktdaten konnten nicht geladen werden
es: No se pudieron cargar los datos del producto
fr: Impossible de charger les données produit
it: Impossibile caricare i dati del prodotto
ja: 製品データを読み込めませんでした
nl: Productgegevens konden niet worden geladen
pl: Nie można załadować danych produktu
sv: Kunde inte ladda produktdata
tr: Ürün verisi yüklenemedi

# mustBeSameCategory
source: Products must be from the same category to compare
ar: يجب أن تكون المنتجات من نفس الفئة
de: Produkte müssen der gleichen Kategorie angehören
es: Los productos deben ser de la misma categoría
fr: Les produits doivent être de la même catégorie
it: I prodotti devono essere della stessa categoria
ja: 比較する製品は同じカテゴリである必要があります
nl: Producten moeten van dezelfde categorie zijn
pl: Produkty muszą być z tej samej kategorii
sv: Produkterna måste tillhöra samma kategori
tr: Karşılaştırılacak ürünler aynı kategoriden olmalı

source: Review submitted! ⭐
ar: تم إرسال التقييم! ⭐
de: Bewertung eingereicht! ⭐
es: ¡Reseña enviada! ⭐
fr: Avis soumis! ⭐
it: Recensione inviata! ⭐
ja: レビューを送信しました！⭐
nl: Recensie ingediend! ⭐
pl: Recenzja przesłana! ⭐
sv: Recension inlämnad! ⭐
tr: Yorum gönderildi! ⭐

source: Failed to submit
ar: فشل الإرسال
de: Einreichung fehlgeschlagen
es: Error al enviar
fr: Échec de soumission
it: Invio fallito
ja: 送信に失敗しました
nl: Indienen mislukt
pl: Przesyłanie nie powiodło się
sv: Inlämning misslyckades
tr: Gönderilemedi

# signInToReview
source: Please sign in to write a review
ar: سجل الدخول لكتابة تقييم
de: Anmelden um eine Bewertung zu schreiben
es: Inicia sesión para escribir una reseña
fr: Connectez-vous pour écrire un avis
it: Accedi per scrivere una recensione
ja: レビューを書くにはサインインしてください
nl: Log in om een recensie te schrijven
pl: Zaloguj się, aby napisać recenzję
sv: Logga in för att skriva en recension
tr: Yorum yazmak için giriş yapın

source: Try Again
ar: حاول مرة أخرى
de: Erneut versuchen
es: Intentar de nuevo
fr: Réessayer
it: Riprova
ja: 再試行
nl: Opnieuw proberen
pl: Spróbuj ponownie
sv: Försök igen
tr: Tekrar Dene

# noSubscriptionsCategory
source: No subscriptions in this category
ar: لا اشتراكات في هذه الفئة
de: Keine Abonnements in dieser Kategorie
es: No hay suscripciones en esta categoría
fr: Pas d'abonnements dans cette catégorie
it: Nessun abbonamento in questa categoria
ja: このカテゴリのサブスクリプションはありません
nl: Geen abonnementen in deze categorie
pl: Brak subskrypcji w tej kategorii
sv: Inga prenumerationer i denna kategori
tr: Bu kategoride abonelik yok

source: services
ar: خدمات
de: Dienste
es: servicios
it: servizi
ja: サービス
nl: diensten
pl: usługi
sv: tjänster
tr: hizmet

# aiAnalysisWillBeAvailable
source: AI analysis will be available after processing.
ar: سيكون تحليل الذكاء الاصطناعي متاحاً بعد المعالجة.
de: KI-Analyse wird nach der Verarbeitung verfügbar sein.
es: El análisis de IA estará disponible tras el procesamiento.
fr: L'analyse IA sera disponible après traitement.
it: L'analisi AI sarà disponibile dopo l'elaborazione.
ja: AI分析は処理後に利用可能になります。
nl: AI-analyse wordt beschikbaar na verwerking.
pl: Analiza AI będzie dostępna po przetworzeniu.
sv: AI-analys blir tillgänglig efter bearbetning.
tr: AI analizi işlendikten sonra kullanılabilir olacak.

source: Added to compare
ar: تمت إضافته للمقارنة
de: Zum Vergleich hinzugefügt
es: Añadido para comparar
fr: Ajouté à la comparaison
it: Aggiunto al confronto
ja: 比較に追加しました
nl: Toegevoegd aan vergelijking
pl: Dodano do porównania
sv: Tillagd för jämförelse
tr: Karşılaştırmaya eklendi

source: Removed from compare
ar: تمت إزالته من المقارنة
de: Aus Vergleich entfernt
es: Eliminado de la comparación
fr: Retiré de la comparaison
it: Rimosso dal confronto
ja: 比較から削除しました
nl: Verwijderd uit vergelijking
pl: Usunięto z porównania
sv: Borttagen från jämförelse
tr: Karşılaştırmadan kaldırıldı

# overviewTab
source: Overview
ar: نظرة عامة
de: Übersicht
es: Resumen
fr: Aperçu
it: Panoramica
ja: 概要
nl: Overzicht
pl: Przegląd
sv: Översikt
tr: Genel Bakış

# specsTab
source: Specs
ar: المواصفات
de: Spezifikationen
es: Especificaciones
fr: Spécifications
it: Specifiche
ja: 仕様
nl: Specificaties
pl: Specyfikacje
sv: Specifikationer
tr: Özellik

# reviewsTab
source: Reviews
ar: التقييمات
de: Bewertungen
es: Reseñas
fr: Avis
it: Recensioni
ja: レビュー
nl: Recensies
pl: Recenzje
sv: Recensioner
tr: Yorumlar

# aiTab
source: AI Analysis
ar: تحليل الذكاء الاصطناعي
de: KI-Analyse
es: Análisis IA
fr: Analyse IA
it: Analisi AI
ja: AI分析
nl: AI-analyse
pl: Analiza AI
sv: AI-analys
tr: AI Analizi

# myCollectionTitle
source: My Collection
ar: مجموعتي
de: Meine Sammlung
es: Mi colección
fr: Ma collection
it: La mia collezione
ja: マイコレクション
nl: Mijn collectie
pl: Moja kolekcja
sv: Min samling
tr: Koleksiyonum

# comparisonHistoryTitle
source: Comparison History
ar: سجل المقارنات
de: Vergleichsverlauf
es: Historial de comparaciones
fr: Historique des comparaisons
it: Cronologia confronti
ja: 比較履歴
nl: Vergelijkingsgeschiedenis
pl: Historia porównań
sv: Jämförelsehistorik
tr: Karşılaştırma Geçmişi

# searchResultsTitle
source: Search Results
ar: نتائج البحث
de: Suchergebnisse
es: Resultados de búsqueda
fr: Résultats de recherche
it: Risultati di ricerca
ja: 検索結果
nl: Zoekresultaten
pl: Wyniki wyszukiwania
sv: Sökresultat
tr: Arama Sonuçları

# forYouSection
source: For You
ar: لك
de: Für Sie
es: Para ti
fr: Pour vous
it: Per te
ja: あなたへ
nl: Voor jou
pl: Dla Ciebie
sv: För dig
tr: Sizin İçin

# trendingSection
source: Trending
ar: رائج
es: Tendencia
fr: Tendance
it: In tendenza
ja: トレンド
tr: Trend

# popularSection
source: Popular
ar: شائع
de: Beliebt
fr: Populaire
it: Popolare
ja: 人気
nl: Populair
pl: Popularne
sv: Populärt
tr: Popüler

# newSection
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新着
nl: Nieuw
pl: Nowe
sv: Nytt
tr: Yeni

# darkThemeLabel
source: Dark
ar: داكن
de: Dunkel
es: Oscuro
fr: Sombre
it: Scuro
ja: ダーク
nl: Donker
pl: Ciemny
sv: Mörkt
tr: Koyu

# lightThemeLabel
source: Light
ar: فاتح
de: Hell
es: Claro
fr: Clair
it: Chiaro
ja: ライト
nl: Licht
pl: Jasny
sv: Ljust
tr: Açık

# systemThemeLabel
source: System
ar: النظام
es: Sistema
fr: Système
it: Sistema
ja: システム
nl: Systeem
tr: Sistem

source: Price Drop Alerts
ar: تنبيهات انخفاض الأسعار
de: Preisalarm
es: Alertas de bajada de precio
fr: Alertes de baisse de prix
it: Avvisi calo prezzo
ja: 価格低下アラート
nl: Prijsdalingsmeldingen
pl: Alerty spadku cen
sv: Prissänkningsvarningar
tr: Fiyat Düşüş Uyarıları

source: Display Settings
ar: إعدادات العرض
de: Anzeigeeinstellungen
es: Configuración de pantalla
fr: Paramètres d'affichage
it: Impostazioni schermo
ja: 表示設定
nl: Weergave-instellingen
pl: Ustawienia wyświetlania
sv: Visningsinställningar
tr: Ekran Ayarları

# defaultString
source: Default
ar: افتراضي
de: Standard
es: Predeterminado
fr: Par défaut
it: Predefinito
ja: デフォルト
nl: Standaard
pl: Domyślne
sv: Standard
tr: Varsayılan

source: Subscription
ar: الاشتراك
de: Abonnement
es: Suscripción
fr: Abonnement
it: Abbonamento
ja: サブスクリプション
nl: Abonnement
pl: Subskrypcja
sv: Prenumeration
tr: Abonelik

source: Export My Data
ar: تصدير بياناتي
de: Meine Daten exportieren
es: Exportar mis datos
fr: Exporter mes données
it: Esporta i miei dati
ja: データをエクスポート
nl: Mijn gegevens exporteren
pl: Eksportuj moje dane
sv: Exportera mina data
tr: Verilerimi Dışa Aktar

source: Clear Cache
ar: مسح ذاكرة التخزين المؤقت
de: Cache leeren
es: Borrar caché
fr: Vider le cache
it: Svuota cache
ja: キャッシュをクリア
nl: Cache wissen
pl: Wyczyść pamięć podręczną
sv: Rensa cache
tr: Önbelleği Temizle

source: FAQ & Help
ar: الأسئلة الشائعة والمساعدة
de: FAQ & Hilfe
es: Preguntas frecuentes y ayuda
fr: FAQ & Aide
it: FAQ e Aiuto
ja: FAQ & ヘルプ
nl: FAQ & Hulp
pl: FAQ i Pomoc
sv: FAQ & Hjälp
tr: SSS ve Yardım

source: Privacy Policy
ar: سياسة الخصوصية
de: Datenschutzrichtlinie
es: Política de privacidad
fr: Politique de confidentialité
it: Informativa sulla privacy
ja: プライバシーポリシー
nl: Privacybeleid
pl: Polityka prywatności
sv: Integritetspolicy
tr: Gizlilik Politikası

source: Terms of Service
ar: شروط الخدمة
de: Nutzungsbedingungen
es: Términos de servicio
fr: Conditions d'utilisation
it: Termini di servizio
ja: 利用規約
nl: Servicevoorwaarden
pl: Regulamin
sv: Användarvillkor
tr: Kullanım Koşulları

source: Open Source Licenses
ar: تراخيص المصدر المفتوح
de: Open-Source-Lizenzen
es: Licencias de código abierto
fr: Licences open source
it: Licenze open source
ja: オープンソースライセンス
nl: Opensourcelicenties
pl: Licencje open source
sv: Öppen källkod-licenser
tr: Açık Kaynak Lisansları

# dataExported
source: Data export will be emailed to you
ar: سيتم إرسال تصدير البيانات إلى بريدك الإلكتروني
de: Der Datenexport wird Ihnen per E-Mail zugesandt
es: La exportación de datos se enviará a su correo electrónico
fr: L'export des données vous sera envoyé par e-mail
it: L'esportazione dei dati verrà inviata alla tua email
ja: データエクスポートがメールで送信されます
nl: De gegevensexport wordt naar uw e-mail verzonden
pl: Eksport danych zostanie wysłany na Twój e-mail
sv: Dataexporten kommer att skickas till din e-post
tr: Verileriniz e-posta adresinize gönderilecek

# cacheCleared
source: Cache cleared successfully
ar: تم مسح ذاكرة التخزين المؤقت بنجاح
de: Cache erfolgreich geleert
es: Caché borrada correctamente
fr: Cache vidé avec succès
it: Cache svuotata con successo
ja: キャッシュが正常にクリアされました
nl: Cache succesvol gewist
pl: Pamięć podręczna wyczyszczona
sv: Cache rensad
tr: Önbellek başarıyla temizlendi

source: Help center coming soon
ar: مركز المساعدة قريباً
de: Hilfecenter kommt bald
es: Centro de ayuda próximamente
fr: Centre d'aide bientôt disponible
it: Centro assistenza in arrivo
ja: ヘルプセンター近日公開
nl: Helpcentrum komt binnenkort
pl: Centrum pomocy wkrótce
sv: Hjälpcenter kommer snart
tr: Yardım merkezi yakında

# storePageComingSoon
source: Store page will be available after launch
ar: صفحة المتجر ستكون متاحة بعد الإطلاق
de: Store-Seite nach dem Start verfügbar
es: Página de la tienda disponible después del lanzamiento
fr: Page boutique disponible après le lancement
it: Pagina dello store disponibile dopo il lancio
ja: ストアページはリリース後に利用可能
nl: Winkelpagina beschikbaar na lancering
pl: Strona sklepu dostępna po uruchomieniu
sv: Butikssida tillgänglig efter lansering
tr: Mağaza sayfası lansmandan sonra aktif olacak

# shareLinkComingSoon
source: Share link will be available after launch
ar: رابط المشاركة سيكون متاحاً بعد الإطلاق
de: Teilen-Link nach dem Start verfügbar
es: Enlace para compartir disponible después del lanzamiento
fr: Lien de partage disponible après le lancement
it: Link di condivisione disponibile dopo il lancio
ja: 共有リンクはリリース後に利用可能
nl: Deellink beschikbaar na lancering
pl: Link do udostępniania dostępny po uruchomieniu
sv: Delningslänk tillgänglig efter lansering
tr: Paylaşım bağlantısı lansmandan sonra aktif olacak

# currencyFollowsCountry
source: Currency follows your country selection
ar: العملة تتبع اختيار بلدك
de: Währung folgt Ihrer Länderauswahl
es: La moneda sigue su selección de país
fr: La devise suit votre sélection de pays
it: La valuta segue la selezione del paese
ja: 通貨は国の選択に従います
nl: Valuta volgt uw landselectie
pl: Waluta podąża za wyborem kraju
sv: Valuta följer ditt landsval
tr: Para birimi seçilen ülkeye göre belirlenir

source: Smartphones
ar: الهواتف الذكية
it: Smartphone
ja: スマートフォン
pl: Smartfony
tr: Akıllı Telefonlar

source: Laptops
ar: أجهزة اللابتوب
es: Portátiles
fr: Ordinateurs portables
it: Laptop
ja: ノートパソコン
pl: Laptopy
sv: Bärbara datorer
tr: Dizüstü Bilgisayarlar

source: Tablets
ar: الأجهزة اللوحية
es: Tabletas
fr: Tablettes
it: Tablet
ja: タブレット
pl: Tablety
sv: Surfplattor
tr: Tabletler

source: Headphones
ar: سماعات الرأس
de: Kopfhörer
es: Auriculares
fr: Écouteurs
it: Cuffie
ja: ヘッドフォン
nl: Koptelefoons
pl: Słuchawki
sv: Hörlurar
tr: Kulaklıklar

source: Monitors
ar: الشاشات
de: Monitore
es: Monitores
fr: Moniteurs
it: Monitor
ja: モニター
nl: Monitoren
pl: Monitory
sv: Bildskärmar
tr: Monitörler

# tvsAndDisplays
source: TVs & Displays
ar: أجهزة التلفاز والشاشات
de: Fernseher & Displays
es: Televisores y Pantallas
fr: Téléviseurs & Écrans
it: TV e Display
ja: テレビ & ディスプレイ
nl: TV's & Beeldschermen
pl: Telewizory i Wyświetlacze
sv: TV-apparater & Skärmar
tr: TV ve Ekranlar

source: Processors
ar: المعالجات
de: Prozessoren
es: Procesadores
fr: Processeurs
it: Processori
ja: プロセッサー
pl: Procesory
sv: Processorer
tr: İşlemciler

source: Graphics Cards
ar: بطاقات الرسومات
de: Grafikkarten
es: Tarjetas gráficas
fr: Cartes graphiques
it: Schede grafiche
ja: グラフィックカード
nl: Grafische kaarten
pl: Karty graficzne
sv: Grafikkort
tr: Ekran Kartları

source: Smartwatches
ar: الساعات الذكية
es: Relojes inteligentes
fr: Montres connectées
it: Smartwatch
ja: スマートウォッチ
pl: Smartwatche
sv: Smartklockor
tr: Akıllı Saatler

source: New Arrivals
ar: وصل حديثاً
de: Neuheiten
es: Novedades
fr: Nouveautés
it: Nuovi arrivi
ja: 新着
nl: Nieuw
pl: Nowości
sv: Nyheter
tr: Yeni Gelenler

source: Trending Today
ar: الرائج اليوم
de: Trend heute
es: Tendencia hoy
fr: Tendances du jour
it: Di tendenza oggi
ja: 今日のトレンド
nl: Trending vandaag
pl: Na topie dziś
sv: Trendande idag
tr: Bugün Trend Olanlar

# compareStreaming
source: Compare streaming & cloud services
ar: مقارنة خدمات البث والسحابة
de: Streaming- & Cloud-Dienste vergleichen
es: Comparar servicios de streaming y nube
fr: Comparer les services de streaming et cloud
it: Confronta servizi streaming e cloud
ja: ストリーミング＆クラウドサービスを比較
nl: Vergelijk streaming- & cloudservices
pl: Porównaj usługi streamingowe i chmurowe
sv: Jämför streaming- och molntjänster
tr: Streaming ve bulut hizmetlerini karşılaştır

# latestHighScoring
source: Latest high-scoring products
ar: أحدث المنتجات ذات التقييم العالي
de: Neueste Top-bewertete Produkte
es: Últimos productos mejor valorados
fr: Derniers produits les mieux notés
it: Ultimi prodotti con punteggio alto
ja: 最新の高評価製品
nl: Nieuwste topproducten
pl: Najnowsze najwyżej oceniane
sv: Senaste topprodukter
tr: En yüksek puanlı yeni ürünler

source: Good Morning
ar: صباح الخير
de: Guten Morgen
es: Buenos días
fr: Bonjour
it: Buongiorno
ja: おはようございます
nl: Goedemorgen
pl: Dzień dobry
sv: God morgon
tr: Günaydın

source: Good Afternoon
ar: مساء الخير
de: Guten Tag
es: Buenas tardes
fr: Bon après-midi
it: Buon pomeriggio
ja: こんにちは
nl: Goedemiddag
pl: Dzień dobry
sv: God eftermiddag
tr: Tünaydın

source: Good Evening
ar: مساء الخير
de: Guten Abend
es: Buenas noches
fr: Bonsoir
it: Buonasera
ja: こんばんは
nl: Goedenavond
pl: Dobry wieczór
sv: God kväll
tr: İyi Akşamlar

# completeProfileSuggestion
source: Complete your profile for better suggestions
ar: أكمل ملفك الشخصي للحصول على اقتراحات أفضل
de: Vervollständigen Sie Ihr Profil für bessere Vorschläge
es: Complete su perfil para mejores sugerencias
fr: Complétez votre profil pour de meilleures suggestions
it: Completa il tuo profilo per suggerimenti migliori
ja: プロフィールを完成させて、より良い提案を受けましょう
nl: Maak uw profiel compleet voor betere suggesties
pl: Uzupełnij profil, aby uzyskać lepsze sugestie
sv: Fyll i din profil för bättre förslag
tr: Daha iyi öneriler için profilinizi tamamlayın

# topPicksFor
source: Top picks for {profession}
ar: أفضل الاختيارات لـ {profession}
de: Top-Auswahl für {profession}
es: Mejores opciones para {profession}
fr: Top choix pour {profession}
it: Le migliori scelte per {profession}
ja: {profession}のおすすめ
nl: Topkeuzes voor {profession}
pl: Najlepsze wybory dla {profession}
sv: Toppval för {profession}
tr: {profession} için en iyiler

# curatedFor
source: Curated for {ecosystem} users
ar: مختار لمستخدمي {ecosystem}
de: Kuratiert für {ecosystem}-Nutzer
es: Selección para usuarios de {ecosystem}
fr: Sélection pour les utilisateurs {ecosystem}
it: Selezione per utenti {ecosystem}
ja: {ecosystem}ユーザー向けセレクション
nl: Geselecteerd voor {ecosystem}-gebruikers
pl: Dobrane dla użytkowników {ecosystem}
sv: Utvalt för {ecosystem}-användare
tr: {ecosystem} kullanıcıları için seçildi

source: premium picks
ar: اختيارات متميزة
de: Premium-Auswahl
es: selección premium
fr: sélection premium
it: scelta premium
ja: プレミアムセレクション
nl: premiumselectie
pl: wybór premium
sv: premiumval
tr: premium seçimler

source: budget-friendly
ar: اقتصادي
de: budgetfreundlich
es: económico
fr: abordable
it: economico
ja: お手頃
nl: budgetvriendelijk
pl: budżetowy
sv: budgetvänlig
tr: bütçe dostu

source: Engineers
ar: المهندسون
de: Ingenieure
es: Ingenieros
fr: Ingénieurs
it: Ingegneri
ja: エンジニア
nl: Ingenieurs
pl: Inżynierowie
sv: Ingenjörer
tr: Mühendisler

source: Designers
ar: المصممون
de: Designer
es: Diseñadores
it: Designer
ja: デザイナー
nl: Ontwerpers
pl: Projektanci
tr: Tasarımcılar

source: Students
ar: الطلاب
de: Studenten
es: Estudiantes
fr: Étudiants
it: Studenti
ja: 学生
nl: Studenten
pl: Studenci
sv: Studenter
tr: Öğrenciler

source: Managers
ar: المدراء
de: Manager
es: Gerentes
it: Manager
ja: マネージャー
pl: Menedżerowie
sv: Chefer
tr: Yöneticiler

source: Healthcare Pros
ar: متخصصو الرعاية الصحية
de: Gesundheitsfachkräfte
es: Profesionales de salud
fr: Professionnels de santé
it: Professionisti sanitari
ja: 医療専門家
nl: Zorgprofessionals
pl: Pracownicy służby zdrowia
sv: Sjukvårdspersonal
tr: Sağlık Uzmanları

source: Teachers
ar: المعلمون
de: Lehrer
es: Profesores
fr: Enseignants
it: Insegnanti
ja: 教師
nl: Leraren
pl: Nauczyciele
sv: Lärare
tr: Öğretmenler

source: Finance Pros
ar: متخصصو المالية
de: Finanzfachleute
es: Profesionales financieros
fr: Professionnels de la finance
it: Professionisti finanziari
ja: 金融専門家
nl: Financiële professionals
pl: Specjaliści finansowi
sv: Finansproffs
tr: Finans Uzmanları

# deleteAccountWarning
source: This action is permanent and cannot be undone. All your data will be lost.
ar: هذا الإجراء دائم ولا يمكن التراجع عنه. سيتم فقدان جميع بياناتك.
de: Diese Aktion ist dauerhaft und kann nicht rückgängig gemacht werden. Alle Ihre Daten gehen verloren.
es: Esta acción es permanente y no se puede deshacer. Todos sus datos se perderán.
fr: Cette action est permanente et irréversible. Toutes vos données seront perdues.
it: Questa azione è permanente e non può essere annullata. Tutti i tuoi dati andranno persi.
ja: この操作は永久的で元に戻せません。すべてのデータが失われます。
nl: Deze actie is permanent en kan niet ongedaan worden gemaakt. Al uw gegevens gaan verloren.
pl: Ta akcja jest trwała i nie można jej cofnąć. Wszystkie dane zostaną utracone.
sv: Denna åtgärd är permanent och kan inte ångras. All din data kommer att gå förlorad.
tr: Bu işlem kalıcıdır ve geri alınamaz. Tüm verileriniz silinecektir.

# accountDeletionSubmitted
source: Account deletion request submitted
ar: تم تقديم طلب حذف الحساب
de: Antrag auf Kontolöschung eingereicht
es: Solicitud de eliminación de cuenta enviada
fr: Demande de suppression de compte soumise
it: Richiesta di eliminazione account inviata
ja: アカウント削除リクエストが送信されました
nl: Verzoek tot accountverwijdering ingediend
pl: Zgłoszenie usunięcia konta zostało złożone
sv: Begäran om kontoborttagning har skickats
tr: Hesap silme talebi gönderildi
