Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

# specPanelType
source: Panel Type
ar: نوع اللوحة
de: Paneltyp
es: Tipo de panel
fr: Type de dalle
it: Tipo di pannello
ja: パネルタイプ
nl: Paneeltype
pl: Typ panelu
sv: Paneltyp
tr: Panel Türü

# specResponseTime
source: Response Time
ar: وقت الاستجابة
de: Reaktionszeit
es: Tiempo de respuesta
fr: Temps de réponse
it: Tempo di risposta
ja: 応答時間
nl: Responstijd
pl: Czas reakcji
sv: Svarstid
tr: Tepki Süresi

# specContrastRatio
source: Contrast Ratio
ar: نسبة التباين
de: Kontrastverhältnis
es: Relación de contraste
fr: Rapport de contraste
it: Rapporto di contrasto
ja: コントラスト比
nl: Contrastverhouding
pl: Stosunek kontrastu
sv: Kontrastförhållande
tr: Kontrast Oranı

# specColorGamut
source: Color Gamut
ar: نطاق الألوان
de: Farbraum
es: Gama de colores
fr: Gamme de couleurs
it: Gamma colori
ja: 色域
nl: Kleurengamma
pl: Gama kolorów
sv: Färgomfång
tr: Renk Gamı

# specTouchscreen
source: Touchscreen
ar: شاشة لمس
es: Pantalla táctil
fr: Écran tactile
ja: タッチスクリーン
pl: Ekran dotykowy
sv: Pekskärm
tr: Dokunmatik Ekran

# specKeyboard
source: Keyboard
ar: لوحة المفاتيح
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
nl: Toetsenbord
pl: Klawiatura
sv: Tangentbord
tr: Klavye

# specTrackpad
source: Trackpad
ar: لوحة التتبع
ja: トラックパッド
pl: Touchpad
sv: Pekplatta
tr: Dokunmatik Yüzey

# specWebcam
source: Webcam
ar: كاميرا الويب
es: Cámara web
ja: ウェブカメラ
pl: Kamera internetowa
sv: Webbkamera
tr: Web Kamerası

# specPorts
source: Ports
ar: المنافذ
de: Anschlüsse
es: Puertos
it: Porte
ja: ポート
nl: Poorten
pl: Porty
sv: Portar
tr: Bağlantı Noktaları

# specConnectivity
source: Connectivity
ar: الاتصال
de: Konnektivität
es: Conectividad
fr: Connectivité
it: Connettività
ja: 接続性
nl: Connectiviteit
pl: Łączność
sv: Anslutning
tr: Bağlantı

# specWireless
source: Wireless
ar: لاسلكي
de: Drahtlos
es: Inalámbrico
fr: Sans fil
ja: ワイヤレス
nl: Draadloos
pl: Bezprzewodowe
sv: Trådlöst
tr: Kablosuz

# specBatteryLife
source: Battery Life
ar: عمر البطارية
de: Akkulaufzeit
es: Duración de batería
fr: Autonomie
it: Durata batteria
ja: バッテリー寿命
nl: Batterijduur
pl: Czas pracy baterii
sv: Batteritid
tr: Batarya Ömrü

# specPowerSupply
source: Power Supply
ar: مصدر الطاقة
de: Netzteil
es: Fuente de alimentación
fr: Alimentation
it: Alimentatore
ja: 電源ユニット
nl: Voeding
pl: Zasilacz
sv: Strömförsörjning
tr: Güç Kaynağı

# specCores
source: Cores
ar: الأنوية
de: Kerne
es: Núcleos
fr: Cœurs
it: Core
ja: コア
nl: Kernen
pl: Rdzenie
sv: Kärnor
tr: Çekirdek Sayısı

# specThreads
source: Threads
ar: الخيوط
es: Hilos
it: Thread
ja: スレッド
pl: Wątki
sv: Trådar
tr: İş Parçacıkları

# specBaseClock
source: Base Clock
ar: التردد الأساسي
de: Basistakt
es: Frecuencia base
fr: Fréquence de base
it: Frequenza base
ja: ベースクロック
nl: Basisklok
pl: Zegar bazowy
sv: Basklocka
tr: Temel Saat Hızı

# specBoostClock
source: Boost Clock
ar: تردد التعزيز
de: Boost-Takt
es: Frecuencia turbo
fr: Fréquence boost
it: Frequenza boost
ja: ブーストクロック
nl: Boostklok
pl: Zegar turbo
sv: Boostklocka
tr: Turbo Saat Hızı

# specCache
source: Cache
ar: ذاكرة التخزين المؤقت
es: Caché
ja: キャッシュ
pl: Pamięć podręczna
tr: Önbellek

# specArchitecture
source: Architecture
ar: البنية
de: Architektur
es: Arquitectura
it: Architettura
ja: アーキテクチャ
nl: Architectuur
pl: Architektura
sv: Arkitektur
tr: Mimari

# specProcess
source: Process
ar: عملية التصنيع
de: Fertigungsprozess
es: Proceso de fabricación
fr: Processus de fabrication
it: Processo di produzione
ja: 製造プロセス
nl: Fabricageproces
pl: Proces technologiczny
sv: Tillverkningsprocess
tr: Üretim Süreci

# specMemoryBus
source: Memory Bus
ar: ناقل الذاكرة
de: Speicherbus
es: Bus de memoria
fr: Bus mémoire
it: Bus di memoria
ja: メモリバス
nl: Geheugenbus
pl: Magistrala pamięci
sv: Minnesbuss
tr: Bellek Veri Yolu

# specCudaCores
source: CUDA Cores
ar: أنوية CUDA
de: CUDA-Kerne
es: Núcleos CUDA
fr: Cœurs CUDA
it: Core CUDA
ja: CUDAコア
nl: CUDA-kernen
pl: Rdzenie CUDA
sv: CUDA-kärnor
tr: CUDA Çekirdekleri

# specStreamProcessors
source: Stream Processors
ar: معالجات البث
de: Stream-Prozessoren
es: Procesadores de flujo
fr: Processeurs de flux
it: Processori di flusso
ja: ストリームプロセッサー
nl: Streamprocessoren
pl: Procesory strumieniowe
sv: Strömprocessorer
tr: Akış İşlemcileri

# specClockSpeed
source: Clock Speed
ar: سرعة الساعة
de: Taktfrequenz
es: Velocidad de reloj
fr: Fréquence d'horloge
it: Frequenza di clock
ja: クロック速度
nl: Kloksnelheid
pl: Taktowanie
sv: Klockhastighet
tr: Saat Hızı

# specMaxResolution
source: Max Resolution
ar: الدقة القصوى
de: Maximale Auflösung
es: Resolución máxima
fr: Résolution maximale
it: Risoluzione massima
ja: 最大解像度
nl: Maximale resolutie
pl: Maksymalna rozdzielczość
sv: Maximal upplösning
tr: Maksimum Çözünürlük

# specFormFactor
source: Form Factor
ar: عامل الشكل
de: Formfaktor
es: Factor de forma
fr: Format
it: Fattore di forma
ja: フォームファクター
nl: Vormfactor
pl: Format
sv: Formfaktor
tr: Form Faktörü

# specNoiseLevel
source: Noise Level
ar: مستوى الضوضاء
de: Geräuschpegel
es: Nivel de ruido
fr: Niveau de bruit
it: Livello di rumore
ja: 騒音レベル
nl: Geluidsniveau
pl: Poziom hałasu
sv: Ljudnivå
tr: Gürültü Seviyesi

# specDriverSize
source: Driver Size
ar: حجم المحرك
de: Treibergröße
es: Tamaño del controlador
fr: Taille du haut-parleur
it: Dimensione driver
ja: ドライバーサイズ
nl: Drivergrootte
pl: Rozmiar przetwornika
sv: Elementstorlek
tr: Sürücü Boyutu

# specFrequencyResponse
source: Frequency Response
ar: استجابة التردد
de: Frequenzgang
es: Respuesta en frecuencia
fr: Réponse en fréquence
it: Risposta in frequenza
ja: 周波数特性
nl: Frequentiebereik
pl: Pasmo przenoszenia
sv: Frekvensomfång
tr: Frekans Tepkisi

# specImpedance
source: Impedance
ar: المعاوقة
de: Impedanz
es: Impedancia
fr: Impédance
it: Impedenza
ja: インピーダンス
nl: Impedantie
pl: Impedancja
sv: Impedans
tr: Empedans

# specActiveNoiseCancellation
source: Active Noise Cancellation
ar: إلغاء الضوضاء النشط
de: Aktive Geräuschunterdrückung
es: Cancelación activa de ruido
fr: Réduction de bruit active
it: Cancellazione attiva del rumore
ja: アクティブノイズキャンセリング
nl: Actieve ruisonderdrukking
pl: Aktywna redukcja szumów
sv: Aktiv brusreducering
tr: Aktif Gürültü Engelleme

# specMicrophoneType
source: Microphone Type
ar: نوع الميكروفون
de: Mikrofontyp
es: Tipo de micrófono
fr: Type de microphone
it: Tipo di microfono
ja: マイクタイプ
nl: Microfoontype
pl: Typ mikrofonu
sv: Mikrofontyp
tr: Mikrofon Tipi

# specConnectionType
source: Connection Type
ar: نوع الاتصال
de: Verbindungstyp
es: Tipo de conexión
fr: Type de connexion
it: Tipo di connessione
ja: 接続タイプ
nl: Verbindingstype
pl: Typ połączenia
sv: Anslutningstyp
tr: Bağlantı Tipi

# specWirelessRange
source: Wireless Range
ar: نطاق الاتصال اللاسلكي
de: Funkreichweite
es: Alcance inalámbrico
fr: Portée sans fil
it: Portata wireless
ja: ワイヤレス範囲
nl: Draadloos bereik
pl: Zasięg bezprzewodowy
sv: Trådlös räckvidd
tr: Kablosuz Menzil

# specSmartAssistant
source: Smart Assistant
ar: المساعد الذكي
de: Sprachassistent
es: Asistente inteligente
fr: Assistant intelligent
it: Assistente intelligente
ja: スマートアシスタント
nl: Slimme assistent
pl: Inteligentny asystent
sv: Smart assistent
tr: Akıllı Asistan

# specBrand
source: Brand
ar: العلامة التجارية
de: Marke
es: Marca
fr: Marque
it: Marca
ja: ブランド
nl: Merk
pl: Marka
sv: Varumärke
tr: Marka

# specSeries
source: Series
ar: السلسلة
de: Serie
es: Serie
fr: Série
it: Serie
ja: シリーズ
nl: Serie
pl: Seria
sv: Serie
tr: Seri

# specYear
source: Year
ar: السنة
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
nl: Jaar
pl: Rok
sv: År
tr: Yıl

# specWarranty
source: Warranty
ar: الضمان
de: Garantie
es: Garantía
fr: Garantie
it: Garanzia
ja: 保証
nl: Garantie
pl: Gwarancja
sv: Garanti
tr: Garanti

# catGroupMobile
source: Mobile
ar: الجوال
de: Mobil
es: Móvil
ja: モバイル
nl: Mobiel
pl: Mobilne
sv: Mobil
tr: Mobil

# catGroupComputers
source: Computers
ar: الحواسيب
de: Computer
es: Computadoras
fr: Ordinateurs
it: Computer
ja: コンピュータ
pl: Komputery
sv: Datorer
tr: Bilgisayarlar

# catGroupComponents
source: Components
ar: المكونات
de: Komponenten
es: Componentes
fr: Composants
it: Componenti
ja: コンポーネント
nl: Componenten
pl: Komponenty
sv: Komponenter
tr: Bileşenler

# catGroupDisplay
source: Display
ar: الشاشات
de: Bildschirme
es: Pantallas
fr: Écrans
it: Schermi
ja: ディスプレイ
nl: Beeldschermen
pl: Ekrany
sv: Skärmar
tr: Ekran

# catGroupAudio
source: Audio
ar: الصوت
ja: オーディオ
sv: Ljud
tr: Ses

# catGroupWearables
source: Wearables
ar: الأجهزة القابلة للارتداء
fr: Objets connectés
it: Indossabili
ja: ウェアラブル
pl: Urządzenia noszone
sv: Bärbara enheter
tr: Giyilebilir

# catGroupCameras
source: Cameras
ar: الكاميرات
de: Kameras
es: Cámaras
fr: Appareils photo
it: Fotocamere
ja: カメラ
pl: Aparaty
sv: Kameror
tr: Kameralar

# catGroupGaming
source: Gaming
ar: الألعاب
fr: Jeux vidéo
ja: ゲーミング
tr: Oyun

# catGroupPeripherals
source: Peripherals
ar: الأجهزة الطرفية
de: Peripheriegeräte
es: Periféricos
fr: Périphériques
it: Periferiche
ja: 周辺機器
nl: Randapparatuur
pl: Peryferia
sv: Tillbehör
tr: Çevre Birimleri

# catGroupNetworking
source: Networking
ar: الشبكات
de: Netzwerk
es: Redes
fr: Réseau
it: Reti
ja: ネットワーク
nl: Netwerk
pl: Sieci
sv: Nätverk
tr: Ağ

# catGroupSmartHome
source: Smart Home
ar: المنزل الذكي
es: Hogar inteligente
fr: Maison connectée
it: Casa intelligente
ja: スマートホーム
pl: Inteligentny dom
sv: Smart hem
tr: Akıllı Ev

# catGroupAccessories
source: Accessories
ar: الملحقات
de: Zubehör
es: Accesorios
fr: Accessoires
it: Accessori
ja: アクセサリー
nl: Accessoires
pl: Akcesoria
sv: Tillbehör
tr: Aksesuarlar

# catGroupDrones
source: Drones
ar: الطائرات بدون طيار
de: Drohnen
it: Droni
ja: ドローン
pl: Drony
sv: Drönare
tr: Drone'lar

# catSsd
source: SSDs
ar: أقراص SSD
fr: SSD
it: SSD
ja: SSD
pl: Dyski SSD
sv: SSD-diskar
tr: SSD'ler

# catMotherboards
source: Motherboards
ar: اللوحات الأم
de: Mainboards
es: Placas base
fr: Cartes mères
it: Schede madri
ja: マザーボード
nl: Moederborden
pl: Płyty główne
sv: Moderkort
tr: Anakartlar

# catPsu
source: Power Supplies
ar: وحدات الطاقة
de: Netzteile
es: Fuentes de alimentación
fr: Alimentations
it: Alimentatori
ja: 電源ユニット
nl: Voedingen
pl: Zasilacze
sv: Nätaggregat
tr: Güç Kaynakları

# catCases
source: Cases
ar: الحافظات
de: Gehäuse
es: Cajas
fr: Boîtiers
it: Case
ja: ケース
nl: Behuizingen
pl: Obudowy
sv: Chassin
tr: Kasalar

# catCoolers
source: Coolers
ar: المبردات
de: Kühler
es: Refrigeradores
fr: Refroidisseurs
it: Dissipatori
ja: クーラー
nl: Koelers
pl: Chłodzenie
sv: Kylare
tr: Soğutucular

# catProjectors
source: Projectors
ar: أجهزة العرض
de: Projektoren
es: Proyectores
fr: Projecteurs
it: Proiettori
ja: プロジェクター
nl: Projectoren
pl: Projektory
sv: Projektorer
tr: Projektörler

# catMediaPlayers
source: Media Players
ar: مشغلات الوسائط
de: Mediaplayer
es: Reproductores multimedia
fr: Lecteurs multimédia
it: Lettori multimediali
ja: メディアプレーヤー
nl: Mediaspelers
pl: Odtwarzacze multimedialne
sv: Mediaspelare
tr: Medya Oynatıcılar

# catSoundbars
source: Soundbars
ar: مكبرات صوت شريطية
es: Barras de sonido
fr: Barres de son
it: Soundbar
ja: サウンドバー
pl: Soundbary
tr: Soundbarlar

# catMicrophones
source: Microphones
ar: الميكروفونات
de: Mikrofone
es: Micrófonos
it: Microfoni
ja: マイク
nl: Microfoons
pl: Mikrofony
sv: Mikrofoner
tr: Mikrofonlar

# catSmartRings
source: Smart Rings
ar: الخواتم الذكية
es: Anillos inteligentes
fr: Bagues connectées
it: Anelli smart
ja: スマートリング
nl: Smart ringen
pl: Inteligentne pierścienie
sv: Smarta ringar
tr: Akıllı Yüzükler

# catActionCameras
source: Action Cameras
ar: كاميرات الأكشن
de: Action-Kameras
es: Cámaras de acción
fr: Caméras d'action
it: Action camera
ja: アクションカメラ
nl: Actiecamera's
pl: Kamery sportowe
sv: Actionkameror
tr: Aksiyon Kameralar

# catSecurityCameras
source: Security Cameras
ar: كاميرات المراقبة
de: Sicherheitskameras
es: Cámaras de seguridad
fr: Caméras de sécurité
it: Telecamere di sicurezza
ja: セキュリティカメラ
nl: Beveiligingscamera's
pl: Kamery bezpieczeństwa
sv: Säkerhetskameror
tr: Güvenlik Kameraları

# catIpCameras
source: IP Cameras
ar: كاميرات IP
de: IP-Kameras
es: Cámaras IP
fr: Caméras IP
it: Telecamere IP
ja: IPカメラ
pl: Kamery IP
sv: IP-kameror
tr: IP Kameralar

# catGimbals
source: Gimbals
ar: المثبتات
es: Estabilizadores
fr: Stabilisateurs
it: Gimbal
ja: ジンバル
pl: Gimbale
sv: Gimbaler
tr: Gimballar

# catTripods
source: Tripods
ar: الحوامل
de: Stative
es: Trípodes
fr: Trépieds
it: Treppiedi
ja: 三脚
nl: Statieven
pl: Statywy
sv: Stativ
tr: Tripodlar

# catLenses
source: Lenses
ar: العدسات
de: Objektive
es: Lentes
fr: Objectifs
it: Obiettivi
ja: レンズ
nl: Lenzen
pl: Obiektywy
sv: Objektiv
tr: Lensler

# catGamingConsoles
source: Gaming Consoles
ar: أجهزة الألعاب
de: Spielkonsolen
es: Consolas de juegos
fr: Consoles de jeux
it: Console da gioco
ja: ゲーム機
nl: Spelconsoles
pl: Konsole do gier
sv: Spelkonsoler
tr: Oyun Konsolları

# catGamepads
source: Gamepads
ar: أذرع التحكم
es: Mandos
fr: Manettes
it: Gamepad
ja: ゲームパッド
pl: Kontrolery
sv: Spelkontroller
tr: Oyun Kolları

# catVrHeadsets
source: VR Headsets
ar: نظارات الواقع الافتراضي
de: VR-Brillen
es: Cascos de VR
fr: Casques VR
it: Visori VR
ja: VRヘッドセット
nl: VR-brillen
pl: Gogle VR
sv: VR-headset
tr: VR Başlıklar

# catKeyboards
source: Keyboards
ar: لوحات المفاتيح
de: Tastaturen
es: Teclados
fr: Claviers
it: Tastiere
ja: キーボード
nl: Toetsenborden
pl: Klawiatury
sv: Tangentbord
tr: Klavyeler

# catMice
source: Mice
ar: الفأرات
de: Mäuse
es: Ratones
fr: Souris
it: Mouse
ja: マウス
nl: Muizen
pl: Myszki
sv: Möss
tr: Fareler

# catPrinters
source: Printers
ar: الطابعات
de: Drucker
es: Impresoras
fr: Imprimantes
it: Stampanti
ja: プリンター
pl: Drukarki
sv: Skrivare
tr: Yazıcılar

# catWebcams
source: Webcams
ar: كاميرات الويب
es: Cámaras web
it: Webcam
ja: ウェブカメラ
pl: Kamery internetowe
sv: Webbkameror
tr: Web Kameralar

# catRoutersModems
source: Routers & Modems
ar: أجهزة التوجيه والمودم
de: Router & Modems
es: Routers y Módems
fr: Routeurs & Modems
it: Router e Modem
ja: ルーター＆モデム
pl: Routery i Modemy
sv: Routrar & Modem
tr: Router & Modemler

# catRobotVacuums
source: Robot Vacuums
ar: المكانس الروبوتية
de: Saugroboter
es: Aspiradoras robot
fr: Aspirateurs robots
it: Robot aspirapolvere
ja: ロボット掃除機
nl: Robotstofzuigers
pl: Odkurzacze robotyczne
sv: Robotdammsugare
tr: Robot Süpürgeler

# catPowerBanks
source: Power Banks
ar: بنوك الطاقة
es: Baterías portátiles
fr: Batteries externes
it: Power bank
ja: モバイルバッテリー
pl: Powerbanki
sv: Powerbanker
tr: Taşınabilir Şarj Cihazları

# catEReaders
source: E-Readers
ar: القارئات الإلكترونية
de: E-Reader
es: Lectores electrónicos
fr: Liseuses
it: E-reader
ja: 電子書籍リーダー
pl: Czytniki e-booków
sv: E-läsare
tr: E-Okuyucular

# nPlans
source: {count} plans
ar: {count} خطط
de: {count} Tarife
es: {count} planes
fr: {count} forfaits
it: {count} piani
ja: {count}プラン
nl: {count} abonnementen
pl: {count} planów
sv: {count} planer
tr: {count} plan

# nTypes
source: {count} types
ar: {count} أنواع
de: {count} Typen
es: {count} tipos
it: {count} tipi
ja: {count}タイプ
pl: {count} typów
sv: {count} typer
tr: {count} tür

# oneType
source: 1 type
ar: نوع واحد
de: 1 Typ
es: 1 tipo
it: 1 tipo
ja: 1タイプ
pl: 1 typ
sv: 1 typ
tr: 1 tür

# specValYes
source: Yes
ar: نعم
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
nl: Ja
pl: Tak
sv: Ja
tr: Evet

# specValNo
source: No
ar: لا
de: Nein
fr: Non
ja: いいえ
nl: Nee
pl: Nie
sv: Nej
tr: Hayır

# specValAvailable
source: Available
ar: متاح
de: Verfügbar
es: Disponible
fr: Disponible
it: Disponibile
ja: 利用可能
nl: Beschikbaar
pl: Dostępne
sv: Tillgänglig
tr: Mevcut

# specValNotAvailable
source: Not Available
ar: غير متاح
de: Nicht verfügbar
es: No disponible
fr: Non disponible
it: Non disponibile
ja: 利用不可
nl: Niet beschikbaar
pl: Niedostępne
sv: Inte tillgänglig
tr: Mevcut Değil

# specValUnknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
nl: Onbekend
pl: Nieznane
sv: Okänt
tr: Bilinmiyor

# specValNone
source: None
ar: لا شيء
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
nl: Geen
pl: Brak
sv: Ingen
tr: Yok

# specValSupported
source: Supported
ar: مدعوم
de: Unterstützt
es: Compatible
fr: Pris en charge
it: Supportato
ja: 対応
nl: Ondersteund
pl: Obsługiwane
sv: Stöds
tr: Destekleniyor

# specValNotSupported
source: Not Supported
ar: غير مدعوم
de: Nicht unterstützt
es: No compatible
fr: Non pris en charge
it: Non supportato
ja: 非対応
nl: Niet ondersteund
pl: Nieobsługiwane
sv: Stöds inte
tr: Desteklenmiyor

# specValIncluded
source: Included
ar: مضمّن
de: Enthalten
es: Incluido
fr: Inclus
it: Incluso
ja: 付属
nl: Inbegrepen
pl: W zestawie
sv: Inkluderad
tr: Dahil

# specValNotIncluded
source: Not Included
ar: غير مضمّن
de: Nicht enthalten
es: No incluido
fr: Non inclus
it: Non incluso
ja: 別売り
nl: Niet inbegrepen
pl: Brak w zestawie
sv: Inte inkluderad
tr: Dahil Değil

# specValWireless
source: Wireless
ar: لاسلكي
de: Drahtlos
es: Inalámbrico
fr: Sans fil
ja: ワイヤレス
nl: Draadloos
pl: Bezprzewodowe
sv: Trådlöst
tr: Kablosuz

# specValWired
source: Wired
ar: سلكي
de: Kabelgebunden
es: Con cable
fr: Filaire
it: Cablato
ja: 有線
nl: Bekabeld
pl: Przewodowe
sv: Trådbunden
tr: Kablolu

# specValBoth
source: Both
ar: كلاهما
de: Beide
es: Ambos
fr: Les deux
it: Entrambi
ja: 両方
nl: Beide
pl: Oba
sv: Båda
tr: Her İkisi

# specValPlastic
source: Plastic
ar: بلاستيك
de: Kunststoff
es: Plástico
fr: Plastique
it: Plastica
ja: プラスチック
nl: Kunststof
pl: Plastik
sv: Plast
tr: Plastik

# specValGlass
source: Glass
ar: زجاج
de: Glas
es: Vidrio
fr: Verre
it: Vetro
ja: ガラス
nl: Glas
pl: Szkło
sv: Glas
tr: Cam

# specValAluminum
source: Aluminum
ar: ألومنيوم
de: Aluminium
es: Aluminio
fr: Aluminium
it: Alluminio
ja: アルミニウム
nl: Aluminium
pl: Aluminium
sv: Aluminium
tr: Alüminyum

# specValCeramic
source: Ceramic
ar: سيراميك
de: Keramik
es: Cerámica
fr: Céramique
it: Ceramica
ja: セラミック
nl: Keramiek
pl: Ceramika
sv: Keramik
tr: Seramik

# specValLeather
source: Leather
ar: جلد
de: Leder
es: Cuero
fr: Cuir
it: Pelle
ja: レザー
nl: Leer
pl: Skóra
sv: Läder
tr: Deri

# specValSilicon
source: Silicon
ar: سيليكون
de: Silikon
es: Silicona
fr: Silicone
it: Silicone
ja: シリコン
nl: Siliconen
pl: Silikon
sv: Silikon
tr: Silikon

# specValFront
source: Front
ar: أمامي
de: Vorne
es: Frontal
fr: Avant
it: Frontale
ja: 前面
nl: Voorkant
pl: Przód
sv: Framsida
tr: Ön

# specValRear
source: Rear
ar: خلفي
de: Hinten
es: Trasero
fr: Arrière
it: Posteriore
ja: 背面
nl: Achterkant
pl: Tył
sv: Baksida
tr: Arka

# specValSide
source: Side
ar: جانبي
de: Seite
es: Lateral
fr: Côté
it: Laterale
ja: 側面
nl: Zijkant
pl: Bok
sv: Sida
tr: Yan

# specValUnderDisplay
source: Under Display
ar: تحت الشاشة
de: Unter dem Display
es: Bajo la pantalla
fr: Sous l'écran
it: Sotto il display
ja: ディスプレイ下
nl: Onder het scherm
pl: Pod ekranem
sv: Under skärmen
tr: Ekran Altı

# paywallPurchaseSuccess
source: Welcome to Compair Pro! 🎉
ar: مرحباً في Qor AI Pro! 🎉
de: Willkommen bei Qor AI Pro! 🎉
es: ¡Bienvenido a Compair Pro! 🎉
fr: Bienvenue chez Qor AI Pro ! 🎉
it: Benvenuto in Qor AI Pro! 🎉
ja: Compair Proへようこそ！🎉
nl: Welkom bij Compair Pro! 🎉
pl: Witaj w Compair Pro! 🎉
sv: Välkommen till Compair Pro! 🎉
tr: Compair Pro'ya hoş geldiniz! 🎉

# paywallRestoreSuccess
source: Subscription restored! ✅
ar: تم استعادة الاشتراك! ✅
de: Abonnement wiederhergestellt! ✅
es: ¡Suscripción restaurada! ✅
fr: Abonnement restauré ! ✅
it: Abbonamento ripristinato! ✅
ja: サブスクリプション復元完了！✅
nl: Abonnement hersteld! ✅
pl: Subskrypcja przywrócona! ✅
sv: Prenumeration återställd! ✅
tr: Abonelik geri yüklendi! ✅

# paywallNoSubscription
source: No active subscription found
ar: لم يتم العثور على اشتراك نشط
de: Kein aktives Abonnement gefunden
es: No se encontró suscripción activa
fr: Aucun abonnement actif trouvé
it: Nessun abbonamento attivo trovato
ja: アクティブなサブスクリプションが見つかりません
nl: Geen actief abonnement gevonden
pl: Nie znaleziono aktywnej subskrypcji
sv: Ingen aktiv prenumeration hittades
tr: Aktif abonelik bulunamadı

# paywallHeadline
source: Unlock the Full Experience
ar: افتح التجربة الكاملة
de: Erleben Sie das Volle
es: Desbloquee la experiencia completa
fr: Débloquez l'expérience complète
it: Sblocca l'esperienza completa
ja: フル体験をアンロック
nl: Ontgrendel de volledige ervaring
pl: Odblokuj pełne doświadczenie
sv: Lås upp den fulla upplevelsen
tr: Tüm Deneyimin Kilidini Aç

# paywallSubheading
source: Make smarter decisions with unlimited AI power
ar: قرارات أذكى مع ذكاء اصطناعي غير محدود
de: Klügere Entscheidungen mit unbegrenzter KI
es: Decisiones más inteligentes con IA ilimitada
fr: Des décisions plus intelligentes avec une IA illimitée
it: Decisioni più intelligenti con IA illimitata
ja: 無制限AIでより賢い判断
nl: Slimmere beslissingen met onbeperkte AI
pl: Mądrzejsze decyzje z nieograniczoną AI
sv: Smartare beslut med obegränsad AI
tr: Sınırsız AI gücüyle daha akıllı kararlar al

# paywallRestoreButton
source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
it: Ripristina acquisti
ja: 購入を復元
nl: Aankopen herstellen
pl: Przywróć zakupy
sv: Återställ köp
tr: Satın almaları geri yükle

# paywallLegalText
source: Auto-renews. Cancel anytime in App Store/Play Store settings.
ar: يتجدد تلقائياً. يمكن الإلغاء في أي وقت من إعدادات App Store/Play Store.
de: Verlängert sich automatisch. Jederzeit in den App Store/Play Store Einstellungen kündbar.
es: Se renueva automáticamente. Cancele en cualquier momento desde la configuración de App Store/Play Store.
fr: Renouvellement automatique. Annulable à tout moment dans les paramètres App Store/Play Store.
it: Si rinnova automaticamente. Annullabile in qualsiasi momento dalle impostazioni App Store/Play Store.
ja: 自動更新。App Store/Play Storeの設定からいつでもキャンセル可能。
nl: Automatische verlenging. Annuleer op elk moment in App Store/Play Store instellingen.
pl: Automatyczne odnawianie. Anuluj w dowolnym momencie w ustawieniach App Store/Play Store.
sv: Förnyas automatiskt. Avsluta när som helst i App Store/Play Store-inställningar.
tr: Otomatik yenilenir. App Store/Play Store ayarlarından istediğiniz zaman iptal edebilirsiniz.

# paywallFeatureComparisons
source: Unlimited Comparisons
ar: مقارنات غير محدودة
de: Unbegrenzte Vergleiche
es: Comparaciones ilimitadas
fr: Comparaisons illimitées
it: Confronti illimitati
ja: 無制限の比較
nl: Onbeperkte vergelijkingen
pl: Nieograniczone porównania
sv: Obegränsade jämförelser
tr: Sınırsız Karşılaştırma

# paywallFeatureComparisonsDesc
source: Compare as many products as you want
ar: قارن بين أي عدد تريده من المنتجات
de: So viele Produkte vergleichen, wie Sie möchten
es: Compare todos los productos que desee
fr: Comparez autant de produits que vous le souhaitez
it: Confronta quanti prodotti vuoi
ja: 好きなだけ製品を比較
nl: Vergelijk zoveel producten als u wilt
pl: Porównuj dowolną liczbę produktów
sv: Jämför så många produkter du vill
tr: İstediğiniz kadar ürün karşılaştırın

# paywallFeatureQuestions
source: Unlimited AI Questions
ar: أسئلة ذكاء اصطناعي غير محدودة
de: Unbegrenzte KI-Fragen
es: Preguntas IA ilimitadas
fr: Questions IA illimitées
it: Domande IA illimitate
ja: 無制限のAI質問
nl: Onbeperkte AI-vragen
pl: Nieograniczone pytania AI
sv: Obegränsade AI-frågor
tr: Sınırsız AI Soruları

# paywallFeatureQuestionsDesc
source: Ask our AI anything about products
ar: اسأل ذكاءنا الاصطناعي أي شيء عن المنتجات
de: Fragen Sie unsere KI alles über Produkte
es: Pregunte a nuestra IA cualquier cosa sobre productos
fr: Posez n'importe quelle question à notre IA sur les produits
it: Chiedi alla nostra IA qualsiasi cosa sui prodotti
ja: 製品について何でもAIに質問
nl: Vraag onze AI alles over producten
pl: Zapytaj nasze AI o cokolwiek dotyczącego produktów
sv: Fråga vår AI vad som helst om produkter
tr: AI'a ürünler hakkında her şeyi sorun

# paywallFeatureAnalysis
source: Full Link Analysis
ar: تحليل رابط كامل
de: Vollständige Link-Analyse
es: Análisis de enlace completo
fr: Analyse de lien complète
it: Analisi link completa
ja: フルリンク分析
nl: Volledige linkanalyse
pl: Pełna analiza linków
sv: Fullständig länkanalys
tr: Tam Link Analizi
