Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

# clearCacheWarning
source: This will clear cached images and data. The app may load slower temporarily.
ar: سيؤدي ذلك إلى مسح الصور والبيانات المخزنة مؤقتاً. قد يتم تحميل التطبيق بشكل أبطأ مؤقتاً.
de: Dadurch werden zwischengespeicherte Bilder und Daten gelöscht. Die App kann vorübergehend langsamer laden.
es: Esto borrará las imágenes y datos en caché. La app puede cargar más lentamente temporalmente.
fr: Cela supprimera les images et données en cache. L'app peut être temporairement plus lente.
it: Questo cancellerà le immagini e i dati in cache. L'app potrebbe caricarsi più lentamente temporaneamente.
ja: キャッシュされた画像とデータが削除されます。アプリの読み込みが一時的に遅くなる場合があります。
nl: Dit wist gecachte afbeeldingen en gegevens. De app kan tijdelijk langzamer laden.
pl: Spowoduje to wyczyszczenie zapisanych obrazów i danych. Aplikacja może chwilowo ładować się wolniej.
sv: Detta rensar cachade bilder och data. Appen kan tillfälligt laddas långsammare.
tr: Bu işlem önbelleğe alınmış resimleri ve verileri temizleyecektir. Uygulama geçici olarak yavaş yüklenebilir.

source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
nl: Wissen
pl: Wyczyść
sv: Rensa
tr: Temizle

# couldNotOpenEmail
source: Could not open email app
ar: تعذر فتح تطبيق البريد الإلكتروني
de: E-Mail-App konnte nicht geöffnet werden
es: No se pudo abrir la app de correo
fr: Impossible d'ouvrir l'application e-mail
it: Impossibile aprire l'app email
ja: メールアプリを開けませんでした
nl: Kon e-mail-app niet openen
pl: Nie można otworzyć aplikacji e-mail
sv: Kunde inte öppna e-postappen
tr: E-posta uygulaması açılamadı

source: Guest User
ar: مستخدم ضيف
de: Gastbenutzer
es: Usuario invitado
fr: Utilisateur invité
it: Utente ospite
ja: ゲストユーザー
nl: Gastgebruiker
pl: Użytkownik gość
sv: Gästanvändare
tr: Misafir Kullanıcı

source: Navigate
ar: التنقل
de: Navigieren
es: Navegar
fr: Naviguer
it: Naviga
ja: ナビゲート
nl: Navigeren
pl: Nawiguj
sv: Navigera
tr: Gezin

source: Browse Categories
ar: تصفح الفئات
de: Kategorien durchsuchen
es: Explorar categorías
fr: Parcourir les catégories
it: Sfoglia categorie
ja: カテゴリを閲覧
nl: Categorieën bekijken
pl: Przeglądaj kategorie
sv: Bläddra i kategorier
tr: Kategorilere Göz At

source: Tools
ar: الأدوات
de: Werkzeuge
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
nl: Hulpmiddelen
pl: Narzędzia
sv: Verktyg
tr: Araçlar

source: Link Analysis
ar: تحليل الرابط
de: Link-Analyse
es: Análisis de enlace
fr: Analyse de lien
it: Analisi link
ja: リンク分析
nl: Linkanalyse
pl: Analiza linku
sv: Länkanalys
tr: Bağlantı Analizi

source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
it: Libreria
ja: ライブラリ
nl: Bibliotheek
pl: Biblioteka
sv: Bibliotek
tr: Kütüphane

source: Privacy
ar: الخصوصية
de: Datenschutz
es: Privacidad
fr: Confidentialité
ja: プライバシー
pl: Prywatność
sv: Integritet
tr: Gizlilik

source: Terms
ar: الشروط
de: Bedingungen
es: Términos
fr: Conditions
it: Termini
ja: 規約
nl: Voorwaarden
pl: Regulamin
sv: Villkor
tr: Şartlar

source: No internet connection
ar: لا يوجد اتصال بالإنترنت
de: Keine Internetverbindung
es: Sin conexión a Internet
fr: Pas de connexion Internet
it: Nessuna connessione Internet
ja: インターネット接続がありません
nl: Geen internetverbinding
pl: Brak połączenia z Internetem
sv: Ingen internetanslutning
tr: İnternet bağlantısı yok

source: Comparisons
ar: المقارنات
de: Vergleiche
es: Comparaciones
fr: Comparaisons
it: Confronti
ja: 比較
nl: Vergelijkingen
pl: Porównania
sv: Jämförelser
tr: Karşılaştırmalar

source: Clicks
ar: النقرات
de: Klicks
es: Clics
fr: Clics
it: Clic
ja: クリック
nl: Klikken
pl: Kliknięcia
sv: Klick
tr: Tıklamalar

# unlockUnlimited
source: Unlock unlimited comparisons
ar: فتح مقارنات غير محدودة
de: Unbegrenzte Vergleiche freischalten
es: Desbloquear comparaciones ilimitadas
fr: Débloquer les comparaisons illimitées
it: Sblocca confronti illimitati
ja: 無制限の比較をアンロック
nl: Onbeperkte vergelijkingen ontgrendelen
pl: Odblokuj nieograniczone porównania
sv: Lås upp obegränsade jämförelser
tr: Sınırsız karşılaştırmanın kilidini aç

source: Favorites
ar: المفضلة
de: Favoriten
es: Favoritos
fr: Favoris
it: Preferiti
ja: お気に入り
nl: Favorieten
pl: Ulubione
sv: Favoriter
tr: Favoriler

# noFavorites
source: No favorites yet
ar: لا توجد مفضلات بعد
de: Noch keine Favoriten
es: Aún no hay favoritos
fr: Pas encore de favoris
it: Nessun preferito ancora
ja: お気に入りはまだありません
nl: Nog geen favorieten
pl: Brak ulubionych
sv: Inga favoriter ännu
tr: Henüz favori yok

source: Recently Viewed
ar: شوهد مؤخراً
de: Kürzlich angesehen
es: Vistos recientemente
fr: Vus récemment
it: Visti di recente
ja: 最近見た
nl: Recent bekeken
pl: Ostatnio oglądane
sv: Nyligen visade
tr: Son Görüntülenenler

source: Preferences
ar: التفضيلات
de: Einstellungen
es: Preferencias
fr: Préférences
it: Preferenze
ja: 設定
nl: Voorkeuren
pl: Preferencje
sv: Preferenser
tr: Tercihler

source: Profile Preferences
ar: تفضيلات الملف الشخصي
de: Profilvoreinstellungen
es: Preferencias de perfil
fr: Préférences de profil
it: Preferenze profilo
ja: プロフィール設定
nl: Profielvoorkeuren
pl: Preferencje profilu
sv: Profilinställningar
tr: Profil Tercihleri

# profilePreferencesSubtitle
source: Ecosystem, Budget, Priorities
ar: النظام البيئي، الميزانية، الأولويات
de: Ökosystem, Budget, Prioritäten
es: Ecosistema, Presupuesto, Prioridades
fr: Écosystème, Budget, Priorités
it: Ecosistema, Budget, Priorità
ja: エコシステム、予算、優先事項
nl: Ecosysteem, Budget, Prioriteiten
pl: Ekosystem, Budżet, Priorytety
sv: Ekosystem, Budget, Prioriteringar
tr: Ekosistem, Bütçe, Öncelikler

# profileLoadError
source: Profile could not be loaded
ar: تعذر تحميل الملف الشخصي
de: Profil konnte nicht geladen werden
es: No se pudo cargar el perfil
fr: Le profil n'a pas pu être chargé
it: Impossibile caricare il profilo
ja: プロフィールを読み込めませんでした
nl: Profiel kon niet worden geladen
pl: Nie udało się załadować profilu
sv: Profilen kunde inte laddas
tr: Profil yüklenemedi

source: User
ar: مستخدم
de: Benutzer
es: Usuario
fr: Utilisateur
it: Utente
ja: ユーザー
nl: Gebruiker
pl: Użytkownik
sv: Användare
tr: Kullanıcı

source: No products in collection
ar: لا توجد منتجات في المجموعة
de: Keine Produkte in der Sammlung
es: No hay productos en la colección
fr: Aucun produit dans la collection
it: Nessun prodotto nella collezione
ja: コレクションに製品がありません
nl: Geen producten in collectie
pl: Brak produktów w kolekcji
sv: Inga produkter i samlingen
tr: Koleksiyonda ürün yok

# searchCategoryProductsHint
source: Search {category} products...
ar: البحث في منتجات {category}...
de: {category} Produkte suchen...
es: Buscar productos de {category}...
fr: Rechercher des produits {category}...
it: Cerca prodotti {category}...
ja: {category}の製品を検索...
nl: {category} producten zoeken...
pl: Szukaj produktów {category}...
sv: Sök {category}-produkter...
tr: {category} ürünlerini ara...

# searchCompareHint
source: Search products to compare...
ar: البحث عن منتجات للمقارنة...
de: Produkte zum Vergleichen suchen...
es: Buscar productos para comparar...
fr: Rechercher des produits à comparer...
it: Cerca prodotti da confrontare...
ja: 比較する製品を検索...
nl: Producten zoeken om te vergelijken...
pl: Szukaj produktów do porównania...
sv: Sök produkter att jämföra...
tr: Karşılaştırmak için ürün ara...

# collectionEmptyTitle
source: Your Collection is Empty
ar: مجموعتك فارغة
de: Ihre Sammlung ist leer
es: Su colección está vacía
fr: Votre collection est vide
it: La tua collezione è vuota
ja: コレクションは空です
nl: Uw collectie is leeg
pl: Twoja kolekcja jest pusta
sv: Din samling är tom
tr: Koleksiyonunuz Boş

# collectionEmptySubtitle
source: Save your favorite products to start building your personal collection and compare them effortlessly.
ar: احفظ منتجاتك المفضلة لبناء مجموعتك الشخصية
de: Speichern Sie Ihre Lieblingsprodukte, um Ihre persönliche Sammlung aufzubauen
es: Guarde sus productos favoritos para construir su colección personal
fr: Enregistrez vos produits favoris pour construire votre collection personnelle
it: Salva i tuoi prodotti preferiti per costruire la tua collezione personale
ja: お気に入りの製品を保存してパーソナルコレクションを作りましょう
nl: Sla uw favoriete producten op om uw persoonlijke collectie op te bouwen
pl: Zapisuj ulubione produkty, aby budować swoją osobistą kolekcję
sv: Spara dina favoritprodukter för att bygga din personliga samling
tr: Kişisel koleksiyonunuzu oluşturmak ve zahmetsizce karşılaştırmak için favori ürünlerinizi kaydedin.

source: Explore Products
ar: استكشاف المنتجات
de: Produkte erkunden
es: Explorar productos
fr: Explorer les produits
it: Esplora prodotti
ja: 製品を探索
nl: Producten verkennen
pl: Odkrywaj produkty
sv: Utforska produkter
tr: Ürünleri Keşfet

# collectionSubtitle
source: Your favorite products in one place
ar: منتجاتك المفضلة في مكان واحد
de: Ihre Lieblingsprodukte an einem Ort
es: Sus productos favoritos en un solo lugar
fr: Vos produits favoris en un seul endroit
it: I tuoi prodotti preferiti in un unico posto
ja: お気に入りの製品をひとつの場所に
nl: Uw favoriete producten op één plek
pl: Twoje ulubione produkty w jednym miejscu
sv: Dina favoritprodukter på ett ställe
tr: Favori ürünleriniz tek bir yerde

# errorLabel
source: Error: {error}
ar: خطأ: {error}
de: Fehler: {error}
fr: Erreur : {error}
it: Errore: {error}
ja: エラー: {error}
nl: Fout: {error}
pl: Błąd: {error}
sv: Fel: {error}
tr: Hata: {error}

# sortPopular
source: Popular
ar: الأكثر شعبية
de: Beliebt
fr: Populaire
it: Popolare
ja: 人気
nl: Populair
pl: Popularne
sv: Populär
tr: Popüler

# sortTopRated
source: Top Rated
ar: الأعلى تقييماً
de: Am besten bewertet
es: Mejor valorados
fr: Les mieux notés
it: Più votati
ja: 高評価
nl: Best beoordeeld
pl: Najwyżej oceniane
sv: Högst betyg
tr: En Yüksek Puanlı

# sortPriceLowHigh
source: Price: Low→High
ar: السعر: من الأقل إلى الأعلى
de: Preis: Niedrig→Hoch
es: Precio: Bajo→Alto
fr: Prix : Bas→Haut
it: Prezzo: Basso→Alto
ja: 価格: 安い→高い
nl: Prijs: Laag→Hoog
pl: Cena: Rosnąco
sv: Pris: Lågt→Högt
tr: Fiyat: Düşük→Yüksek

# sortPriceHighLow
source: Price: High→Low
ar: السعر: من الأعلى إلى الأقل
de: Preis: Hoch→Niedrig
es: Precio: Alto→Bajo
fr: Prix : Haut→Bas
it: Prezzo: Alto→Basso
ja: 価格: 高い→安い
nl: Prijs: Hoog→Laag
pl: Cena: Malejąco
sv: Pris: Högt→Lågt
tr: Fiyat: Yüksek→Düşük

# sortNewest
source: Newest
ar: الأحدث
de: Neueste
es: Más recientes
fr: Plus récents
it: Più recenti
ja: 最新
nl: Nieuwste
pl: Najnowsze
sv: Senaste
tr: En Yeni

# searchInCategoryHint
source: Search in {category}...
ar: البحث في {category}...
de: In {category} suchen...
es: Buscar en {category}...
fr: Rechercher dans {category}...
it: Cerca in {category}...
ja: {category}内を検索...
nl: Zoeken in {category}...
pl: Szukaj w {category}...
sv: Sök i {category}...
tr: {category} içinde ara...

# filtersTooltip
source: Filters
ar: عوامل التصفية
de: Filter
es: Filtros
fr: Filtres
it: Filtri
ja: フィルター
pl: Filtry
sv: Filter
tr: Filtreler

# productCount
source: {count, plural, =1{1 Product} other{{count} Products}}
ar: {count, plural, =1{منتج واحد} other{{count} منتجات}}
de: {count, plural, =1{1 Produkt} other{{count} Produkte}}
es: {count, plural, =1{1 Producto} other{{count} Productos}}
fr: {count, plural, =1{1 Produit} other{{count} Produits}}
it: {count, plural, =1{1 Prodotto} other{{count} Prodotti}}
ja: {count, plural, =1{1製品} other{{count}製品}}
nl: {count, plural, =1{1 Product} other{{count} Producten}}
pl: {count, plural, =1{1 Produkt} other{{count} Produktów}}
sv: {count, plural, =1{1 Produkt} other{{count} Produkter}}
tr: {count, plural, =1{1 Ürün} other{{count} Ürün}}

source: Clear all
ar: مسح الكل
de: Alle löschen
es: Borrar todo
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
nl: Alles wissen
pl: Wyczyść wszystko
sv: Rensa allt
tr: Tümünü Temizle

source: Failed to load products
ar: فشل تحميل المنتجات
de: Produkte konnten nicht geladen werden
es: Error al cargar los productos
fr: Échec du chargement des produits
it: Impossibile caricare i prodotti
ja: 製品の読み込みに失敗しました
nl: Producten konden niet worden geladen
pl: Nie udało się załadować produktów
sv: Kunde inte ladda produkter
tr: Ürünler yüklenemedi

# noProductsMatchFilters
source: No products match your filters
ar: لا توجد منتجات تطابق عوامل التصفية
de: Keine Produkte entsprechen Ihren Filtern
es: Ningún producto coincide con sus filtros
fr: Aucun produit ne correspond à vos filtres
it: Nessun prodotto corrisponde ai filtri
ja: フィルターに一致する製品はありません
nl: Geen producten komen overeen met uw filters
pl: Brak produktów pasujących do filtrów
sv: Inga produkter matchar dina filter
tr: Filtrelerinizle eşleşen ürün bulunamadı

source: Coming Soon
ar: قريباً
de: Demnächst
es: Próximamente
fr: Bientôt disponible
it: Prossimamente
ja: 近日公開
nl: Binnenkort
pl: Wkrótce
sv: Kommer snart
tr: Yakında

source: No products found
ar: لم يتم العثور على منتجات
de: Keine Produkte gefunden
es: No se encontraron productos
fr: Aucun produit trouvé
it: Nessun prodotto trovato
ja: 製品が見つかりません
nl: Geen producten gevonden
pl: Nie znaleziono produktów
sv: Inga produkter hittades
tr: Ürün bulunamadı

# productsAddingSoon
source: Products in this category are being added. Check back soon!
ar: جاري إضافة منتجات في هذه الفئة. عد قريباً!
de: Produkte in dieser Kategorie werden hinzugefügt. Schauen Sie bald wieder vorbei!
es: Se están agregando productos en esta categoría. ¡Vuelva pronto!
fr: Des produits dans cette catégorie sont en cours d'ajout. Revenez bientôt !
it: I prodotti in questa categoria sono in fase di aggiunta. Torna presto!
ja: このカテゴリの製品を追加中です。 もうしばらくお待ちください！
nl: Producten in deze categorie worden toegevoegd. Kom snel terug!
pl: Produkty w tej kategorii są dodawane. Sprawdź ponownie wkrótce!
sv: Produkter i denna kategori läggs till. Kom tillbaka snart!
tr: Bu kategoriye ürünler ekleniyor. Yakında tekrar kontrol edin!

source: Clear Filters
ar: مسح عوامل التصفية
de: Filter löschen
es: Borrar filtros
fr: Effacer les filtres
it: Cancella filtri
ja: フィルターをクリア
nl: Filters wissen
pl: Wyczyść filtry
sv: Rensa filter
tr: Filtreleri Temizle

source: Reset
ar: إعادة تعيين
de: Zurücksetzen
es: Restablecer
fr: Réinitialiser
it: Ripristina
ja: リセット
nl: Resetten
pl: Resetuj
sv: Återställ
tr: Sıfırla

source: Apply Filters
ar: تطبيق عوامل التصفية
de: Filter anwenden
es: Aplicar filtros
fr: Appliquer les filtres
it: Applica filtri
ja: フィルターを適用
nl: Filters toepassen
pl: Zastosuj filtry
sv: Tillämpa filter
tr: Filtreleri Uygula

source: Apply Filters ({count})
ar: تطبيق عوامل التصفية ({count})
de: Filter anwenden ({count})
es: Aplicar filtros ({count})
fr: Appliquer les filtres ({count})
it: Applica filtri ({count})
ja: フィルターを適用 ({count})
nl: Filters toepassen ({count})
pl: Zastosuj filtry ({count})
sv: Tillämpa filter ({count})
tr: Filtreleri Uygula ({count})

source: Any
ar: أي
de: Beliebig
es: Cualquiera
fr: Tous
it: Qualsiasi
ja: すべて
nl: Elke
pl: Dowolny
sv: Valfri
tr: Tümü

source: Tech Score
ar: التقييم التقني
de: Technikbewertung
es: Puntuación técnica
fr: Score technique
it: Punteggio tecnico
ja: テックスコア
pl: Ocena techniczna
sv: Teknikpoäng
tr: Teknik Puan

source: User Score
ar: تقييم المستخدمين
de: Nutzerbewertung
es: Puntuación de usuarios
fr: Score utilisateur
it: Punteggio utenti
ja: ユーザースコア
nl: Gebruikersscore
pl: Ocena użytkowników
sv: Användarpoäng
tr: Kullanıcı Puanı

source: Expert Score
ar: تقييم الخبراء
de: Expertenbewertung
es: Puntuación de expertos
fr: Score expert
it: Punteggio esperti
ja: 専門家スコア
pl: Ocena ekspertów
sv: Expertpoäng
tr: Uzman Puanı

source: About
ar: حول
de: Über
es: Acerca de
fr: À propos
it: Informazioni
ja: 概要
nl: Over
pl: O aplikacji
sv: Om
tr: Hakkında

# compareNowArrow
source: Compare Now →
ar: قارن الآن ←
de: Jetzt vergleichen →
es: Comparar ahora →
fr: Comparer maintenant →
it: Confronta ora →
ja: 今すぐ比較 →
nl: Nu vergelijken →
pl: Porównaj teraz →
sv: Jämför nu →
tr: Şimdi Karşılaştır →

source: Deals
ar: العروض
de: Angebote
es: Ofertas
fr: Offres
it: Offerte
ja: セール
nl: Aanbiedingen
pl: Oferty
sv: Erbjudanden
tr: Fırsatlar

source: Prices
ar: الأسعار
de: Preise
es: Precios
fr: Prix
it: Prezzi
ja: 価格
nl: Prijzen
pl: Ceny
sv: Priser
tr: Fiyatlar

source: Current
ar: الحالي
de: Aktuell
es: Actual
fr: Actuel
it: Attuale
ja: 現在
nl: Huidig
pl: Bieżący
sv: Nuvarande
tr: Güncel

source: Lowest
ar: الأدنى
de: Niedrigster
es: Más bajo
fr: Le plus bas
it: Più basso
ja: 最低
nl: Laagste
pl: Najniższy
sv: Lägsta
tr: En Düşük

source: Highest
ar: الأعلى
de: Höchster
es: Más alto
fr: Le plus haut
it: Più alto
ja: 最高
nl: Hoogste
pl: Najwyższy
sv: Högsta
tr: En Yüksek

source: Could not load reviews
ar: تعذر تحميل المراجعات
de: Bewertungen konnten nicht geladen werden
es: No se pudieron cargar las reseñas
fr: Impossible de charger les avis
it: Impossibile caricare le recensioni
ja: レビューを読み込めませんでした
nl: Beoordelingen konden niet worden geladen
pl: Nie udało się załadować recenzji
sv: Kunde inte ladda recensioner
tr: Yorumlar yüklenemedi

# shareYourExperience
source: Share your experience (optional)
ar: شارك تجربتك (اختياري)
de: Teilen Sie Ihre Erfahrung (optional)
es: Comparta su experiencia (opcional)
fr: Partagez votre expérience (optionnel)
it: Condividi la tua esperienza (opzionale)
ja: あなたの体験を共有（任意）
nl: Deel uw ervaring (optioneel)
pl: Podziel się swoim doświadczeniem (opcjonalnie)
sv: Dela din upplevelse (valfritt)
tr: Deneyiminizi paylaşın (isteğe bağlı)

# reviewSubmittedStar
source: Review submitted!
ar: تم إرسال المراجعة!
de: Bewertung abgegeben!
es: ¡Reseña enviada!
fr: Avis soumis !
it: Recensione inviata!
ja: レビューが送信されました！
nl: Beoordeling ingediend!
pl: Recenzja wysłana!
sv: Recension inskickad!
tr: Yorum gönderildi!

source: AI Deep Analysis
ar: تحليل عميق بالذكاء الاصطناعي
de: KI-Tiefenanalyse
es: Análisis profundo con IA
fr: Analyse approfondie IA
it: Analisi approfondita IA
ja: AIディープ分析
nl: AI-diepteanalyse
pl: Głęboka analiza AI
sv: AI-djupanalys
tr: AI Derin Analizi

# aiDeepAnalysisDesc
source: Comprehensive AI-powered product evaluation
ar: تقييم شامل للمنتج بالذكاء الاصطناعي
de: Umfassende KI-gestützte Produktbewertung
es: Evaluación integral del producto con IA
fr: Évaluation produit complète propulsée par l'IA
it: Valutazione completa del prodotto con IA
ja: AIによる包括的な製品評価
nl: Uitgebreide AI-productbeoordeling
pl: Kompleksowa ocena produktu oparta na AI
sv: Omfattande AI-driven produktutvärdering
tr: Kapsamlı yapay zeka destekli ürün değerlendirmesi

source: Smart Alternatives
ar: بدائل ذكية
de: Intelligente Alternativen
es: Alternativas inteligentes
fr: Alternatives intelligentes
it: Alternative intelligenti
ja: スマートな代替品
nl: Slimme alternatieven
pl: Inteligentne alternatywy
sv: Smarta alternativ
tr: Akıllı Alternatifler

# smartAlternativesDesc
source: AI-curated similar products you might prefer
ar: منتجات مشابهة منتقاة بالذكاء الاصطناعي قد تفضلها
de: KI-kuratierte ähnliche Produkte, die Ihnen gefallen könnten
es: Productos similares seleccionados por IA que podrían gustarle
fr: Produits similaires sélectionnés par l'IA que vous pourriez préférer
it: Prodotti simili selezionati dall'IA che potresti preferire
ja: AIがキュレーションした類似製品
nl: Door AI geselecteerde vergelijkbare producten die u misschien verkiest
pl: Podobne produkty wybrane przez AI, które mogą Ci się spodobać
sv: AI-utvalda liknande produkter du kanske föredrar
tr: Tercih edebileceğiniz AI seçimi benzer ürünler

source: Male
ar: ذكر
de: Männlich
es: Masculino
fr: Homme
it: Maschio
ja: 男性
nl: Man
pl: Mężczyzna
sv: Man
tr: Erkek

source: Female
ar: أنثى
de: Weiblich
es: Femenino
fr: Femme
it: Femmina
ja: 女性
nl: Vrouw
pl: Kobieta
sv: Kvinna
tr: Kadın

source: Prefer not to say
ar: أفضل عدم الإفصاح
de: Keine Angabe
es: Prefiero no decirlo
fr: Préfère ne pas répondre
it: Preferisco non rispondere
ja: 回答しない
nl: Zeg ik liever niet
pl: Wolę nie mówić
sv: Vill inte uppge
tr: Belirtmek istemiyorum

source: Please enter email and password
ar: يرجى إدخال البريد الإلكتروني وكلمة المرور
de: Bitte E-Mail und Passwort eingeben
es: Por favor ingrese correo y contraseña
fr: Veuillez entrer l'e-mail et le mot de passe
it: Inserisci email e password
ja: メールとパスワードを入力してください
nl: Voer e-mail en wachtwoord in
pl: Proszę podać e-mail i hasło
sv: Ange e-post och lösenord
tr: Lütfen e-posta ve şifrenizi girin

# pleaseFillAllFields
source: Please fill in all fields (Name, Email, Password, Birth Date, & Gender)
ar: يرجى ملء جميع الحقول (الاسم، البريد الإلكتروني، كلمة المرور، تاريخ الميلاد والجنس)
de: Bitte alle Felder ausfüllen (Name, E-Mail, Passwort, Geburtsdatum & Geschlecht)
es: Complete todos los campos (Nombre, Correo, Contraseña, Fecha de nacimiento y Género)
fr: Veuillez remplir tous les champs (Nom, E-mail, Mot de passe, Date de naissance & Sexe)
it: Compila tutti i campi (Nome, Email, Password, Data di nascita e Genere)
ja: すべてのフィールドを入力してください（名前、メール、パスワード、生年月日、性別）
nl: Vul alle velden in (Naam, E-mail, Wachtwoord, Geboortedatum & Geslacht)
pl: Wypełnij wszystkie pola (Imię, E-mail, Hasło, Data urodzenia i Płeć)
sv: Fyll i alla fält (Namn, E-post, Lösenord, Födelsedatum & Kön)
tr: Lütfen tüm alanları doldurun (Ad, E-posta, Şifre, Doğum Tarihi ve Cinsiyet)

# mustBe13OrOlder
source: You must be at least 13 years old to use Compair.
tr: Compair'i kullanmak için en az 13 yaşında olmalısınız.

# pleaseEnterEmailToReset
source: Please enter your email to reset password
ar: يرجى إدخال بريدك الإلكتروني لإعادة تعيين كلمة المرور
de: Bitte E-Mail zur Passwortzurücksetzung eingeben
es: Ingrese su correo para restablecer la contraseña
fr: Veuillez entrer votre e-mail pour réinitialiser le mot de passe
it: Inserisci la tua email per reimpostare la password
ja: パスワードリセットのためメールアドレスを入力してください
nl: Voer uw e-mail in om uw wachtwoord te resetten
pl: Podaj e-mail, aby zresetować hasło
sv: Ange din e-post för att återställa lösenordet
tr: Şifrenizi sıfırlamak için e-posta adresinizi girin

source: Password reset email sent!
ar: تم إرسال بريد إعادة تعيين كلمة المرور!
de: E-Mail zum Zurücksetzen des Passworts gesendet!
es: ¡Correo de restablecimiento de contraseña enviado!
fr: E-mail de réinitialisation du mot de passe envoyé !
it: Email di reimpostazione password inviata!
ja: パスワードリセットメールが送信されました！
nl: E-mail voor wachtwoord resetten verzonden!
pl: E-mail do resetowania hasła został wysłany!
sv: E-post för lösenordsåterställning skickad!
tr: Şifre sıfırlama e-postası gönderildi!

# smarterDecisions
source: Smarter Decisions, Powered by AI
ar: قرارات أذكى، مدعومة بالذكاء الاصطناعي
de: Klügere Entscheidungen, unterstützt von KI
es: Decisiones más inteligentes, impulsadas por IA
fr: Des décisions plus intelligentes, propulsées par l'IA
it: Decisioni più intelligenti, alimentate dall'IA
ja: AIが支援する、より賢い判断
nl: Slimmere beslissingen, aangedreven door AI
pl: Mądrzejsze decyzje, wspierane przez AI
sv: Smartare beslut, drivna av AI
tr: Yapay Zeka Destekli Daha Akıllı Kararlar

source: Continue as Guest
ar: المتابعة كضيف
de: Als Gast fortfahren
es: Continuar como invitado
fr: Continuer en tant qu'invité
it: Continua come ospite
ja: ゲストとして続行
nl: Doorgaan als gast
pl: Kontynuuj jako gość
sv: Fortsätt som gäst
tr: Misafir Olarak Devam Et

source: Continue with Google
ar: المتابعة مع Google
de: Mit Google fortfahren
es: Continuar con Google
fr: Continuer avec Google
it: Continua con Google
ja: Googleで続行
nl: Doorgaan met Google
pl: Kontynuuj z Google
sv: Fortsätt med Google
tr: Google ile Devam Et

source: Continue with Apple
ar: المتابعة مع Apple
de: Mit Apple fortfahren
es: Continuar con Apple
fr: Continuer avec Apple
it: Continua con Apple
ja: Appleで続行
nl: Doorgaan met Apple
pl: Kontynuuj z Apple
sv: Fortsätt med Apple
tr: Apple ile Devam Et

source: Continue with Email
ar: المتابعة بالبريد الإلكتروني
de: Mit E-Mail fortfahren
es: Continuar con correo
fr: Continuer avec l'e-mail
it: Continua con email
ja: メールで続行
nl: Doorgaan met e-mail
pl: Kontynuuj z e-mailem
sv: Fortsätt med e-post
tr: E-posta ile Devam Et

source: or
ar: أو
de: oder
es: o
fr: ou
it: o
ja: または
nl: of
pl: lub
sv: eller
tr: veya
