Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

source: Disadvantages
ar: العيوب
de: Nachteile
es: Desventajas
fr: Inconvénients
it: Svantaggi
ja: 欠点
nl: Nadelen
pl: Wady
sv: Nackdelar
tr: Dezavantajlar

# specGroupConnectionsSlots
source: Connections & Slots
ar: التوصيلات والفتحات
de: Anschlüsse & Steckplätze
es: Conexiones y ranuras
fr: Connexions et emplacements
it: Connessioni e slot
ja: 接続とスロット
nl: Aansluitingen & slots
pl: Złącza i gniazda
sv: Anslutningar & platser
tr: Bağlantılar ve Yuvalar

# specGroupDesignFunction
source: Design & Function
ar: التصميم والوظيفة
de: Design & Funktion
es: Diseño y función
fr: Design et fonction
it: Design e funzione
ja: デザインと機能
nl: Design & functie
pl: Design i funkcja
sv: Design & funktion
tr: Tasarım ve İşlev

# specGroupDocOther
source: Document & Other
ar: المستندات وأخرى
de: Dokument & Sonstige
es: Documento y otros
fr: Document et autres
it: Documenti e altro
ja: ドキュメントとその他
nl: Document & overig
pl: Dokument i inne
sv: Dokument & övrigt
tr: Belge ve Diğer

# specGroupFan
source: Fan Features
ar: ميزات المروحة
de: Lüfter-Eigenschaften
es: Características del ventilador
fr: Caractéristiques du ventilateur
it: Caratteristiche ventola
ja: ファン機能
nl: Ventilatoreigenschappen
pl: Funkcje wentylatora
sv: Fläktfunktioner
tr: Fan Özellikleri

# specGroupImageSound
source: Image/Sound Features
ar: ميزات الصورة/الصوت
de: Bild/Ton-Eigenschaften
es: Características de imagen/sonido
fr: Caractéristiques image/son
it: Caratteristiche immagine/audio
ja: 画像/音声機能
nl: Beeld/Geluid-eigenschappen
pl: Funkcje obrazu/dźwięku
sv: Bild/Ljudfunktioner
tr: Görüntü/Ses Özellikleri

# specGroupMemoryStorage
source: Memory & Storage
ar: الذاكرة والتخزين
de: Speicher & Datenspeicher
es: Memoria y almacenamiento
fr: Mémoire et stockage
it: Memoria e archiviazione
ja: メモリとストレージ
nl: Geheugen & opslag
pl: Pamięć i przechowywanie
sv: Minne & lagring
tr: Bellek ve Depolama

# specGroupPump
source: Pump Features
ar: ميزات المضخة
de: Pumpeneigenschaften
es: Características de la bomba
fr: Caractéristiques de la pompe
it: Caratteristiche pompa
ja: ポンプ機能
nl: Pompeigenschappen
pl: Funkcje pompy
sv: Pumpfunktioner
tr: Pompa Özellikleri

# specGroupPowerStorage
source: Power & Storage Features
ar: ميزات الطاقة والتخزين
de: Strom- & Speicher-Eigenschaften
es: Características de energía y almacenamiento
fr: Caractéristiques d'alimentation et stockage
it: Caratteristiche alimentazione e archiviazione
ja: 電源とストレージ機能
nl: Stroom- & opslageigenschappen
pl: Funkcje zasilania i przechowywania
sv: Ström- & lagringsfunktioner
tr: Güç ve Depolama Özellikleri

# specGroupVideoLens
source: Video & Lens
ar: الفيديو والعدسة
de: Video & Objektiv
es: Vídeo y lente
fr: Vidéo et objectif
it: Video e obiettivo
ja: ビデオとレンズ
pl: Wideo i obiektyw
sv: Video & objektiv
tr: Video ve Lens

# specGroupDocumentation
source: Documentation
ar: التوثيق
de: Dokumentation
es: Documentación
it: Documentazione
ja: ドキュメント
nl: Documentatie
pl: Dokumentacja
sv: Dokumentation
tr: Belgeler

source: Analyzing services...
ar: ...جاري تحليل الخدمات
de: Dienste werden analysiert...
es: Analizando servicios...
fr: Analyse des services...
it: Analisi dei servizi...
ja: サービスを分析中...
nl: Services analyseren...
pl: Analizowanie usług...
sv: Analyserar tjänster...
tr: Servisler analiz ediliyor...

# askFollowUp
source: Ask a follow-up question…
ar: اطرح سؤالاً متابعاً…
de: Folgefrage stellen…
es: Hacer una pregunta de seguimiento…
fr: Poser une question de suivi…
it: Fai una domanda di follow-up…
ja: フォローアップ質問を入力…
nl: Stel een vervolgvraag…
pl: Zadaj pytanie uzupełniające…
sv: Ställ en uppföljningsfråga…
tr: Takip sorusu sor…

source: Could not generate analysis.
ar: .تعذر إنشاء التحليل
de: Analyse konnte nicht erstellt werden.
es: No se pudo generar el análisis.
fr: Impossible de générer l'analyse.
it: Impossibile generare l'analisi.
ja: 分析を生成できませんでした。
nl: Kon analyse niet genereren.
pl: Nie udało się wygenerować analizy.
sv: Kunde inte generera analys.
tr: Analiz oluşturulamadı.

source: ALL PLANS
ar: جميع الخطط
de: ALLE PLÄNE
es: TODOS LOS PLANES
fr: TOUS LES PLANS
it: TUTTI I PIANI
ja: 全プラン
nl: ALLE PLANNEN
pl: WSZYSTKIE PLANY
sv: ALLA PLANER
tr: TÜM PLANLAR

source: Spec Analysis
ar: تحليل المواصفات
de: Spez. Analyse
es: Análisis Espec.
fr: Analyse Spéc.
it: Analisi Spec.
ja: スペック 分析
nl: Spec Analyse
pl: Analiza Spec.
sv: Spec Analys
tr: Özellik Analizi

source: Personal Match
ar: تطابق شخصي
de: Persönliches Match
es: Coincidencia Personal
fr: Correspondance Personnelle
it: Match Personale
ja: パーソナル マッチ
nl: Persoonlijke Match
pl: Osobiste Dopasowanie
sv: Personlig Matchning
tr: Kişisel Eşleşme

# foundInDatabase
source: Found in Compair Database
ar: تم العثور عليه في قاعدة بيانات Qor AI
de: In Qor AI-Datenbank gefunden
es: Encontrado en la base de Compair
fr: Trouvé dans la base Qor AI
it: Trovato nel database Qor AI
ja: Compairデータベースで見つかりました
nl: Gevonden in Compair-database
pl: Znaleziono w bazie Compair
sv: Hittad i Compair-databasen
tr: Compair Veritabanında Bulundu

# techScoreLabel
source: Tech Score
ar: النقاط التقنية
es: Puntuación Técnica
fr: Score Tech
it: Punteggio Tecnico
ja: 技術スコア
pl: Wynik Techniczny
sv: Teknikpoäng
tr: Teknik Puan

source: AI Confidence
ar: ثقة الذكاء الاصطناعي
de: KI-Vertrauen
es: Confianza IA
fr: Confiance IA
it: Confidenza IA
ja: AI信頼度
nl: AI-vertrouwen
pl: Pewność AI
sv: AI-förtroende
tr: AI Güven Puanı

# similarInDatabase
source: Similar in Our Database
ar: مشابه في قاعدة بياناتنا
de: Ähnliche in unserer Datenbank
es: Similares en nuestra base
fr: Similaires dans notre base
it: Simili nel nostro database
ja: データベース内の類似品
nl: Vergelijkbaar in onze database
pl: Podobne w naszej bazie
sv: Liknande i vår databas
tr: Veritabanımızda Benzerler

# signInToCompare
source: Sign in to compare products
ar: سجل الدخول للمقارنة
de: Anmelden zum Vergleichen
es: Inicia sesión para comparar
fr: Connectez-vous pour comparer
it: Accedi per confrontare
ja: 比較するにはサインイン
nl: Log in om te vergelijken
pl: Zaloguj się, aby porównać
sv: Logga in för att jämföra
tr: Ürünleri karşılaştırmak için giriş yapın

# poweredByAi
source: Powered by Compair AI
ar: مدعوم بواسطة Qor AI
de: Bereitgestellt von Qor AI
es: Impulsado por Compair AI
fr: Propulsé par Qor AI
it: Alimentato da Qor AI
ja: Compair AIによる
nl: Aangedreven door Compair AI
pl: Napędzane przez Compair AI
sv: Drivs av Compair AI
tr: Compair AI tarafından desteklenmektedir

source: Retry available
ar: إعادة المحاولة متاحة
de: Erneut versuchen
es: Reintento disponible
fr: Réessayer disponible
it: Riprova disponibile
ja: リトライ可能
nl: Opnieuw proberen
pl: Ponów próbę
sv: Försök igen tillgängligt
tr: Tekrar dene

# generatingVerdict
source: Generating AI verdict…
ar: …جارٍ إنشاء حكم الذكاء الاصطناعي
de: KI-Urteil wird erstellt…
es: Generando veredicto IA…
fr: Génération du verdict IA…
it: Generazione verdetto IA…
ja: AI判定を生成中…
nl: AI-oordeel genereren…
pl: Generowanie oceny AI…
sv: Genererar AI-bedömning…
tr: AI değerlendirmesi oluşturuluyor…

source: Price-Performance
ar: السعر-الأداء
de: Preis-Leistung
es: Precio-Rendimiento
fr: Prix-Performance
it: Prezzo-Prestazioni
ja: 価格対性能
nl: Prijs-prestatie
pl: Cena-wydajność
sv: Pris-prestanda
tr: Fiyat-Performans

source: Unlock PRO
ar: فتح PRO
de: PRO freischalten
es: Desbloquear PRO
fr: Débloquer PRO
it: Sblocca PRO
ja: PROをアンロック
nl: PRO ontgrendelen
pl: Odblokuj PRO
sv: Lås upp PRO
tr: PRO'yu Aç

# unlimitedComparisons
source: Unlimited comparisons & AI analysis
ar: مقارنات غير محدودة وتحليل بالذكاء الاصطناعي
de: Unbegrenzte Vergleiche & KI-Analyse
es: Comparaciones ilimitadas y análisis IA
fr: Comparaisons illimitées & analyse IA
it: Confronti illimitati e analisi IA
ja: 無制限の比較とAI分析
nl: Onbeperkte vergelijkingen & AI-analyse
pl: Nieograniczone porównania i analiza AI
sv: Obegränsade jämförelser & AI-analys
tr: Sınırsız karşılaştırma ve AI analiz

# filterLabel
source: Filter
ar: فلتر
es: Filtro
fr: Filtre
it: Filtro
ja: フィルター
pl: Filtr
tr: Filtre

source: Compare {count}
ar: {count} مقارنة
de: {count} vergleichen
es: Comparar {count}
fr: Comparer {count}
it: Confronta {count}
ja: {count}を比較
nl: {count} vergelijken
pl: Porównaj {count}
sv: Jämför {count}
tr: {count} Karşılaştır

# textSizePreference
source: Choose text size preference
ar: اختر حجم النص المفضل
de: Textgröße wählen
es: Elegir tamaño de texto
fr: Choisir la taille du texte
it: Scegli la dimensione del testo
ja: テキストサイズを選択
nl: Tekstgrootte kiezen
pl: Wybierz rozmiar tekstu
sv: Välj textstorlek
tr: Metin boyutu tercihini seçin

source: Small
ar: صغير
de: Klein
es: Pequeño
fr: Petit
it: Piccolo
ja: 小
nl: Klein
pl: Mały
sv: Liten
tr: Küçük

source: Large
ar: كبير
de: Groß
es: Grande
fr: Grand
it: Grande
ja: 大
nl: Groot
pl: Duży
sv: Stor
tr: Büyük

# exportDataConfirm
source: Your data will be sent to your email address.
ar: .سيتم إرسال بياناتك إلى عنوان بريدك الإلكتروني
de: Ihre Daten werden an Ihre E-Mail gesendet.
es: Sus datos se enviarán a su correo electrónico.
fr: Vos données seront envoyées à votre adresse e-mail.
it: I tuoi dati verranno inviati al tuo indirizzo email.
ja: データはメールアドレスに送信されます。
nl: Uw gegevens worden naar uw e-mailadres gestuurd.
pl: Dane zostaną wysłane na Twój adres e-mail.
sv: Dina data skickas till din e-postadress.
tr: Verileriniz e-posta adresinize gönderilecektir.

# exportLabel
source: Export
ar: تصدير
de: Exportieren
es: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
nl: Exporteren
pl: Eksportuj
sv: Exportera
tr: Dışa Aktar

source: Avg Tech Score
ar: متوسط النقاط التقنية
de: Durchschn. Tech-Score
es: Puntuación Técnica Prom.
fr: Score Tech Moy.
it: Punteggio Tecnico Med.
ja: 平均技術スコア
nl: Gem. Techscore
pl: Śr. Wynik Techniczny
sv: Snitt Teknikpoäng
tr: Ort. Teknik Puan

source: Build Score
ar: نقاط البناء
es: Puntuación Build
fr: Score Build
it: Punteggio Build
ja: ビルドスコア
nl: Bouwscore
pl: Wynik Budowy
sv: Byggpoäng
tr: Yapım Puanı

# componentsSelected
source: {count} components selected
ar: تم تحديد {count} مكونات
de: {count} Komponenten ausgewählt
es: {count} componentes seleccionados
fr: {count} composants sélectionnés
it: {count} componenti selezionati
ja: {count}個のコンポーネントが選択済み
nl: {count} componenten geselecteerd
pl: Wybrano {count} komponentów
sv: {count} komponenter valda
tr: {count} bileşen seçildi

# nextStepLabel
source: Next: {step}
ar: {step} :التالي
de: Weiter: {step}
es: Siguiente: {step}
fr: Suivant: {step}
it: Prossimo: {step}
ja: 次: {step}
nl: Volgende: {step}
pl: Dalej: {step}
sv: Nästa: {step}
tr: Sonraki: {step}

source: Not selected
ar: غير محدد
de: Nicht ausgewählt
es: No seleccionado
fr: Non sélectionné
it: Non selezionato
ja: 未選択
nl: Niet geselecteerd
pl: Nie wybrano
sv: Ej valt
tr: Seçilmedi

# skipStepLabel
source: Skip → {step}
ar: {step} ← تخطي
de: Überspringen → {step}
es: Saltar → {step}
fr: Passer → {step}
it: Salta → {step}
ja: スキップ → {step}
nl: Overslaan → {step}
pl: Pomiń → {step}
sv: Hoppa över → {step}
tr: Atla → {step}

# stepProgress
source: Step {current} of {total}
ar: {total} من {current} خطوة
de: Schritt {current} von {total}
es: Paso {current} de {total}
fr: Étape {current} sur {total}
it: Passaggio {current} di {total}
ja: ステップ {current}/{total}
nl: Stap {current} van {total}
pl: Krok {current} z {total}
sv: Steg {current} av {total}
tr: Adım {current} / {total}

source: AI Link Analysis
ar: تحليل الرابط بالذكاء الاصطناعي
de: KI-Link-Analyse
es: Análisis de enlace IA
fr: Analyse de lien IA
it: Analisi link IA
ja: AIリンク分析
nl: AI-linkanalyse
pl: Analiza linku AI
sv: AI-länkanalys
tr: AI Link Analizi

source: AI-powered product analysis
ar: تحليل المنتج بالذكاء الاصطناعي
de: KI-gestützte Produktanalyse
es: Análisis de producto con IA
fr: Analyse de produit par IA
it: Analisi prodotto basata su IA
ja: AI搭載の製品分析
nl: AI-aangedreven productanalyse
pl: Analiza produktu oparta na AI
sv: AI-driven produktanalys
tr: AI destekli ürün analizi

# dropProductUrl
source: Drop any product URL from 100+ stores
ar: الصق أي رابط منتج من 100+ متجر
de: Produkt-URL aus 100+ Shops einfügen
es: Pega una URL de producto de 100+ tiendas
fr: Collez une URL produit de 100+ boutiques
it: Incolla un URL prodotto da 100+ negozi
ja: 100以上のストアから製品URLを貼り付け
nl: Plak een product-URL van 100+ winkels
pl: Wklej URL produktu ze 100+ sklepów
sv: Klistra in en produkt-URL från 100+ butiker
tr: 100+ mağazadan herhangi bir ürün URL'si yapıştırın

source: AI Quiz
ar: اختبار الذكاء الاصطناعي
de: KI-Quiz
es: Quiz IA
fr: Quiz IA
it: Quiz IA
ja: AIクイズ
pl: Quiz AI
tr: AI Sınav

# answerQuickQuestions
source: Answer quick questions about your needs
ar: أجب على أسئلة سريعة حول احتياجاتك
de: Beantworten Sie schnelle Fragen zu Ihren Bedürfnissen
es: Responda preguntas rápidas sobre sus necesidades
fr: Répondez à des questions rapides sur vos besoins
it: Rispondi a domande rapide sulle tue esigenze
ja: ニーズに関する簡単な質問に答えてください
nl: Beantwoord snelle vragen over uw behoeften
pl: Odpowiedz na szybkie pytania o swoje potrzeby
sv: Svara på snabba frågor om dina behov
tr: İhtiyaçlarınız hakkında hızlı soruları yanıtlayın

# matchScoreLabel
source: Match Score
ar: نقاط التطابق
de: Übereinstimmungswert
es: Puntuación de coincidencia
fr: Score de correspondance
it: Punteggio di corrispondenza
ja: マッチスコア
pl: Wynik dopasowania
sv: Matchpoäng
tr: Eşleşme Puanı

# getPersonalizedScore
source: Get personalized compatibility score
ar: احصل على نقاط توافق مخصصة
de: Personalisierte Kompatibilitätsbewertung erhalten
es: Obtenga una puntuación de compatibilidad personalizada
fr: Obtenez un score de compatibilité personnalisé
it: Ottieni un punteggio di compatibilità personalizzato
ja: パーソナライズされた互換性スコアを取得
nl: Krijg een gepersonaliseerde compatibiliteitsscore
pl: Uzyskaj spersonalizowany wynik kompatybilności
sv: Få en personlig kompatibilitetspoäng
tr: Kişiselleştirilmiş uyumluluk puanı alın

source: YouTube Reviews
ar: مراجعات يوتيوب
de: YouTube-Bewertungen
es: Reseñas de YouTube
fr: Avis YouTube
it: Recensioni YouTube
ja: YouTubeレビュー
pl: Recenzje YouTube
sv: YouTube-recensioner
tr: YouTube İncelemeleri

# similarTab
source: Similar
ar: مشابه
de: Ähnlich
fr: Similaire
it: Simile
ja: 類似
nl: Vergelijkbaar
pl: Podobne
sv: Liknande
tr: Benzer

source: Quick Quiz
ar: اختبار سريع
de: Schnellquiz
es: Quiz rápido
fr: Quiz rapide
it: Quiz veloce
ja: クイッククイズ
nl: Snelle quiz
pl: Szybki quiz
sv: Snabbquiz
tr: Hızlı Test

source: Computing...
ar: ...جاري الحساب
de: Berechnung...
es: Calculando...
fr: Calcul en cours...
it: Calcolo in corso...
ja: 計算中...
nl: Berekenen...
pl: Obliczanie...
sv: Beräknar...
tr: Hesaplanıyor...

source: Added
tr: Eklendi

# selectComponent
source: Select
tr: Seç

source: Product Comparisons
tr: Ürün Karşılaştırmaları

source: AI Chat Messages
tr: AI Sohbet Mesajları

source: Save Products
tr: Ürün Kaydetme

source: Priority Support
tr: Öncelikli Destek

source: Unlimited
tr: Sınırsız

# paywallBilledYearly
source: $1.67/mo
ar: 1.67$/شهر
de: 1,67 $/Monat
es: 1,67 $/mes
fr: 1,67 $/mois
it: 1,67 $/mese
ja: $1.67/月
nl: $1,67/mnd
pl: $1,67/mies.
sv: $1,67/mån
tr: ₺/ay

# paywallTrialBanner
source: 🎁 3-day free trial — cancel anytime
ar: 🎁 تجربة مجانية 3 أيام — إلغاء في أي وقت
de: 🎁 3-Tage-Gratisprobe — jederzeit kündbar
es: 🎁 Prueba gratuita de 3 días — cancela cuando quieras
fr: 🎁 Essai gratuit 3 jours — annuler à tout moment
it: 🎁 Prova gratuita di 3 giorni — annulla in qualsiasi momento
ja: 🎁 3日間無料トライアル — いつでもキャンセル可能
nl: 🎁 3 dagen gratis proberen — op elk moment opzeggen
pl: 🎁 3-dniowy bezpłatny okres próbny — anuluj w dowolnym momencie
sv: 🎁 3 dagars gratis provperiod — avbryt när som helst
tr: 🎁 3 günlük ücretsiz deneme — istediğinde iptal et

# paywallCTAYearly
source: Start Free Trial — $19.99/yr
ar: ابدأ التجربة المجانية — 19.99$/سنة
de: Gratisprobe starten — 19,99 $/Jahr
es: Iniciar prueba gratis — 19,99 $/año
fr: Commencer l'essai gratuit — 19,99 $/an
it: Inizia la prova gratuita — 19,99 $/anno
ja: 無料トライアル開始 — $19.99/年
nl: Gratis proefperiode starten — $19,99/jaar
pl: Rozpocznij darmowy okres próbny — $19,99/rok
sv: Starta gratis provperiod — $19,99/år
tr: Ücretsiz Denemeyi Başlat — 19,99$/yıl

# paywallCTAMonthly
source: Start Free Trial — $3.99/mo
ar: ابدأ التجربة المجانية — 3.99$/شهر
de: Gratisprobe starten — 3,99 $/Monat
es: Iniciar prueba gratis — 3,99 $/mes
fr: Commencer l'essai gratuit — 3,99 $/mois
it: Inizia la prova gratuita — 3,99 $/mese
ja: 無料トライアル開始 — $3.99/月
nl: Gratis proefperiode starten — $3,99/mnd
pl: Rozpocznij darmowy okres próbny — $3,99/mies.
sv: Starta gratis provperiod — $3,99/mån
tr: Ücretsiz Denemeyi Başlat — 3,99$/ay

# paywallRestorePurchase
source: Restore Purchase
ar: استعادة الشراء
de: Kauf wiederherstellen
es: Restaurar compra
fr: Restaurer l'achat
it: Ripristina acquisto
ja: 購入を復元
nl: Aankoop herstellen
pl: Przywróć zakup
sv: Återställ köp
tr: Satın Alımı Geri Yükle

# paywallTerms
source: By continuing you agree to our Terms and Privacy Policy
ar: بالمتابعة توافق على شروطنا وسياسة الخصوصية
de: Mit dem Fortfahren stimmst du unseren Nutzungsbedingungen und der Datenschutzrichtlinie zu
es: Al continuar aceptas nuestros Términos y Política de privacidad
fr: En continuant, vous acceptez nos conditions et notre politique de confidentialité
it: Continuando accetti i nostri Termini e l'Informativa sulla privacy
ja: 続行することで利用規約とプライバシーポリシーに同意します
nl: Door verder te gaan ga je akkoord met onze Voorwaarden en het Privacybeleid
pl: Kontynuując, akceptujesz nasze Warunki i Politykę prywatności
sv: Genom att fortsätta godkänner du våra Villkor och Sekretesspolicy
tr: Devam ederek Kullanım Koşullarını ve Gizlilik Politikasını kabul etmiş olursunuz

source: Subscription Intelligence
tr: Abonelik Zekası

# subscriptionAnalysisSubtitle
source: Type any subscription and get AI-powered analysis
tr: Herhangi bir aboneliği yazın ve AI destekli analiz alın

# addSubscriptionHint
source: e.g. Netflix, Spotify...
tr: örn. Netflix, Spotify...

# analyzeButton
source: Analyze
tr: Analiz Et

# followUpHint
source: Ask a follow-up question…
tr: Takip sorusu sor…

# compatibilityScore
source: Compatibility
tr: Uyumluluk

source: Single Analysis
tr: Tekil Analiz

source: Compare Mode
tr: Karşılaştırma Modu

# subscriptionIntelligenceSubtitle
source: AI-powered analysis with real web data
ar: تحليل بالذكاء الاصطناعي مع بيانات الويب الحقيقية
de: KI-gestützte Analyse mit echten Webdaten
es: Análisis impulsado por IA con datos web reales
fr: Analyse IA avec données web en temps réel
it: Analisi AI con dati web reali
ja: リアルなウェブデータによるAI分析
nl: AI-analyse met echte webdata
pl: Analiza AI z prawdziwymi danymi webowymi
sv: AI-analys med riktiga webbdata
tr: Gerçek web verileriyle AI destekli analiz

# subscriptionInputHint
source: Type a subscription (e.g. Netflix)
ar: اكتب اشتراكاً (مثل Netflix)
de: Abonnement eingeben (z.B. Netflix)
es: Escribe una suscripción (p.ej. Netflix)
fr: Tapez un abonnement (ex. Netflix)
it: Inserisci un abbonamento (es. Netflix)
ja: サブスクリプションを入力 (例: Netflix)
nl: Voer een abonnement in (bijv. Netflix)
pl: Wpisz subskrypcję (np. Netflix)
sv: Skriv en prenumeration (t.ex. Netflix)
tr: Bir abonelik yazın (ör. Netflix)

# featureLiveData
source: Live Web Data
ar: بيانات الويب المباشرة
de: Live-Webdaten
es: Datos web en vivo
fr: Données web en direct
it: Dati web live
ja: ライブWebデータ
pl: Dane z sieci na żywo
sv: Live webbdata
tr: Canlı Web Verisi

# featureReddit
source: Reddit Insights
ar: تحليلات Reddit
de: Reddit-Einblicke
es: Perspectivas de Reddit
fr: Avis Reddit
it: Insights Reddit
ja: Redditインサイト
nl: Reddit-inzichten
pl: Analizy Reddit
sv: Reddit-insikter
tr: Reddit Yorumları

# featureProfile
source: Your Profile
ar: ملفك الشخصي
de: Ihr Profil
es: Tu perfil
fr: Votre profil
it: Il tuo profilo
ja: あなたのプロフィール
nl: Uw profiel
pl: Twój profil
sv: Din profil
tr: Profiliniz

# stepTypeTitle
source: Type a Subscription
ar: اكتب الاشتراك
de: Abo eingeben
es: Escribe el servicio
fr: Saisissez un abonnement
it: Inserisci il servizio
ja: サービスを入力
nl: Voer service in
pl: Wpisz subskrypcję
sv: Ange tjänst
tr: Abonelik Yazın

# stepTypeDesc
source: Enter any service name — Netflix, Spotify, ChatGPT Plus…
ar: أدخل أي اسم خدمة — Netflix أو Spotify أو ChatGPT Plus…
de: Geben Sie einen Dienstnamen ein — Netflix, Spotify, ChatGPT Plus…
es: Escribe el nombre de cualquier servicio — Netflix, Spotify, ChatGPT Plus…
fr: Entrez un nom de service — Netflix, Spotify, ChatGPT Plus…
it: Inserisci il nome di un servizio — Netflix, Spotify, ChatGPT Plus…
ja: サービス名を入力 — Netflix、Spotify、ChatGPT Plus など…
nl: Voer een servicenaam in — Netflix, Spotify, ChatGPT Plus…
pl: Wpisz nazwę usługi — Netflix, Spotify, ChatGPT Plus…
sv: Ange ett tjänstnamn — Netflix, Spotify, ChatGPT Plus…
tr: Herhangi bir hizmet adı girin — Netflix, Spotify, ChatGPT Plus…

# stepAnalyzeTitle
source: AI Analysis
ar: تحليل الذكاء الاصطناعي
de: KI-Analyse
es: Análisis IA
fr: Analyse IA
it: Analisi AI
ja: AI分析
nl: AI-analyse
pl: Analiza AI
sv: AI-analys
tr: Yapay Zeka Analizi

# stepAnalyzeDesc
source: Real-time web data: pricing, Reddit sentiment, expert reviews
ar: بيانات ويب في الوقت الفعلي: التسعير ومشاعر Reddit ومراجعات الخبراء
de: Echtzeit-Webdaten: Preise, Reddit-Stimmung, Expertenrezensionen
es: Datos web en tiempo real: precios, sentimiento de Reddit, reseñas de expertos
fr: Données web en temps réel : tarifs, sentiment Reddit, avis experts
it: Dati web in tempo reale: prezzi, sentiment Reddit, recensioni esperti
ja: リアルタイムウェブデータ：価格、Redditの評判、専門家レビュー
nl: Realtime webdata: prijzen, Reddit-sentiment, expertrecensies
pl: Dane webowe w czasie rzeczywistym: ceny, nastroje Reddit, recenzje ekspertów
sv: Realtids webbdata: prissättning, Reddit-sentiment, expertrecensioner
tr: Gerçek zamanlı web verisi: fiyatlar, Reddit yorumları, uzman değerlendirmeleri

# stepScoreTitle
source: Compatibility Score
ar: درجة التوافق
de: Kompatibilitätsscore
es: Puntuación de compatibilidad
fr: Score de compatibilité
it: Punteggio di compatibilità
ja: 互換性スコア
nl: Compatibiliteitsscore
pl: Wynik zgodności
sv: Kompatibilitetspoäng
tr: Uyumluluk Skoru

# stepScoreDesc
source: Get a personalized match score based on your profile
ar: احصل على نقاط توافق مخصصة بناءً على ملفك الشخصي
de: Erhalten Sie einen personalisierten Kompatibilitätsscore basierend auf Ihrem Profil
es: Obtén una puntuación de compatibilidad personalizada según tu perfil
fr: Obtenez un score de compatibilité personnalisé selon votre profil
it: Ottieni un punteggio di compatibilità personalizzato basato sul tuo profilo
ja: プロフィールに基づいたパーソナライズされた互換性スコアを取得
nl: Ontvang een gepersonaliseerde compatibiliteitsscore op basis van uw profiel
pl: Otrzymaj spersonalizowany wynik zgodności oparty na swoim profilu
sv: Få ett personligt kompatibilitetspoäng baserat på din profil
tr: Profilinize göre kişiselleştirilmiş uyum skoru alın

# addAnotherSubscription
source: Add another…
ar: أضف آخر…
de: Weiteres hinzufügen…
es: Añadir otro…
fr: Ajouter un autre…
it: Aggiungi altro…
ja: もう一つ追加…
nl: Nog een toevoegen…
pl: Dodaj kolejny…
sv: Lägg till en till…
tr: Başka ekle…

source: Compatibility Scores
ar: درجات التوافق
de: Kompatibilitätswerte
es: Puntuaciones de Compatibilidad
fr: Scores de Compatibilité
it: Punteggi di Compatibilità
ja: 互換性スコア
nl: Compatibiliteitsscores
pl: Wyniki Kompatybilności
sv: Kompatibilitetspoäng
tr: Uyumluluk Puanları

source: Personalized Quiz
ar: اختبار مخصص
de: Personalisiertes Quiz
es: Quiz Personalizado
fr: Quiz Personnalisé
it: Quiz Personalizzato
ja: パーソナライズドクイズ
nl: Gepersonaliseerde Quiz
pl: Spersonalizowany Quiz
sv: Personligt Quiz
tr: Kişiselleştirilmiş Quiz
