Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

# byContinuingYouAgree
source: By continuing you agree to our
ar: بالمتابعة، أنت توافق على
de: Durch Fortfahren stimmen Sie unseren
es: Al continuar, acepta nuestros
fr: En continuant, vous acceptez nos
it: Continuando, accetti i nostri
ja: 続行することで、当社の
nl: Door verder te gaan, gaat u akkoord met onze
pl: Kontynuując, zgadzasz się z naszymi
sv: Genom att fortsätta godkänner du våra
tr: Devam ederek şunları kabul etmiş olursunuz:

# termsLabel
source: Terms
ar: الشروط
de: Bedingungen
es: Términos
fr: Conditions
it: Termini
ja: 利用規約
nl: Voorwaarden
pl: Regulaminem
sv: Villkor
tr: Şartlar

source: Welcome back
ar: مرحباً بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
it: Bentornato
ja: おかえりなさい
nl: Welkom terug
pl: Witaj ponownie
sv: Välkommen tillbaka
tr: Tekrar hoş geldiniz

source: Sign in to your account
ar: سجل الدخول إلى حسابك
de: Melden Sie sich an
es: Inicia sesión en tu cuenta
fr: Connectez-vous à votre compte
it: Accedi al tuo account
ja: アカウントにサインイン
nl: Meld u aan bij uw account
pl: Zaloguj się do konta
sv: Logga in på ditt konto
tr: Hesabınıza giriş yapın

source: Email
ar: البريد الإلكتروني
es: Correo electrónico
ja: メール
sv: E-post
tr: E-posta

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
ja: パスワード
nl: Wachtwoord
pl: Hasło
sv: Lösenord
tr: Şifre

source: Forgot Password?
ar: هل نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidó su contraseña?
fr: Mot de passe oublié ?
it: Password dimenticata?
ja: パスワードをお忘れですか？
nl: Wachtwoord vergeten?
pl: Zapomniałeś hasła?
sv: Glömt lösenordet?
tr: Şifremi Unuttum?

source: Sign In
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
it: Accedi
ja: サインイン
nl: Inloggen
pl: Zaloguj się
sv: Logga in
tr: Giriş Yap

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Kein Konto?
es: ¿No tienes cuenta?
fr: Pas de compte ?
it: Non hai un account?
ja: アカウントをお持ちでないですか？
nl: Geen account?
pl: Nie masz konta?
sv: Har inget konto?
tr: Hesabınız yok mu?

source: Create one
ar: إنشاء حساب
de: Erstellen
es: Crear una
fr: Créer un compte
it: Creane uno
ja: 作成する
nl: Maak er een aan
pl: Utwórz konto
sv: Skapa ett
tr: Oluşturun

source: Create Account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
it: Crea account
ja: アカウントを作成
nl: Account aanmaken
pl: Utwórz konto
sv: Skapa konto
tr: Hesap Oluştur

# joinSmarterWay
source: Join the smarter way to decide
ar: انضم إلى الطريقة الأذكى لاتخاذ القرارات
de: Der klügere Weg zu entscheiden
es: Únete a la forma inteligente de decidir
fr: Rejoignez la manière intelligente de décider
it: Unisciti al modo più intelligente di decidere
ja: よりスマートな判断方法に参加
nl: Doe mee aan de slimmere manier van beslissen
pl: Dołącz do inteligentniejszego sposobu podejmowania decyzji
sv: Gå med i det smartare sättet att bestämma
tr: Daha akıllı karar vermenin yolu

source: Full Name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
it: Nome completo
ja: 氏名
nl: Volledige naam
pl: Imię i nazwisko
sv: Fullständigt namn
tr: Ad Soyad

source: Birth Date
ar: تاريخ الميلاد
de: Geburtsdatum
es: Fecha de nacimiento
fr: Date de naissance
it: Data di nascita
ja: 生年月日
nl: Geboortedatum
pl: Data urodzenia
sv: Födelsedatum
tr: Doğum Tarihi

source: Gender
ar: الجنس
de: Geschlecht
es: Género
fr: Sexe
it: Genere
ja: 性別
nl: Geslacht
pl: Płeć
sv: Kön
tr: Cinsiyet

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Bereits ein Konto?
es: ¿Ya tienes cuenta?
fr: Déjà un compte ?
it: Hai già un account?
ja: すでにアカウントをお持ちですか？
nl: Al een account?
pl: Masz już konto?
sv: Har redan ett konto?
tr: Zaten hesabınız var mı?

# signInLink
source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Inicia sesión
fr: Se connecter
it: Accedi
ja: サインイン
nl: Inloggen
pl: Zaloguj się
sv: Logga in
tr: Giriş yap

# searchProductsHint
source: Search products...
ar: البحث عن منتجات...
de: Produkte suchen...
es: Buscar productos...
fr: Rechercher des produits...
it: Cerca prodotti...
ja: 製品を検索...
nl: Producten zoeken...
pl: Szukaj produktów...
sv: Sök produkter...
tr: Ürün ara...

source: Recent
ar: حديث
de: Zuletzt
es: Reciente
fr: Récent
it: Recente
ja: 最近
pl: Ostatnie
sv: Senaste
tr: Son Aramalar

# clearLabel
source: Clear
ar: مسح
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
nl: Wissen
pl: Wyczyść
sv: Rensa
tr: Temizle

source: Trending Searches
ar: عمليات البحث الرائجة
de: Beliebte Suchen
es: Búsquedas populares
fr: Recherches tendance
it: Ricerche di tendenza
ja: トレンド検索
nl: Populaire zoekopdrachten
pl: Popularne wyszukiwania
sv: Populära sökningar
tr: Trend Aramalar

source: Top Rated Products
ar: أفضل المنتجات تقييماً
de: Am besten bewertete Produkte
es: Productos mejor valorados
fr: Produits les mieux notés
it: Prodotti con i migliori voti
ja: 最高評価の製品
nl: Hoogst beoordeelde producten
pl: Najwyżej oceniane produkty
sv: Högst betygsatta produkter
tr: En Yüksek Puanlı Ürünler

source: by Tech Score
ar: حسب التقييم التقني
de: nach Technikbewertung
es: por puntuación técnica
fr: par score technique
it: per punteggio tecnico
ja: テックスコア順
nl: op techscore
pl: wg oceny technicznej
sv: efter teknikpoäng
tr: Teknik Puana Göre

source: No results found
ar: لم يتم العثور على نتائج
de: Keine Ergebnisse gefunden
es: No se encontraron resultados
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりません
nl: Geen resultaten gevonden
pl: Brak wyników
sv: Inga resultat hittades
tr: Sonuç bulunamadı

# tryDifferentKeywords
source: Try different keywords or check for typos
ar: جرّب كلمات مفتاحية مختلفة
de: Versuchen Sie andere Suchbegriffe
es: Pruebe con otras palabras clave
fr: Essayez d'autres mots-clés
it: Prova con parole chiave diverse
ja: 別のキーワードを試してください
nl: Probeer andere zoekwoorden
pl: Spróbuj innych słów kluczowych
sv: Prova andra sökord
tr: Farklı anahtar kelimeler deneyin veya yazım hatalarını kontrol edin

source: Could not load products
ar: تعذر تحميل المنتجات
de: Produkte konnten nicht geladen werden
es: No se pudieron cargar los productos
fr: Impossible de charger les produits
it: Impossibile caricare i prodotti
ja: 製品を読み込めませんでした
nl: Producten konden niet worden geladen
pl: Nie udało się załadować produktów
sv: Kunde inte ladda produkter
tr: Ürünler yüklenemedi

# usedForPersonalizedRecs
source: Used for personalized recommendations
ar: يُستخدم للتوصيات المخصصة
de: Für personalisierte Empfehlungen verwendet
es: Utilizado para recomendaciones personalizadas
fr: Utilisé pour des recommandations personnalisées
it: Usato per raccomandazioni personalizzate
ja: パーソナライズされた推薦に使用
nl: Gebruikt voor gepersonaliseerde aanbevelingen
pl: Używane do spersonalizowanych rekomendacji
sv: Används för personliga rekommendationer
tr: Kişiselleştirilmiş öneriler için kullanılır

# importantForDeviceCompat
source: Important for device compatibility
ar: مهم لتوافق الأجهزة
de: Wichtig für Gerätekompatibilität
es: Importante para compatibilidad de dispositivos
fr: Important pour la compatibilité des appareils
it: Importante per la compatibilità dei dispositivi
ja: デバイスの互換性に重要
nl: Belangrijk voor apparaatcompatibiliteit
pl: Ważne dla kompatybilności urządzeń
sv: Viktigt för enhetskompatibilitet
tr: Cihaz uyumluluğu için önemli

# youCanChangeLater
source: You can change this later
ar: يمكنك تغيير ذلك لاحقاً
de: Sie können dies später ändern
es: Puede cambiar esto más tarde
fr: Vous pouvez changer cela plus tard
it: Puoi cambiarlo in seguito
ja: 後で変更できます
nl: U kunt dit later wijzigen
pl: Możesz to zmienić później
sv: Du kan ändra detta senare
tr: Bunu daha sonra değiştirebilirsiniz

source: Select multiple
ar: اختيار متعدد
de: Mehrere auswählen
es: Selección múltiple
fr: Sélection multiple
it: Selezione multipla
ja: 複数選択
nl: Meerdere selecteren
pl: Wybierz wiele
sv: Välj flera
tr: Birden fazla seçin

# toAvoidRecommendingOwned
source: To avoid recommending what you already have
ar: لتجنب التوصية بما تملكه
de: Um bereits besessene Produkte nicht zu empfehlen
es: Para evitar recomendar lo que ya tiene
fr: Pour éviter de recommander ce que vous possédez
it: Per evitare di consigliare ciò che già possiedi
ja: すでに所有しているものを推薦しないために
nl: Om te voorkomen dat al bezeten producten worden aanbevolen
pl: Aby uniknąć polecania tego, co już posiadasz
sv: För att undvika att rekommendera det du redan äger
tr: Zaten sahip olduklarınızı önermemek için

source: For pricing and availability
ar: للأسعار والتوفر
de: Für Preise und Verfügbarkeit
es: Para precios y disponibilidad
fr: Pour les prix et la disponibilité
it: Per prezzi e disponibilità
ja: 価格と在庫状況のため
nl: Voor prijzen en beschikbaarheid
pl: Dla cen i dostępności
sv: För priser och tillgänglighet
tr: Fiyat ve stok bilgileri için

# pickAtLeast3
source: Pick at least 3 to personalize your feed
ar: اختر 3 على الأقل لتخصيص المحتوى
de: Wählen Sie mindestens 3 für Ihren Feed
es: Elige al menos 3 para personalizar
fr: Choisissez au moins 3 pour personnaliser
it: Scegli almeno 3 per personalizzare
ja: フィードをカスタマイズするには3つ以上選択
nl: Kies er minstens 3 voor uw feed
pl: Wybierz co najmniej 3, aby spersonalizować
sv: Välj minst 3 för att anpassa ditt flöde
tr: Akışınızı kişiselleştirmek için en az 3 tane seçin

# toOptimizeExperience
source: To optimize your experience
ar: لتحسين تجربتك
de: Um Ihr Erlebnis zu optimieren
es: Para optimizar su experiencia
fr: Pour optimiser votre expérience
it: Per ottimizzare la tua esperienza
ja: 体験を最適化するために
nl: Om uw ervaring te optimaliseren
pl: Aby zoptymalizować doświadczenie
sv: För att optimera din upplevelse
tr: Deneyiminizi optimize etmek için

# forSmarterAiRecs
source: For smarter AI recommendations
ar: لتوصيات ذكاء اصطناعي أذكى
de: Für intelligentere KI-Empfehlungen
es: Para recomendaciones de IA más inteligentes
fr: Pour des recommandations IA plus intelligentes
it: Per raccomandazioni IA più intelligenti
ja: よりスマートなAI推薦のために
nl: Voor slimmere AI-aanbevelingen
pl: Dla inteligentniejszych rekomendacji AI
sv: För smartare AI-rekommendationer
tr: Daha akıllı AI önerileri için

# youMustAnswerThis
source: You must answer this question
ar: يجب عليك الإجابة على هذا السؤال
de: Sie müssen diese Frage beantworten
es: Debe responder esta pregunta
fr: Vous devez répondre à cette question
it: Devi rispondere a questa domanda
ja: この質問に回答する必要があります
nl: U moet deze vraag beantwoorden
pl: Musisz odpowiedzieć na to pytanie
sv: Du måste svara på denna fråga
tr: Bu soruyu cevaplamalısınız

# thisQuestionRequired
source: This question is required and cannot be skipped
ar: هذا السؤال مطلوب ولا يمكن تخطيه
de: Diese Frage ist erforderlich und kann nicht übersprungen werden
es: Esta pregunta es obligatoria y no se puede omitir
fr: Cette question est obligatoire et ne peut pas être ignorée
it: Questa domanda è obbligatoria e non può essere saltata
ja: この質問は必須で、スキップできません
nl: Deze vraag is verplicht en kan niet worden overgeslagen
pl: To pytanie jest wymagane i nie można go pominąć
sv: Denna fråga är obligatorisk och kan inte hoppas över
tr: Bu soru zorunludur ve atlanamaz

# pleaseAnswerRequired
source: Please answer the required questions
ar: يرجى الإجابة على الأسئلة المطلوبة
de: Bitte beantworten Sie die Pflichtfragen
es: Por favor responda las preguntas obligatorias
fr: Veuillez répondre aux questions obligatoires
it: Rispondi alle domande obbligatorie
ja: 必須の質問に回答してください
nl: Beantwoord de verplichte vragen
pl: Odpowiedz na wymagane pytania
sv: Vänligen svara på de obligatoriska frågorna
tr: Lütfen zorunlu soruları cevaplayın

# failedToSaveProfile
source: Failed to save profile: {error}
ar: فشل حفظ الملف الشخصي: {error}
de: Profil konnte nicht gespeichert werden: {error}
es: Error al guardar perfil: {error}
fr: Échec de la sauvegarde du profil : {error}
it: Impossibile salvare il profilo: {error}
ja: プロフィールの保存に失敗: {error}
nl: Profiel opslaan mislukt: {error}
pl: Nie udało się zapisać profilu: {error}
sv: Kunde inte spara profil: {error}
tr: Profil kaydedilemedi: {error}

# speechNotAvailable
source: Speech recognition not available on this device
ar: التعرف على الكلام غير متاح على هذا الجهاز
de: Spracherkennung auf diesem Gerät nicht verfügbar
es: Reconocimiento de voz no disponible en este dispositivo
fr: Reconnaissance vocale non disponible sur cet appareil
it: Riconoscimento vocale non disponibile su questo dispositivo
ja: このデバイスでは音声認識は利用できません
nl: Spraakherkenning niet beschikbaar op dit apparaat
pl: Rozpoznawanie mowy niedostępne na tym urządzeniu
sv: Taligenkänning inte tillgänglig på denna enhet
tr: Bu cihazda ses tanıma kullanılamıyor

source: Ask me anything
ar: اسألني أي شيء
de: Frag mich alles
es: Pregúntame lo que quieras
fr: Demandez-moi n'importe quoi
it: Chiedimi qualsiasi cosa
ja: 何でも聞いてください
nl: Vraag me alles
pl: Zapytaj mnie o cokolwiek
sv: Fråga mig vad som helst
tr: Bana her şeyi sorun

# productsComparisonsRecs
source: Products, comparisons, recommendations
ar: المنتجات، المقارنات، التوصيات
de: Produkte, Vergleiche, Empfehlungen
es: Productos, comparaciones, recomendaciones
fr: Produits, comparaisons, recommandations
it: Prodotti, confronti, raccomandazioni
ja: 製品、比較、推薦
nl: Producten, vergelijkingen, aanbevelingen
pl: Produkty, porównania, rekomendacje
sv: Produkter, jämförelser, rekommendationer
tr: Ürünler, karşılaştırmalar, öneriler

# onlineKnowsPrefs
source: Online • Knows your preferences
ar: متصل • يعرف تفضيلاتك
de: Online • Kennt Ihre Vorlieben
es: En línea • Conoce sus preferencias
fr: En ligne • Connaît vos préférences
it: Online • Conosce le tue preferenze
ja: オンライン • あなたの好みを把握
nl: Online • Kent uw voorkeuren
pl: Online • Zna Twoje preferencje
sv: Online • Känner till dina preferenser
tr: Çevrimiçi • Tercihlerinizi biliyor

source: Copied to clipboard
ar: تم النسخ إلى الحافظة
de: In Zwischenablage kopiert
es: Copiado al portapapeles
fr: Copié dans le presse-papiers
it: Copiato negli appunti
ja: クリップボードにコピー
nl: Gekopieerd naar klembord
pl: Skopiowano do schowka
sv: Kopierat till urklipp
tr: Panoya kopyalandı

source: Thinking...
ar: جاري التفكير...
de: Denke nach...
es: Pensando...
fr: Réflexion...
it: Sto pensando...
ja: 考え中...
nl: Aan het denken...
pl: Myślę...
sv: Tänker...
tr: Düşünüyor...

source: Listening...
ar: جاري الاستماع...
de: Hört zu...
es: Escuchando...
fr: Écoute...
it: Ascolto...
ja: 聴いています...
nl: Luistert...
pl: Słucham...
sv: Lyssnar...
tr: Dinliyor...

source: Compare Smarter
ar: قارن بذكاء أكبر
de: Intelligenter vergleichen
es: Compare de forma inteligente
fr: Comparez plus intelligemment
it: Confronta in modo più intelligente
ja: よりスマートに比較
nl: Slimmer vergelijken
pl: Porównuj mądrzej
sv: Jämför smartare
tr: Daha Akıllı Karşılaştır

# compareSmarterDesc
source: AI-powered side-by-side comparison of any product. Every spec, every detail.
ar: مقارنة جنباً إلى جنب مدعومة بالذكاء الاصطناعي. كل مواصفة، كل تفصيل.
de: KI-gestützter Seite-an-Seite-Vergleich. Jede Spezifikation, jedes Detail.
es: Comparación lado a lado con IA. Cada especificación, cada detalle.
fr: Comparaison côte à côte propulsée par l'IA. Chaque spécification, chaque détail.
it: Confronto affiancato con IA. Ogni specifica, ogni dettaglio.
ja: AI搭載の並列比較。すべてのスペック、すべてのディテール。
nl: AI-aangedreven vergelijking naast elkaar. Elke specificatie, elk detail.
pl: Porównanie obok siebie wspierane przez AI. Każda specyfikacja, każdy szczegół.
sv: AI-driven jämförelse sida vid sida. Varje specifikation, varje detalj.
tr: AI destekli yan yana ürün karşılaştırması. Her özellik, her detay.

source: Personalized For You
ar: مخصص لك
de: Personalisiert für Sie
es: Personalizado para usted
fr: Personnalisé pour vous
it: Personalizzato per te
ja: あなたのためにカスタマイズ
nl: Gepersonaliseerd voor u
pl: Spersonalizowane dla Ciebie
sv: Anpassat för dig
tr: Size Özel

# personalizedForYouDesc
source: Every recommendation is powered by your unique profile.
ar: كل توصية مبنية على ملفك الشخصي الفريد.
de: Jede Empfehlung basiert auf Ihrem einzigartigen Profil.
es: Cada recomendación se basa en su perfil único.
fr: Chaque recommandation est basée sur votre profil unique.
it: Ogni raccomandazione si basa sul tuo profilo unico.
ja: すべての推薦はあなた独自のプロフィールに基づいています。
nl: Elke aanbeveling is gebaseerd op uw unieke profiel.
pl: Każda rekomendacja oparta jest na Twoim unikalnym profilu.
sv: Varje rekommendation baseras på din unika profil.
tr: Her öneri benzersiz profilinizle desteklenir.

source: Decide With Confidence
ar: اتخذ قرارك بثقة
de: Sicher entscheiden
es: Decida con confianza
fr: Décidez en toute confiance
it: Decidi con sicurezza
ja: 自信を持って判断
nl: Beslis met vertrouwen
pl: Decyduj z pewnością
sv: Bestäm med säkerhet
tr: Güvenle Karar Verin

# decideWithConfidenceDesc
source: Expert reviews, AI analysis, community scores, and price history — all in one place.
ar: مراجعات الخبراء، تحليل الذكاء الاصطناعي، تقييمات المجتمع، وتاريخ الأسعار — كل ذلك في مكان واحد.
de: Expertenbewertungen, KI-Analyse, Community-Scores und Preisverlauf — alles an einem Ort.
es: Reseñas de expertos, análisis IA, puntuaciones de la comunidad e historial de precios — todo en un solo lugar.
fr: Avis d'experts, analyse IA, scores communautaires et historique des prix — tout en un seul endroit.
it: Recensioni esperti, analisi IA, punteggi della comunità e storico prezzi — tutto in un unico posto.
ja: 専門家レビュー、AI分析、コミュニティスコア、価格履歴 — すべてを一か所に。
nl: Expertrecensies, AI-analyse, communityscores en prijsgeschiedenis — alles op één plek.
pl: Recenzje ekspertów, analiza AI, oceny społeczności i historia cen — wszystko w jednym miejscu.
sv: Expertrecensioner, AI-analys, communitybetyg och prishistorik — allt på ett ställe.
tr: Uzman incelemeleri, AI analizi, topluluk puanları ve fiyat geçmişi — hepsi tek yerde.

source: Get Started
ar: ابدأ الآن
de: Loslegen
es: Comenzar
fr: Commencer
it: Inizia
ja: 始めましょう
nl: Aan de slag
pl: Rozpocznij
sv: Kom igång
tr: Başlayın

source: My Comparisons
ar: مقارناتي
de: Meine Vergleiche
es: Mis comparaciones
fr: Mes comparaisons
it: I miei confronti
ja: マイ比較
nl: Mijn vergelijkingen
pl: Moje porównania
sv: Mina jämförelser
tr: Karşılaştırmalarım

source: Failed to load: {error}
ar: فشل التحميل: {error}
de: Laden fehlgeschlagen: {error}
es: Error al cargar: {error}
fr: Échec du chargement : {error}
it: Caricamento fallito: {error}
ja: 読み込み失敗: {error}
nl: Laden mislukt: {error}
pl: Nie udało się załadować: {error}
sv: Kunde inte ladda: {error}
tr: Yüklenemedi: {error}

source: No comparisons yet
ar: لا توجد مقارنات بعد
de: Noch keine Vergleiche
es: Aún no hay comparaciones
fr: Pas encore de comparaisons
it: Nessun confronto ancora
ja: 比較はまだありません
nl: Nog geen vergelijkingen
pl: Brak porównań
sv: Inga jämförelser ännu
tr: Henüz karşılaştırma yok

# startComparingHistory
source: Start comparing products to see your history here.
ar: ابدأ بمقارنة المنتجات لرؤية سجلك هنا.
de: Beginnen Sie mit dem Vergleichen von Produkten, um Ihren Verlauf hier zu sehen.
es: Comience a comparar productos para ver su historial aquí.
fr: Commencez à comparer des produits pour voir votre historique ici.
it: Inizia a confrontare i prodotti per vedere la cronologia qui.
ja: 製品の比較を始めて 履歴をここで確認しましょう。
nl: Begin producten te vergelijken om uw geschiedenis hier te zien.
pl: Zacznij porównywać produkty, aby zobaczyć tutaj swoją historię.
sv: Börja jämföra produkter för att se din historik här.
tr: Geçmişinizi burada görmek için ürünleri karşılaştırmaya başlayın.

# linkDetectedClipboard
source: Link detected from clipboard
ar: تم اكتشاف رابط من الحافظة
de: Link aus Zwischenablage erkannt
es: Enlace detectado del portapapeles
fr: Lien détecté dans le presse-papiers
it: Link rilevato dagli appunti
ja: クリップボードからリンクを検出
nl: Link gedetecteerd uit klembord
pl: Wykryto link ze schowka
sv: Länk upptäckt från urklipp
tr: Panodan bağlantı algılandı

# pleaseEnterValidUrl
source: Please enter a valid product URL
ar: يرجى إدخال رابط منتج صالح
de: Bitte geben Sie eine gültige Produkt-URL ein
es: Por favor ingrese una URL de producto válida
fr: Veuillez entrer une URL de produit valide
it: Inserisci un URL prodotto valido
ja: 有効な製品URLを入力してください
nl: Voer een geldige product-URL in
pl: Podaj prawidłowy URL produktu
sv: Ange en giltig produkt-URL
tr: Lütfen geçerli bir ürün URL'si girin

source: Please sign in first
ar: يرجى تسجيل الدخول أولاً
de: Bitte melden Sie sich zuerst an
es: Por favor, inicie sesión primero
fr: Veuillez d'abord vous connecter
it: Accedi prima
ja: まずサインインしてください
nl: Meld u eerst aan
pl: Najpierw się zaloguj
sv: Logga in först
tr: Lütfen önce giriş yapın

source: Start over
ar: البدء من جديد
de: Neu starten
es: Empezar de nuevo
fr: Recommencer
it: Ricomincia
ja: やり直す
nl: Opnieuw beginnen
pl: Zacznij od nowa
sv: Börja om
tr: Baştan başla

source: Validating URL...
ar: جاري التحقق من الرابط...
de: URL wird überprüft...
es: Validando URL...
fr: Validation de l'URL...
it: Validazione URL...
ja: URLを検証中...
nl: URL valideren...
pl: Weryfikacja URL...
sv: Validerar URL...
tr: URL doğrulanıyor...

source: Identifying product...
ar: جاري تحديد المنتج...
de: Produkt wird identifiziert...
es: Identificando producto...
fr: Identification du produit...
it: Identificazione prodotto...
ja: 製品を特定中...
nl: Product identificeren...
pl: Identyfikacja produktu...
sv: Identifierar produkt...
tr: Ürün tanımlanıyor...

# analyzingSpecs
source: Analyzing specifications...
ar: جاري تحليل المواصفات...
de: Spezifikationen werden analysiert...
es: Analizando especificaciones...
fr: Analyse des spécifications...
it: Analisi delle specifiche...
ja: スペックを分析中...
nl: Specificaties analyseren...
pl: Analiza specyfikacji...
sv: Analyserar specifikationer...
tr: Özellikler analiz ediliyor...

source: Generating quiz...
ar: جاري إنشاء الاختبار...
de: Quiz wird erstellt...
es: Generando cuestionario...
fr: Génération du quiz...
it: Generazione quiz...
ja: クイズを生成中...
nl: Quiz genereren...
pl: Generowanie quizu...
sv: Genererar quiz...
tr: Quiz oluşturuluyor...

source: Computing match...
ar: جاري حساب التوافق...
de: Übereinstimmung wird berechnet...
es: Calculando compatibilidad...
fr: Calcul de la correspondance...
it: Calcolo della compatibilità...
ja: マッチ度を計算中...
nl: Overeenkomst berekenen...
pl: Obliczanie dopasowania...
sv: Beräknar matchning...
tr: Eşleşme hesaplanıyor...

source: Analysis Progress
ar: تقدم التحليل
de: Analysefortschritt
es: Progreso del análisis
fr: Progression de l'analyse
it: Progresso analisi
ja: 分析の進捗
nl: Analysevoortgang
pl: Postęp analizy
sv: Analysförlopp
tr: Analiz İlerlemesi

# pasteProductUrl
source: Paste a product URL
ar: الصق رابط المنتج
de: Produkt-URL einfügen
es: Pegue la URL del producto
fr: Collez l'URL d'un produit
it: Incolla l'URL del prodotto
ja: 製品URLを貼り付け
nl: Plak product-URL
pl: Wklej URL produktu
sv: Klistra in produkt-URL
tr: Bir ürün URL'si yapıştırın

# fromAnyOnlineStore
source: From any online store worldwide
ar: من أي متجر إلكتروني حول العالم
de: Von jedem Online-Shop weltweit
es: De cualquier tienda en línea
fr: De n'importe quelle boutique en ligne
it: Da qualsiasi negozio online
ja: 世界中のオンラインストアから
nl: Van elke online winkel wereldwijd
pl: Z dowolnego sklepu internetowego
sv: Från vilken nätbutik som helst
tr: Dünyanın her yerindeki online mağazalardan

source: Paste from clipboard
ar: لصق من الحافظة
de: Aus Zwischenablage einfügen
es: Pegar del portapapeles
fr: Coller depuis le presse-papiers
it: Incolla dagli appunti
ja: クリップボードから貼り付け
nl: Plakken uit klembord
pl: Wklej ze schowka
sv: Klistra in från urklipp
tr: Panodan yapıştır

source: Analyze with AI
ar: التحليل بالذكاء الاصطناعي
de: Mit KI analysieren
es: Analizar con IA
fr: Analyser avec l'IA
it: Analizza con IA
ja: AIで分析
nl: Analyseren met AI
pl: Analizuj z AI
sv: Analysera med AI
tr: AI ile Analiz Et

source: AI is analyzing...
ar: الذكاء الاصطناعي يحلل...
de: KI analysiert...
es: IA analizando...
fr: L'IA analyse...
it: L'IA sta analizzando...
ja: AIが分析中...
nl: AI analyseert...
pl: AI analizuje...
sv: AI analyserar...
tr: AI analiz ediyor...
