Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

# paywallFeatureAnalysisDesc
source: Deep dive into product specifications
ar: تعمق في مواصفات المنتجات
de: Tiefgehender Einblick in Produktspezifikationen
es: Análisis profundo de especificaciones de producto
fr: Plongée approfondie dans les spécifications produit
it: Approfondimento sulle specifiche del prodotto
ja: 製品仕様の詳細分析
nl: Diepgaand inzicht in productspecificaties
pl: Dogłębna analiza specyfikacji produktu
sv: Djupdykning i produktspecifikationer
tr: Ürün özelliklerini derinlemesine inceleyin

# paywallFeatureYoutube
source: YouTube Reviews
ar: مراجعات يوتيوب
de: YouTube-Bewertungen
es: Reseñas de YouTube
fr: Avis YouTube
it: Recensioni YouTube
ja: YouTubeレビュー
nl: YouTube-beoordelingen
pl: Recenzje YouTube
sv: YouTube-recensioner
tr: YouTube İncelemeleri

# paywallFeatureYoutubeDesc
source: Video reviews right in the app
ar: مراجعات فيديو مباشرة في التطبيق
de: Videobewertungen direkt in der App
es: Reseñas en vídeo directamente en la app
fr: Critiques vidéo directement dans l'application
it: Recensioni video direttamente nell'app
ja: アプリ内でビデオレビュー
nl: Videobeoordelingen direct in de app
pl: Recenzje wideo prosto w aplikacji
sv: Videorecensioner direkt i appen
tr: Uygulama içi video incelemeler

# paywallFeatureHistory
source: 90-Day Price History
ar: سجل الأسعار لمدة 90 يوماً
de: 90-Tage Preisverlauf
es: Historial de precios 90 días
fr: Historique des prix 90 jours
it: Storico prezzi 90 giorni
ja: 90日間の価格履歴
nl: 90-dagen prijsgeschiedenis
pl: 90-dniowa historia cen
sv: 90-dagars prishistorik
tr: 90 Günlük Fiyat Geçmişi

# paywallFeatureHistoryDesc
source: Track prices over time
ar: تتبع الأسعار بمرور الوقت
de: Preise im Zeitverlauf verfolgen
es: Rastree precios a lo largo del tiempo
fr: Suivez les prix au fil du temps
it: Monitora i prezzi nel tempo
ja: 価格の推移を追跡
nl: Prijzen volgen over tijd
pl: Śledź ceny w czasie
sv: Spåra priser över tid
tr: Zaman içinde fiyatları takip edin

# paywallFeatureSupport
source: Priority Support
ar: دعم ذو أولوية
de: Prioritäts-Support
es: Soporte prioritario
fr: Support prioritaire
it: Supporto prioritario
ja: 優先サポート
nl: Prioriteitsondersteuning
pl: Priorytetowe wsparcie
sv: Prioriterad support
tr: Öncelikli Destek

# paywallFeatureSupportDesc
source: Get help when you need it
ar: احصل على المساعدة عندما تحتاجها
de: Hilfe erhalten, wenn Sie sie brauchen
es: Obtenga ayuda cuando la necesite
fr: Obtenez de l'aide quand vous en avez besoin
it: Ottieni aiuto quando ne hai bisogno
ja: 必要な時にサポートを受けられます
nl: Hulp krijgen wanneer u het nodig heeft
pl: Uzyskaj pomoc, gdy jej potrzebujesz
sv: Få hjälp när du behöver det
tr: İhtiyacınız olduğunda yardım alın

# paywallDiscountBadge
source: SAVE 17%
ar: وفر 17%
de: 17% SPAREN
es: AHORRE 17%
fr: ÉCONOMISEZ 17%
it: RISPARMIA 17%
ja: 17%お得
nl: BESPAAR 17%
pl: OSZCZĘDŹ 17%
sv: SPARA 17%
tr: %17 TASARRUF

# paywallYearly
source: Yearly
ar: سنوي
de: Jährlich
es: Anual
fr: Annuel
it: Annuale
ja: 年間
nl: Jaarlijks
pl: Roczny
sv: Årlig
tr: Yıllık

# paywallMonthly
source: Monthly
ar: شهري
de: Monatlich
es: Mensual
fr: Mensuel
it: Mensile
ja: 月間
nl: Maandelijks
pl: Miesięczny
sv: Månatlig
tr: Aylık

# paywallBilledMonthly
source: billed monthly
ar: يُحاسب شهرياً
de: monatlich abgerechnet
es: facturado mensualmente
fr: facturé mensuellement
it: fatturato mensilmente
ja: 月額課金
nl: maandelijks gefactureerd
pl: rozliczane miesięcznie
sv: faktureras månatligen
tr: aylık faturalandırılır

# paywallStartYearly
source: Start Pro — $39.99/year
ar: ابدأ Pro — 39.99$/سنة
de: Pro starten — 39,99 $/Jahr
es: Iniciar Pro — $39.99/año
fr: Démarrer Pro — 39,99 $/an
it: Inizia Pro — $39,99/anno
ja: Proを始める — $39.99/年
nl: Start Pro — $39,99/jaar
pl: Rozpocznij Pro — $39,99/rok
sv: Starta Pro — $39,99/år
tr: Pro Başlat — 39,99$/yıl

# paywallStartMonthly
source: Start Pro — $3.99/month
ar: ابدأ Pro — 3.99$/شهر
de: Pro starten — 3,99 $/Monat
es: Iniciar Pro — $3.99/mes
fr: Démarrer Pro — 3,99 $/mois
it: Inizia Pro — $3,99/mese
ja: Proを始める — $3.99/月
nl: Start Pro — $3,99/maand
pl: Rozpocznij Pro — $3,99/miesiąc
sv: Starta Pro — $3,99/mån
tr: Pro Başlat — 3,99$/ay

# scorePriceValue
source: Price/Value
ar: السعر/القيمة
de: Preis/Leistung
es: Precio/Valor
fr: Rapport qualité/prix
it: Prezzo/Valore
ja: 価格/価値
nl: Prijs/Waarde
pl: Cena/Wartość
sv: Pris/Värde
tr: Fiyat/Değer

# comparisonCategoryGeneral
source: General
ar: عام
de: Allgemein
fr: Général
it: Generale
ja: 一般
nl: Algemeen
pl: Ogólne
sv: Allmänt
tr: Genel

# comparisonBadgeAiAnalysis
source: AI Analysis
ar: تحليل الذكاء الاصطناعي
de: KI-Analyse
es: Análisis IA
fr: Analyse IA
it: Analisi IA
ja: AI分析
nl: AI-analyse
pl: Analiza AI
sv: AI-analys
tr: AI Analizi

source: PC Build
ar: تجميع الحاسوب
es: Montaje de PC
fr: Assemblage PC
it: Assemblaggio PC
ja: PCビルド
nl: PC-samenstelling
pl: Konfiguracja PC
sv: PC-bygge
tr: PC Toplama

source: Link Paste
ar: لصق الرابط
de: Link einfügen
es: Pegar enlace
fr: Coller le lien
it: Incolla link
ja: リンク貼り付け
nl: Link plakken
pl: Wklej link
sv: Klistra in länk
tr: Link Yapıştır

# productsLabel
source: Products
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
it: Prodotti
ja: 製品
nl: Producten
pl: Produkty
sv: Produkter
tr: Ürünler

# aiPoweredLabel
source: Powered
ar: مدعوم
de: Unterstützt
es: Impulsado
fr: Propulsé
it: Alimentato
ja: 搭載
nl: Aangedreven
pl: Wspierane
sv: Drivet
tr: AI Destekli

# techLabel
source: Tech
ja: テック
sv: Teknik
tr: Teknik

source: Product 1
ar: المنتج 1
de: Produkt 1
es: Producto 1
fr: Produit 1
it: Prodotto 1
ja: 製品1
pl: Produkt 1
sv: Produkt 1
tr: Ürün 1

source: Product 2
ar: المنتج 2
de: Produkt 2
es: Producto 2
fr: Produit 2
it: Prodotto 2
ja: 製品2
pl: Produkt 2
sv: Produkt 2
tr: Ürün 2

# compareAction
source: Compare
ar: قارن
de: Vergleichen
es: ¡Comparar!
fr: Comparer
it: Confronta
ja: 比較
nl: Vergelijk!
pl: Porównaj
sv: Jämför
tr: Karşılaştır

source: Perfect Match! 🎯
ar: تطابق مثالي! 🎯
de: Perfekte Übereinstimmung! 🎯
es: ¡Coincidencia perfecta! 🎯
fr: Correspondance parfaite ! 🎯
it: Corrispondenza perfetta! 🎯
ja: パーフェクトマッチ！🎯
nl: Perfecte match! 🎯
pl: Idealne dopasowanie! 🎯
sv: Perfekt matchning! 🎯
tr: Mükemmel Eşleşme! 🎯

source: Great Match 👍
ar: تطابق ممتاز 👍
de: Tolle Übereinstimmung 👍
es: Gran coincidencia 👍
fr: Excellente correspondance 👍
it: Ottima corrispondenza 👍
ja: グレートマッチ 👍
nl: Geweldige match 👍
pl: Świetne dopasowanie 👍
sv: Utmärkt matchning 👍
tr: Harika Eşleşme 👍

source: Good Match
ar: تطابق جيد
de: Gute Übereinstimmung
es: Buena coincidencia
fr: Bonne correspondance
it: Buona corrispondenza
ja: グッドマッチ
nl: Goede match
pl: Dobre dopasowanie
sv: Bra matchning
tr: İyi Eşleşme

source: Average Match
ar: تطابق متوسط
de: Durchschnittliche Übereinstimmung
es: Coincidencia promedio
fr: Correspondance moyenne
it: Corrispondenza nella media
ja: 平均的なマッチ
nl: Gemiddelde match
pl: Przeciętne dopasowanie
sv: Genomsnittlig matchning
tr: Ortalama Eşleşme

source: Not Ideal
ar: غير مثالي
de: Nicht ideal
es: No ideal
fr: Pas idéal
it: Non ideale
ja: 理想的ではない
nl: Niet ideaal
pl: Nie idealne
sv: Inte ideal
tr: İdeal Değil

source: Low Match
ar: تطابق منخفض
de: Geringe Übereinstimmung
es: Coincidencia baja
fr: Faible correspondance
it: Bassa corrispondenza
ja: 低いマッチ
nl: Lage match
pl: Niskie dopasowanie
sv: Låg matchning
tr: Düşük Eşleşme

source: Highly recommended
ar: موصى به بشدة
de: Sehr empfehlenswert
es: Altamente recomendado
fr: Hautement recommandé
it: Altamente consigliato
ja: 強くおすすめ
nl: Sterk aanbevolen
pl: Wysoce polecane
sv: Starkt rekommenderat
tr: Şiddetle tavsiye edilen

source: Generally positive
ar: إيجابي بشكل عام
de: Allgemein positiv
es: Generalmente positivo
fr: Généralement positif
it: Generalmente positivo
ja: 概ね好評
nl: Over het algemeen positief
pl: Ogólnie pozytywne
sv: Generellt positivt
tr: Genel olarak olumlu

source: Mixed opinions
ar: آراء متباينة
de: Gemischte Meinungen
es: Opiniones mixtas
fr: Avis partagés
it: Opinioni contrastanti
ja: 賛否両論
nl: Gemengde meningen
pl: Mieszane opinie
sv: Blandade åsikter
tr: Karışık görüşler

source: Notable concerns
ar: مخاوف ملحوظة
de: Bemerkenswerte Bedenken
es: Preocupaciones notables
fr: Préoccupations notables
it: Preoccupazioni rilevanti
ja: 注目すべき懸念
nl: Opvallende zorgen
pl: Istotne zastrzeżenia
sv: Anmärkningsvärda bekymmer
tr: Dikkat çeken endişeler

# satisfactionSource
source: Based on Reddit, forums & community reviews
ar: بناءً على Reddit والمنتديات ومراجعات المجتمع
de: Basierend auf Reddit, Foren & Community-Bewertungen
es: Basado en Reddit, foros y reseñas de la comunidad
fr: Basé sur Reddit, forums et avis de la communauté
it: Basato su Reddit, forum e recensioni della comunità
ja: Reddit、フォーラム、コミュニティレビューに基づく
nl: Gebaseerd op Reddit, forums en communityreviews
pl: Na podstawie Reddit, forów i opinii społeczności
sv: Baserat på Reddit, forum och communityrecensioner
tr: Reddit, forumlar ve topluluk yorumlarına dayalı

source: Show less
ar: عرض أقل
de: Weniger anzeigen
es: Ver menos
fr: Voir moins
it: Mostra meno
ja: 少なく表示
nl: Minder tonen
pl: Pokaż mniej
sv: Visa mindre
tr: Daha az göster

source: Read more
ar: قراءة المزيد
de: Mehr lesen
es: Leer más
fr: Lire la suite
it: Leggi di più
ja: もっと読む
nl: Meer lezen
pl: Czytaj więcej
sv: Läs mer
tr: Devamını oku

# comingSoonDescription
source: We're adding products to our database. You can skip this step for now.
ar: نحن نضيف منتجات إلى قاعدة بياناتنا. يمكنك تخطي هذه الخطوة الآن.
de: Wir fügen Produkte zu unserer Datenbank hinzu. Sie können diesen Schritt vorerst überspringen.
es: Estamos agregando productos a nuestra base de datos. Puede omitir este paso por ahora.
fr: Nous ajoutons des produits à notre base de données. Vous pouvez ignorer cette étape pour le moment.
it: Stiamo aggiungendo prodotti al nostro database. Puoi saltare questo passaggio per ora.
ja: データベースに製品を追加中です。このステップはスキップできます。
nl: We voegen producten toe aan onze database. U kunt deze stap voor nu overslaan.
pl: Dodajemy produkty do naszej bazy danych. Możesz na razie pominąć ten krok.
sv: Vi lägger till produkter i vår databas. Du kan hoppa över detta steg för tillfället.
tr: Veritabanımıza ürünler ekliyoruz. Şimdilik bu adımı atlayabilirsiniz.

# helpfulLabel
source: helpful
ar: مفيد
de: hilfreich
es: útil
fr: utile
it: utile
ja: 参考になった
nl: nuttig
pl: pomocne
sv: hjälpsam
tr: faydalı

# specGroupDurability
source: Physical Durability
ar: المتانة الفيزيائية
de: Physische Haltbarkeit
es: Durabilidad física
fr: Durabilité physique
it: Durabilità fisica
ja: 物理的耐久性
nl: Fysieke duurzaamheid
pl: Fizyczna trwałość
sv: Fysisk hållbarhet
tr: Fiziksel Dayanıklılık

# specGroupScreenViewfinder
source: Screen & Viewfinder
ar: الشاشة والمنظار
de: Bildschirm & Sucher
es: Pantalla y Visor
fr: Écran & Viseur
it: Schermo e Mirino
ja: 画面＆ファインダー
nl: Scherm & Zoeker
pl: Ekran i Wizjer
sv: Skärm & Sökare
tr: Ekran ve Vizör

# specGroupExposureShooting
source: Exposure & Shooting
ar: التعريض والتصوير
de: Belichtung & Aufnahme
es: Exposición y Disparo
fr: Exposition & Prise de vue
it: Esposizione e Scatto
ja: 露出＆撮影
nl: Belichting & Opname
pl: Ekspozycja i Zdjęcia
sv: Exponering & Fotografering
tr: Pozlama ve Çekim

# specGroupFlash
source: Flash
ar: الفلاش
de: Blitz
ja: フラッシュ
nl: Flits
pl: Lampa błyskowa
sv: Blixt
tr: Flaş

# specGroupOtherInfo
source: Other Information
ar: معلومات أخرى
de: Weitere Informationen
es: Otra información
fr: Autres informations
it: Altre informazioni
ja: その他の情報
nl: Overige informatie
pl: Inne informacje
sv: Övrig information
tr: Diğer Bilgiler

# specGroupRecording
source: Recording
ar: التسجيل
de: Aufnahme
es: Grabación
fr: Enregistrement
it: Registrazione
ja: 録画
nl: Opname
pl: Nagrywanie
sv: Inspelning
tr: Kayıt

# specGroupFocus
source: Focus
ar: التركيز
de: Fokus
es: Enfoque
fr: Mise au point
it: Messa a fuoco
ja: フォーカス
pl: Ostrość
sv: Fokus
tr: Odaklama

# specValRechargeable
source: Rechargeable
ar: قابل لإعادة الشحن
de: Wiederaufladbar
es: Recargable
it: Ricaricabile
ja: 充電式
nl: Oplaadbaar
pl: Ładowalne
sv: Uppladdningsbar
tr: Şarj Edilebilir

# specValNonRechargeable
source: Non-Rechargeable
ar: غير قابل لإعادة الشحن
de: Nicht wiederaufladbar
es: No recargable
it: Non ricaricabile
ja: 非充電式
nl: Niet oplaadbaar
pl: Nieładowalne
sv: Ej uppladdningsbar
tr: Şarj Edilemez

# specValLithium
source: Lithium
ar: ليثيوم
es: Litio
it: Litio
ja: リチウム
pl: Lit
sv: Litium
tr: Lityum

# specValLithiumIon
source: Lithium-Ion
ar: ليثيوم أيون
de: Lithium-Ionen
es: Litio-Ion
it: Litio-ione
ja: リチウムイオン
pl: Litowo-jonowe
sv: Litiumjon
tr: Lityum-İyon

# specValLithiumPolymer
source: Lithium Polymer
ar: ليثيوم بوليمر
es: Litio Polímero
fr: Lithium Polymère
it: Litio polimero
ja: リチウムポリマー
nl: Lithium-polymeer
pl: Litowo-polimerowe
sv: Litiumpolymer
tr: Lityum Polimer

# specValEnabled
source: Enabled
ar: مُفعّل
de: Aktiviert
es: Activado
fr: Activé
it: Attivato
ja: 有効
nl: Ingeschakeld
pl: Włączone
sv: Aktiverad
tr: Etkin

# specValDisabled
source: Disabled
ar: مُعطّل
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disattivato
ja: 無効
nl: Uitgeschakeld
pl: Wyłączone
sv: Inaktiverad
tr: Devre Dışı

# specValAuto
source: Auto
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
nl: Automatisch
pl: Automatyczne
sv: Automatisk
tr: Otomatik

# specValManual
source: Manual
ar: يدوي
de: Manuell
fr: Manuel
it: Manuale
ja: 手動
nl: Handmatig
pl: Ręczne
sv: Manuell
tr: Manuel

# specValOptical
source: Optical
ar: بصري
de: Optisch
es: Óptico
fr: Optique
it: Ottico
ja: 光学
nl: Optisch
pl: Optyczne
sv: Optisk
tr: Optik

# specValDigital
source: Digital
ar: رقمي
fr: Numérique
it: Digitale
ja: デジタル
nl: Digitaal
pl: Cyfrowe
tr: Dijital

# specValHybrid
source: Hybrid
ar: هجين
es: Híbrido
fr: Hybride
it: Ibrido
ja: ハイブリッド
nl: Hybride
pl: Hybrydowe
tr: Hibrit

# specValBuiltIn
source: Built-in
ar: مدمج
de: Eingebaut
es: Integrado
fr: Intégré
it: Integrato
ja: 内蔵
nl: Ingebouwd
pl: Wbudowane
sv: Inbyggd
tr: Dahili

# specValRemovable
source: Removable
ar: قابل للإزالة
de: Entfernbar
es: Extraíble
fr: Amovible
it: Rimovibile
ja: 取り外し可能
nl: Verwijderbaar
pl: Wymienne
sv: Avtagbar
tr: Çıkarılabilir

# specValNonRemovable
source: Non-removable
ar: غير قابل للإزالة
de: Nicht entfernbar
es: No extraíble
fr: Non amovible
it: Non rimovibile
ja: 取り外し不可
nl: Niet verwijderbaar
pl: Niewymienne
sv: Ej avtagbar
tr: Çıkarılamaz

# specValWaterproof
source: Waterproof
ar: مقاوم للماء
de: Wasserdicht
es: Impermeable
fr: Étanche
it: Impermeabile
ja: 防水
nl: Waterdicht
pl: Wodoszczelne
sv: Vattentät
tr: Su Geçirmez

# specValWaterResistant
source: Water Resistant
ar: مقاوم للماء
de: Wasserbeständig
es: Resistente al agua
fr: Résistant à l'eau
it: Resistente all'acqua
ja: 耐水
nl: Waterbestendig
pl: Wodoodporne
sv: Vattenbeständig
tr: Suya Dayanıklı

# specValDustproof
source: Dustproof
ar: مقاوم للغبار
de: Staubdicht
es: A prueba de polvo
fr: Anti-poussière
it: Antipolvere
ja: 防塵
nl: Stofdicht
pl: Pyłoszczelne
sv: Dammtät
tr: Toz Geçirmez

# specValShockproof
source: Shockproof
ar: مقاوم للصدمات
de: Stoßfest
es: Resistente a golpes
fr: Anti-choc
it: Antiurto
ja: 耐衝撃
nl: Schokbestendig
pl: Odporny na wstrząsy
sv: Stöttålig
tr: Darbelere Dayanıklı

# specValTouchscreen
source: Touchscreen
ar: شاشة لمس
es: Pantalla táctil
fr: Écran tactile
ja: タッチスクリーン
pl: Ekran dotykowy
sv: Pekskärm
tr: Dokunmatik Ekran

# specValFoldable
source: Foldable
ar: قابل للطي
de: Faltbar
es: Plegable
fr: Pliable
it: Pieghevole
ja: 折りたたみ
nl: Opvouwbaar
pl: Składane
sv: Vikbar
tr: Katlanabilir

# specValRotating
source: Rotating
ar: قابل للدوران
de: Drehbar
es: Giratorio
fr: Rotatif
it: Rotante
ja: 回転式
nl: Draaibaar
pl: Obrotowe
sv: Roterbar
tr: Döner

# specValFixed
source: Fixed
ar: ثابت
de: Fest
es: Fijo
fr: Fixe
it: Fisso
ja: 固定
nl: Vast
pl: Stałe
sv: Fast
tr: Sabit

# specValAdjustable
source: Adjustable
ar: قابل للتعديل
de: Einstellbar
es: Ajustable
fr: Réglable
it: Regolabile
ja: 調節可能
nl: Verstelbaar
pl: Regulowane
sv: Justerbar
tr: Ayarlanabilir

# specValAutomatic
source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
it: Automatico
ja: 自動
nl: Automatisch
pl: Automatyczne
sv: Automatisk
tr: Otomatik

# specGroupDisplayAudio
source: Display / Audio
ar: الشاشة / الصوت
de: Bildschirm / Audio
es: Pantalla / Audio
fr: Écran / Audio
it: Schermo / Audio
ja: ディスプレイ / オーディオ
nl: Beeldscherm / Audio
pl: Wyświetlacz / Audio
sv: Skärm / Ljud
tr: Ekran / Ses

# specGroupHardwareSoftware
source: Hardware / Software
ar: الأجهزة / البرامج
fr: Matériel / Logiciel
ja: ハードウェア / ソフトウェア
pl: Sprzęt / Oprogramowanie
sv: Hårdvara / Programvara
tr: Donanım / Yazılım

# specGroupConnections
source: Connections
ar: الاتصالات
de: Verbindungen
es: Conexiones
fr: Connexions
it: Connessioni
ja: 接続
nl: Verbindingen
pl: Połączenia
sv: Anslutningar
tr: Bağlantılar

# specGroupReceivers
source: Receivers
ar: أجهزة الاستقبال
de: Empfänger
es: Receptores
fr: Récepteurs
it: Ricevitori
ja: レシーバー
nl: Ontvangers
pl: Odbiorniki
sv: Mottagare
tr: Alıcılar

# specGroupEnergyDesign
source: Energy & Design
ar: الطاقة والتصميم
de: Energie & Design
es: Energía y Diseño
fr: Énergie & Design
it: Energia e Design
ja: エネルギー＆デザイン
nl: Energie & Design
pl: Energia i Design
sv: Energi & Design
tr: Enerji ve Tasarım

# specGroupDimensionsWeight
source: Dimensions & Weight
ar: الأبعاد والوزن
de: Abmessungen & Gewicht
es: Dimensiones y Peso
fr: Dimensions & Poids
it: Dimensioni e Peso
ja: 寸法＆重量
nl: Afmetingen & Gewicht
pl: Wymiary i Waga
sv: Dimensioner & Vikt
tr: Boyutlar ve Ağırlık

# specGroupTechInfra
source: Technological Infrastructure
ar: البنية التحتية التكنولوجية
de: Technologische Infrastruktur
es: Infraestructura tecnológica
fr: Infrastructure technologique
it: Infrastruttura tecnologica
ja: 技術インフラ
nl: Technologische infrastructuur
pl: Infrastruktura technologiczna
sv: Teknologisk infrastruktur
tr: Teknolojik Altyapı

# specGroupPowerConnections
source: Power & Connections
ar: الطاقة والاتصالات
de: Strom & Anschlüsse
es: Alimentación y Conexiones
fr: Alimentation & Connexions
it: Alimentazione e Connessioni
ja: 電源＆接続
nl: Stroom & Verbindingen
pl: Zasilanie i Połączenia
sv: Ström & Anslutningar
tr: Güç ve Bağlantılar

# specGroupOtherConnections
source: Other Connections
ar: اتصالات أخرى
de: Andere Anschlüsse
es: Otras conexiones
fr: Autres connexions
it: Altre connessioni
ja: その他の接続
nl: Andere verbindingen
pl: Inne połączenia
sv: Andra anslutningar
tr: Diğer Bağlantılar

# specGroupStorageBattery
source: Storage & Battery
ar: التخزين والبطارية
de: Speicher & Akku
es: Almacenamiento y Batería
fr: Stockage & Batterie
it: Archiviazione e Batteria
ja: ストレージ＆バッテリー
nl: Opslag & Batterij
pl: Pamięć masowa i Bateria
sv: Lagring & Batteri
tr: Depolama ve Pil

# specGroupRearConnections
source: Rear Connections
ar: التوصيلات الخلفية
de: Rückseitenanschlüsse
es: Conexiones traseras
fr: Connexions arrière
it: Connessioni posteriori
ja: 背面接続
nl: Achterverbindingen
pl: Tylne złącza
sv: Bakre anslutningar
tr: Arka Panel Bağlantıları

# specGroupCooling
source: Cooling
ar: التبريد
de: Kühlung
es: Refrigeración
fr: Refroidissement
it: Raffreddamento
ja: 冷却
nl: Koeling
pl: Chłodzenie
sv: Kylning
tr: Soğutma

# specGroupNpu
source: Neural Processing Unit (NPU)
ar: وحدة المعالجة العصبية (NPU)
de: Neurale Verarbeitungseinheit (NPU)
es: Unidad de procesamiento neural (NPU)
fr: Unité de traitement neural (NPU)
it: Unità di elaborazione neurale (NPU)
ja: ニューラルプロセッシングユニット（NPU）
nl: Neurale verwerkingseenheid (NPU)
pl: Jednostka przetwarzania neuronowego (NPU)
sv: Neural bearbetningsenhet (NPU)
tr: Sinir İşlem Birimi (NPU)

# specGroupTechnical
source: Technical Information
ar: معلومات تقنية
de: Technische Informationen
es: Información técnica
fr: Informations techniques
it: Informazioni tecniche
ja: 技術情報
nl: Technische informatie
pl: Informacje techniczne
sv: Teknisk information
tr: Teknik Bilgiler

# specGroupEuLabel
source: EU Energy Label
ar: ملصق الطاقة الأوروبي
de: EU-Energielabel
es: Etiqueta energética UE
fr: Étiquette énergie UE
it: Etichetta energetica UE
ja: EUエネルギーラベル
nl: EU-energielabel
pl: Etykieta energetyczna UE
sv: EU-energimärkning
tr: AB Enerji Etiketi

source: Guest
ar: ضيف
de: Gast
es: Invitado
fr: Invité
it: Ospite
ja: ゲスト
nl: Gast
pl: Gość
sv: Gäst
tr: Misafir

# suggestBestPhone
source: Best phone under $500?
ar: أفضل هاتف بأقل من 500 دولار؟
de: Bestes Handy unter 500$?
es: ¿Mejor teléfono por menos de 500$?
fr: Meilleur téléphone à moins de 500$ ?
it: Miglior telefono sotto i 500$?
ja: 500ドル以下のおすすめスマホは？
nl: Beste telefoon onder $500?
pl: Najlepszy telefon poniżej 500$?
sv: Bästa mobilen under 500$?
tr: 500$ altı en iyi telefon?

# suggestCompareLaptops
source: Compare MacBook vs Dell XPS
ar: مقارنة MacBook و Dell XPS
de: MacBook vs Dell XPS vergleichen
es: Comparar MacBook vs Dell XPS
fr: Comparer MacBook vs Dell XPS
it: Confronta MacBook vs Dell XPS
ja: MacBook vs Dell XPS 比較
nl: MacBook vs Dell XPS vergelijken
pl: Porównaj MacBook vs Dell XPS
sv: Jämför MacBook vs Dell XPS
tr: MacBook vs Dell XPS karşılaştır

# suggestHeadphones
source: Top headphones for music
ar: أفضل سماعات للموسيقى
de: Beste Kopfhörer für Musik
es: Mejores auriculares para música
fr: Meilleurs casques pour la musique
it: Migliori cuffie per la musica
ja: 音楽向きベストヘッドホン
nl: Beste koptelefoons voor muziek
pl: Najlepsze słuchawki do muzyki
sv: Bästa hörlurarna för musik
tr: Müzik için en iyi kulaklıklar

# suggestCameraPhones
source: Best camera phones 2025
ar: أفضل هواتف كاميرا 2025
de: Beste Kamera-Handys 2025
es: Mejores cámaras de móvil 2025
fr: Meilleurs photophones 2025
it: Migliori camera phone 2025
ja: 2025年カメラ性能最強スマホ
nl: Beste cameraphones 2025
pl: Najlepsze smartfony foto 2025
sv: Bästa kameramobiler 2025
tr: 2025 en iyi kameralı telefonlar

# suggestGamingMonitor
source: Gaming monitor recommendations
ar: توصيات شاشات الألعاب
de: Gaming-Monitor-Empfehlungen
es: Recomendaciones de monitor gaming
fr: Recommandations écran gaming
it: Consigli monitor da gaming
ja: ゲーミングモニターのおすすめ
nl: Gaming monitor aanbevelingen
pl: Polecane monitory do gier
sv: Rekommendationer för spelskärm
tr: Oyun monitörü önerileri

# suggestMechKeyboard
source: Best mechanical keyboards
ar: أفضل لوحات المفاتيح الميكانيكية
de: Beste mechanische Tastaturen
es: Mejores teclados mecánicos
fr: Meilleurs claviers mécaniques
it: Migliori tastiere meccaniche
ja: おすすめメカニカルキーボード
nl: Beste mechanische toetsenborden
pl: Najlepsze klawiatury mechaniczne
sv: Bästa mekaniska tangentbord
tr: En iyi mekanik klavyeler

source: Choose
ar: اختر
de: Wählen
es: Elegir
fr: Choisir
it: Scegli
ja: 選択
nl: Kiezen
pl: Wybierz
sv: Välj
tr: Seç

# pcBuilderDesc
source: Choose components to build your PC
ar: اختر المكونات لبناء حاسوبك
es: Elige componentes para tu PC
fr: Choisissez des composants pour votre PC
it: Scegli i componenti per il tuo PC
ja: PCのコンポーネントを選択してください
nl: Kies componenten voor uw PC
pl: Wybierz komponenty do swojego PC
sv: Välj komponenter för din PC
tr: Bilgisayarınızı oluşturmak için bileşenleri seçin

# sortByName
source: Name
ar: الاسم
es: Nombre
fr: Nom
it: Nome
ja: 名前
nl: Naam
pl: Nazwa
sv: Namn
tr: İsim

# sortByScore
source: Score
ar: النقاط
de: Punktzahl
es: Puntuación
it: Punteggio
ja: スコア
pl: Wynik
sv: Poäng
tr: Puan

# tapToChoose
source: Tap to choose a component
ar: اضغط لاختيار مكون
de: Tippen Sie, um eine Komponente auszuwählen
es: Toca para elegir un componente
fr: Appuyez pour choisir un composant
it: Tocca per scegliere un componente
ja: コンポーネントを選択するにはタップしてください
nl: Tik om een onderdeel te kiezen
pl: Dotknij, aby wybrać komponent
sv: Tryck för att välja en komponent
tr: Bir bileşen seçmek için dokunun

source: Compatible only
ar: المتوافقة فقط
de: Nur kompatible
es: Solo compatibles
fr: Compatible uniquement
it: Solo compatibili
ja: 互換性のみ
nl: Alleen compatibel
pl: Tylko kompatybilne
sv: Endast kompatibla
tr: Yalnızca uyumlu

source: Advantages
ar: المزايا
de: Vorteile
es: Ventajas
fr: Avantages
it: Vantaggi
ja: 利点
nl: Voordelen
pl: Zalety
sv: Fördelar
tr: Avantajlar
