Repository: RN8-0/QorAI
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, it, ja, nl, pl, sv, tr

source: Algorithm Identity
ar: هوية الخوارزمية
de: Algorithmus-Identität
es: Identidad algorítmica
fr: Identité algorithmique
it: Identità algoritmica
ja: アルゴリズムID
nl: Algoritme-identiteit
pl: Tożsamość algorytmu
sv: Algoritm-identitet
tr: Algoritma Kimliği

source: Personal Fit
ar: الملاءمة الشخصية
de: Persönliche Eignung
es: Ajuste personal
fr: Adéquation personnelle
it: Adattamento personale
ja: 個人適合度
nl: Persoonlijke geschiktheid
pl: Osobiste dopasowanie
sv: Personlig passform
tr: Kişisel Uyum

source: Community Insight
ar: رأي المجتمع
de: Community-Einblick
es: Perspectiva de la comunidad
fr: Avis de la communauté
it: Opinione della comunità
ja: コミュニティの見解
nl: Community-inzicht
pl: Wgląd społeczności
sv: Community-insikt
tr: Topluluk Görüşü

source: Expert Review
ar: مراجعة الخبراء
de: Expertenbewertung
es: Reseña de experto
fr: Avis d'expert
it: Recensione esperta
ja: 専門家のレビュー
nl: Expertbeoordeling
pl: Recenzja eksperta
sv: Expertrecension
tr: Uzman İncelemesi

source: Value/Price Ratio
ar: نسبة القيمة للسعر
de: Preis-Leistungs-Verhältnis
es: Relación calidad/precio
fr: Rapport qualité/prix
it: Rapporto qualità/prezzo
ja: コスパ
nl: Prijs-kwaliteitsverhouding
pl: Stosunek jakości do ceny
sv: Prisvärdhet
tr: Değer/Fiyat Oranı

source: Winner for You
ar: الفائز لك
de: Gewinner für Sie
es: Ganador para ti
fr: Gagnant pour vous
it: Vincitore per te
ja: あなたへのおすすめ
nl: Winnaar voor jou
pl: Zwycięzca dla ciebie
sv: Vinnare för dig
tr: Sizin İçin Kazanan

# quickCompareTitle
source: Quick Compare
ar: مقارنة سريعة
de: Schnellvergleich
es: Comparación rápida
fr: Comparaison rapide
it: Confronto rapido
ja: クイック比較
nl: Snel vergelijken
pl: Szybkie porównanie
sv: Snabb jämförelse
tr: Hızlı Karşılaştır

# pasteProductLink
source: Paste a product link or search below
ar: الصق رابط منتج أو ابحث أدناه
de: Produktlink einfügen oder unten suchen
es: Pega un enlace de producto o busca abajo
fr: Collez un lien produit ou recherchez ci-dessous
it: Incolla un link prodotto o cerca sotto
ja: 製品リンクを貼り付けるか検索
nl: Plak een productlink of zoek hieronder
pl: Wklej link do produktu lub szukaj poniżej
sv: Klistra in en produktlänk eller sök nedan
tr: Ürün bağlantısı yapıştırın veya aşağıda arayın

source: Recent Comparisons
ar: المقارنات الأخيرة
de: Letzte Vergleiche
es: Comparaciones recientes
fr: Comparaisons récentes
it: Confronti recenti
ja: 最近の比較
nl: Recente vergelijkingen
pl: Ostatnie porównania
sv: Senaste jämförelser
tr: Son Karşılaştırmalar

# emptyCollectionMsg
source: Your collection is empty. Add products to compare!
ar: مجموعتك فارغة. أضف المنتجات!
de: Ihre Sammlung ist leer. Fügen Sie Produkte hinzu!
es: Tu colección está vacía. ¡Agrega productos!
fr: Votre collection est vide. Ajoutez des produits!
it: La tua collezione è vuota. Aggiungi prodotti!
ja: コレクションが空です。製品を追加してください!
nl: Je collectie is leeg. Voeg producten toe!
pl: Twoja kolekcja jest pusta. Dodaj produkty!
sv: Din samling är tom. Lägg till produkter!
tr: Koleksiyonunuz boş. Karşılaştırmak için ürün ekleyin!

# emptyComparisonsMsg
source: No comparisons yet. Start comparing products!
ar: لا مقارنات بعد. ابدأ المقارنة!
de: Noch keine Vergleiche. Beginnen Sie Produkte zu vergleichen!
es: Aún no hay comparaciones. ¡Empieza a comparar!
fr: Pas encore de comparaisons. Commencez à comparer!
it: Nessun confronto ancora. Inizia a confrontare!
ja: 比較がまだありません。比較を始めましょう!
nl: Nog geen vergelijkingen. Begin met vergelijken!
pl: Brak porównań. Zacznij porównywać!
sv: Inga jämförelser ännu. Börja jämföra!
tr: Henüz karşılaştırma yok. Ürünleri karşılaştırmaya başlayın!

source: View All
ar: عرض الكل
de: Alle anzeigen
es: Ver todo
fr: Tout voir
it: Vedi tutto
ja: すべて表示
nl: Alles bekijken
pl: Zobacz wszystko
sv: Visa alla
tr: Tümünü Gör

source: View Details
ar: عرض التفاصيل
de: Details anzeigen
es: Ver detalles
fr: Voir les détails
it: Vedi dettagli
ja: 詳細を見る
nl: Details bekijken
pl: Zobacz szczegóły
sv: Visa detaljer
tr: Detayları Gör

source: Buy Now
ar: اشتر الآن
de: Jetzt kaufen
es: Comprar ahora
fr: Acheter maintenant
it: Acquista ora
ja: 今すぐ購入
nl: Nu kopen
pl: Kup teraz
sv: Köp nu
tr: Şimdi Satın Al

source: Check Price
ar: تحقق من السعر
de: Preis prüfen
es: Verificar precio
fr: Vérifier le prix
it: Controlla prezzo
ja: 価格を確認
nl: Prijs controleren
pl: Sprawdź cenę
sv: Kontrollera pris
tr: Fiyat Kontrol Et

source: Price History
ar: تاريخ الأسعار
de: Preisverlauf
es: Historial de precios
fr: Historique des prix
it: Storico prezzi
ja: 価格履歴
nl: Prijsgeschiedenis
pl: Historia cen
sv: Prishistorik
tr: Fiyat Geçmişi

source: Similar Products
ar: منتجات مشابهة
de: Ähnliche Produkte
es: Productos similares
fr: Produits similaires
it: Prodotti simili
ja: 類似製品
nl: Vergelijkbare producten
pl: Podobne produkty
sv: Liknande produkter
tr: Benzer Ürünler

source: Also Considering
ar: يُنظر فيها أيضاً
de: Auch in Betracht gezogen
es: También considerando
fr: Aussi envisagés
it: Anche in considerazione
ja: 検討中
nl: Ook in overweging
pl: Również rozważane
sv: Också överväger
tr: Ayrıca Değerlendirilenler

source: Your Decision
ar: قرارك
de: Ihre Entscheidung
es: Tu decisión
fr: Votre décision
it: La tua decisione
ja: あなたの決定
nl: Jouw beslissing
pl: Twoja decyzja
sv: Ditt beslut
tr: Kararınız

source: My Profile
ar: ملفي
de: Mein Profil
es: Mi perfil
fr: Mon profil
it: Il mio profilo
ja: マイプロフィール
nl: Mijn profiel
pl: Mój profil
sv: Min profil
tr: Profilim

source: Edit Profile
ar: تعديل الملف
de: Profil bearbeiten
es: Editar perfil
fr: Modifier le profil
it: Modifica profilo
ja: プロフィール編集
nl: Profiel bewerken
pl: Edytuj profil
sv: Redigera profil
tr: Profili Düzenle

source: Behavior Report
ar: تقرير السلوك
de: Verhaltensbericht
es: Informe de comportamiento
fr: Rapport de comportement
it: Report comportamento
ja: 行動レポート
nl: Gedragsrapport
pl: Raport zachowania
sv: Beteenderapport
tr: Davranış Raporu

source: Algorithm Score
ar: درجة الخوارزمية
de: Algorithmus-Punktzahl
es: Puntuación del algoritmo
fr: Score algorithmique
it: Punteggio algoritmo
ja: アルゴリズムスコア
nl: Algoritme-score
pl: Wynik algorytmu
sv: Algoritm-poäng
tr: Algoritma Puanı

source: Total Comparisons
ar: إجمالي المقارنات
de: Vergleiche insgesamt
es: Total de comparaciones
fr: Total des comparaisons
it: Confronti totali
ja: 総比較数
nl: Totale vergelijkingen
pl: Łączna liczba porównań
sv: Totala jämförelser
tr: Toplam Karşılaştırma

# joinDate
source: Member Since
ar: عضو منذ
de: Mitglied seit
es: Miembro desde
fr: Membre depuis
it: Membro da
ja: 加入日
nl: Lid sinds
pl: Członek od
sv: Medlem sedan
tr: Üyelik Tarihi

source: Log Out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
it: Disconnetti
ja: ログアウト
nl: Uitloggen
pl: Wyloguj
sv: Logga ut
tr: Çıkış Yap

source: Manage Subscriptions
ar: إدارة الاشتراكات
de: Abonnements verwalten
es: Gestionar suscripciones
fr: Gérer les abonnements
it: Gestisci abbonamenti
ja: サブスクリプション管理
nl: Abonnementen beheren
pl: Zarządzaj subskrypcjami
sv: Hantera prenumerationer
tr: Abonelikleri Yönet

source: Current Plan
ar: الخطة الحالية
de: Aktueller Plan
es: Plan actual
fr: Plan actuel
it: Piano attuale
ja: 現在のプラン
nl: Huidig plan
pl: Bieżący plan
sv: Nuvarande plan
tr: Mevcut Plan

# upgradePro
source: Upgrade to PRO
ar: الترقية إلى PRO
de: Auf PRO upgraden
es: Actualizar a PRO
fr: Passer à PRO
it: Passa a PRO
ja: PROにアップグレード
nl: Upgraden naar PRO
pl: Uaktualnij do PRO
sv: Uppgradera till PRO
tr: PRO'ya Yükselt

source: Monthly Billing
ar: الفواتير الشهرية
de: Monatliche Abrechnung
es: Facturación mensual
fr: Facturation mensuelle
it: Fatturazione mensile
ja: 月次請求
nl: Maandelijkse facturering
pl: Miesięczne rozliczenie
sv: Månadsvis fakturering
tr: Aylık Faturalandırma

# yearlyBilling
source: Yearly Billing (Save 17%)
ar: الفواتير السنوية (وفر 17%)
de: Jahresabrechnung (17% sparen)
es: Facturación anual (ahorra 17%)
fr: Facturation annuelle (économisez 17%)
it: Fatturazione annuale (risparmia 17%)
ja: 年次請求（17%節約）
nl: Jaarlijkse facturering (bespaar 17%)
pl: Roczne rozliczenie (zaoszczędź 17%)
sv: Årlig fakturering (spara 17%)
tr: Yıllık Faturalandırma (%17 Tasarruf)

# perMonth
source: / month
ar: / شهر
de: / Monat
es: / mes
fr: / mois
it: / mese
ja: / 月
nl: / maand
pl: / miesiąc
sv: / månad
tr: / ay

# perYear
source: / year
ar: / سنة
de: / Jahr
es: / año
fr: / an
it: / anno
ja: / 年
nl: / jaar
pl: / rok
sv: / år
tr: / yıl

source: Active Subscriptions
ar: الاشتراكات النشطة
de: Aktive Abonnements
es: Suscripciones activas
fr: Abonnements actifs
it: Abbonamenti attivi
ja: アクティブなサブスク
nl: Actieve abonnementen
pl: Aktywne subskrypcje
sv: Aktiva prenumerationer
tr: Aktif Abonelikler

# noSubscriptions
source: No subscriptions yet
ar: لا اشتراكات بعد
de: Noch keine Abonnements
es: Sin suscripciones todavía
fr: Pas encore d'abonnements
it: Nessun abbonamento ancora
ja: サブスクなし
nl: Nog geen abonnementen
pl: Brak subskrypcji
sv: Inga prenumerationer ännu
tr: Henüz abonelik yok

# manageInApp
source: Manage in App Store
ar: الإدارة في App Store
de: Im App Store verwalten
es: Gestionar en App Store
fr: Gérer dans l'App Store
it: Gestisci nell'App Store
ja: App Storeで管理
nl: Beheren in App Store
pl: Zarządzaj w App Store
sv: Hantera i App Store
tr: App Store'da Yönet

source: Popular
ar: شائع
de: Beliebt
fr: Populaire
it: Popolare
ja: 人気
nl: Populair
pl: Popularny
sv: Populär
tr: Popüler

source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
it: Nuovo
ja: 新着
nl: Nieuw
pl: Nowy
sv: Ny
tr: Yeni

source: Sale
ar: تخفيض
de: Angebot
es: Oferta
fr: Soldes
it: Saldo
ja: セール
nl: Aanbieding
pl: Wyprzedaż
sv: Rea
tr: İndirim

source: Best Value
ar: أفضل قيمة
de: Bestes Preis-Leistungs-Verhältnis
es: Mejor relación calidad-precio
fr: Meilleur rapport qualité-prix
it: Miglior rapporto qualità-prezzo
ja: 最高のコスパ
nl: Beste prijs-kwaliteitsverhouding
pl: Najlepsza wartość
sv: Bäst valuta för pengarna
tr: En İyi Değer

source: Recommended
ar: موصى به
de: Empfohlen
es: Recomendado
fr: Recommandé
it: Consigliato
ja: おすすめ
nl: Aanbevolen
pl: Zalecany
sv: Rekommenderad
tr: Tavsiye Edilir

source: Compare Now
ar: قارن الآن
de: Jetzt vergleichen
es: Comparar ahora
fr: Comparer maintenant
it: Confronta ora
ja: 今すぐ比較
nl: Nu vergelijken
pl: Porównaj teraz
sv: Jämför nu
tr: Şimdi Karşılaştır

source: Start Comparing
ar: ابدأ المقارنة
de: Vergleich starten
es: Empezar a comparar
fr: Commencer à comparer
it: Inizia a confrontare
ja: 比較を開始
nl: Begin met vergelijken
pl: Zacznij porównywać
sv: Börja jämföra
tr: Karşılaştırmaya Başla

source: Search Products
ar: البحث عن منتجات
de: Produkte suchen
es: Buscar productos
fr: Rechercher des produits
it: Cerca prodotti
ja: 製品を検索
nl: Producten zoeken
pl: Szukaj produktów
sv: Sök produkter
tr: Ürün Ara

source: Filter By
ar: تصفية حسب
de: Filtern nach
es: Filtrar por
fr: Filtrer par
it: Filtra per
ja: フィルター
nl: Filteren op
pl: Filtruj według
sv: Filtrera efter
tr: Filtrele

source: Sort By
ar: الترتيب حسب
de: Sortieren nach
es: Ordenar por
fr: Trier par
it: Ordina per
ja: 並び替え
nl: Sorteren op
pl: Sortuj według
sv: Sortera efter
tr: Sırala

source: Price
ar: السعر
de: Preis
es: Precio
fr: Prix
it: Prezzo
ja: 価格
nl: Prijs
pl: Cena
sv: Pris
tr: Fiyat

source: Rating
ar: التقييم
de: Bewertung
es: Calificación
fr: Note
it: Valutazione
ja: 評価
nl: Beoordeling
pl: Ocena
sv: Betyg
tr: Puan

source: Category
ar: الفئة
de: Kategorie
es: Categoría
fr: Catégorie
it: Categoria
ja: カテゴリ
nl: Categorie
pl: Kategoria
sv: Kategori
tr: Kategori

source: Brand
ar: العلامة التجارية
de: Marke
es: Marca
fr: Marque
it: Marca
ja: ブランド
nl: Merk
pl: Marka
sv: Varumärke
tr: Marka

source: In Stock
ar: متوفر
de: Auf Lager
es: En stock
fr: En stock
it: Disponibile
ja: 在庫あり
nl: Op voorraad
pl: W magazynie
sv: I lager
tr: Stokta Var

source: Out of Stock
ar: غير متوفر
de: Ausverkauft
es: Agotado
fr: Rupture de stock
it: Esaurito
ja: 在庫切れ
nl: Uitverkocht
pl: Brak w magazynie
sv: Slut i lager
tr: Stokta Yok

source: Compare Products
ar: مقارنة المنتجات
de: Produkte vergleichen
es: Comparar productos
fr: Comparer les produits
it: Confronta prodotti
ja: 製品を比較
nl: Producten vergelijken
pl: Porównaj produkty
sv: Jämför produkter
tr: Ürün Karşılaştır

source: Compare Subscriptions
ar: مقارنة الاشتراكات
de: Abonnements vergleichen
es: Comparar suscripciones
fr: Comparer les abonnements
it: Confronta abbonamenti
ja: サブスクリプションを比較
nl: Abonnementen vergelijken
pl: Porównaj subskrypcje
sv: Jämför prenumerationer
tr: Abonelik Karşılaştır

# selectProductsOrTry
source: Select products or try a popular comparison
ar: اختر المنتجات أو جرب مقارنة شائعة
de: Wählen Sie Produkte aus oder versuchen Sie einen beliebten Vergleich
es: Seleccione productos o pruebe una comparación popular
fr: Sélectionnez des produits ou essayez une comparaison populaire
it: Seleziona prodotti o prova un confronto popolare
ja: 製品を選択するか人気の比較を試してください
nl: Selecteer producten of probeer een populaire vergelijking
pl: Wybierz produkty lub wypróbuj popularne porównanie
sv: Välj produkter eller prova en populär jämförelse
tr: Ürün seçin veya popüler karşılaştırma deneyin

source: Popular Comparisons
ar: المقارنات الشائعة
de: Beliebte Vergleiche
es: Comparaciones populares
fr: Comparaisons populaires
it: Confronti popolari
ja: 人気の比較
nl: Populaire vergelijkingen
pl: Popularne porównania
sv: Populära jämförelser
tr: Popüler Karşılaştırmalar

source: Trending Products
ar: المنتجات الرائجة
de: Trendprodukte
es: Productos en tendencia
fr: Produits tendance
it: Prodotti di tendenza
ja: トレンド製品
nl: Trending producten
pl: Popularne produkty
sv: Populära produkter
tr: Trend Ürünler

# compareNowBtn
source: Compare Now
ar: قارن الآن
de: Jetzt vergleichen
es: Comparar ahora
fr: Comparer maintenant
it: Confronta ora
ja: 今すぐ比較
nl: Nu vergelijken
pl: Porównaj teraz
sv: Jämför nu
tr: Şimdi Karşılaştır

source: YouTube Comparisons
ar: مقارنات YouTube
de: YouTube-Vergleiche
es: Comparaciones de YouTube
fr: Comparaisons YouTube
it: Confronti YouTube
ja: YouTube比較
nl: YouTube-vergelijkingen
pl: Porównania YouTube
sv: YouTube-jämförelser
tr: YouTube Karşılaştırmaları

source: AI Comparison Review
ar: مراجعة مقارنة الذكاء الاصطناعي
de: KI-Vergleichsbericht
es: Análisis de IA
fr: Analyse IA
it: Analisi AI
ja: AI比較レビュー
nl: AI-vergelijkingsanalyse
pl: Recenzja porównania AI
sv: AI-jämförelserecension
tr: AI Karşılaştırma İncelemesi

source: User Reviews
ar: تقييمات المستخدمين
de: Nutzerbewertungen
es: Reseñas de usuarios
fr: Avis utilisateurs
it: Recensioni utenti
ja: ユーザーレビュー
nl: Gebruikersrecensies
pl: Recenzje użytkowników
sv: Användarrecensioner
tr: Kullanıcı Yorumları

source: Write a Review
ar: كتابة تقييم
de: Bewertung schreiben
es: Escribir una reseña
fr: Écrire un avis
it: Scrivi una recensione
ja: レビューを書く
nl: Schrijf een recensie
pl: Napisz recenzję
sv: Skriv en recension
tr: Yorum Yaz

source: No reviews yet
ar: لا تقييمات بعد
de: Noch keine Bewertungen
es: Aún no hay reseñas
fr: Pas encore d'avis
it: Ancora nessuna recensione
ja: まだレビューがありません
nl: Nog geen recensies
pl: Brak recenzji
sv: Inga recensioner ännu
tr: Henüz yorum yok

# beFirstToReview
source: Be the first to share your thoughts!
ar: كن أول من يشارك رأيك!
de: Schreiben Sie die erste Bewertung!
es: ¡Sé el primero en compartir tu opinión!
fr: Soyez le premier à partager votre avis!
it: Sii il primo a condividere la tua opinione!
ja: 最初のレビューを書いてみましょう！
nl: Wees de eerste om uw mening te delen!
pl: Bądź pierwszym, który podzieli się opinią!
sv: Var den första att dela dina tankar!
tr: İlk yorumu siz yapın!

source: AI Purchase Advisor
ar: مستشار الشراء بالذكاء الاصطناعي
de: KI-Kaufberater
es: Asesor de compras IA
fr: Conseiller d'achat IA
it: Consulente acquisti AI
ja: AI購入アドバイザー
nl: AI-aankoopadvies
pl: Doradca zakupowy AI
sv: AI-köprådgivare
tr: AI Satın Alma Danışmanı

source: Personalized recommendation
ar: توصية مخصصة
de: Personalisierte Empfehlung
es: Recomendación personalizada
fr: Recommandation personnalisée
it: Raccomandazione personalizzata
ja: パーソナライズされた推薦
nl: Gepersonaliseerde aanbeveling
pl: Spersonalizowana rekomendacja
sv: Personlig rekommendation
tr: Kişiselleştirilmiş öneri

# getAiVerdict
source: Get AI Purchase Verdict
ar: احصل على حكم الذكاء الاصطناعي
de: KI-Kaufempfehlung erhalten
es: Obtener veredicto IA
fr: Obtenir le verdict IA
it: Ottieni il verdetto AI
ja: AI購入判定を取得
nl: AI-aankoopadvies ontvangen
pl: Uzyskaj werdykt AI
sv: Få AI-köpvärdering
tr: AI Satın Alma Kararı Al

source: Submit Review
ar: إرسال التقييم
de: Bewertung senden
es: Enviar reseña
fr: Soumettre l'avis
it: Invia recensione
ja: レビューを送信
nl: Recensie indienen
pl: Prześlij recenzję
sv: Skicka recension
tr: Yorum Gönder

source: Products
ar: المنتجات
de: Produkte
es: Productos
fr: Produits
it: Prodotti
ja: 製品
nl: Producten
pl: Produkty
sv: Produkter
tr: Ürünler

# comparePlansAndPricing
source: Compare plans & pricing
ar: مقارنة الخطط والأسعار
de: Pläne und Preise vergleichen
es: Comparar planes y precios
fr: Comparer les plans et prix
it: Confronta piani e prezzi
ja: プランと価格を比較
nl: Vergelijk plannen en prijzen
pl: Porównaj plany i ceny
sv: Jämför planer och priser
tr: Plan ve fiyatları karşılaştır

source: No notifications yet
ar: لا إشعارات بعد
de: Noch keine Benachrichtigungen
es: Aún no hay notificaciones
fr: Pas encore de notifications
it: Ancora nessuna notifica
ja: まだ通知はありません
nl: Nog geen meldingen
pl: Brak powiadomień
sv: Inga notifikationer ännu
tr: Henüz bildirim yok

# notificationsWillAppear
source: Price drops and recommendations will appear here
ar: ستظهر انخفاضات الأسعار والتوصيات هنا
de: Preissenkungen und Empfehlungen erscheinen hier
es: Las bajadas de precio y recomendaciones aparecerán aquí
fr: Les baisses de prix et recommandations apparaîtront ici
it: I cali di prezzo e le raccomandazioni appariranno qui
ja: 価格の下落やおすすめがここに表示されます
nl: Prijsdalingen en aanbevelingen verschijnen hier
pl: Obniżki cen i rekomendacje pojawią się tutaj
sv: Prisfall och rekommendationer visas här
tr: Fiyat düşüşleri ve öneriler burada görünecek

source: Complete Your Profile
ar: أكمل ملفك الشخصي
de: Profil vervollständigen
es: Completa tu perfil
fr: Compléter votre profil
it: Completa il tuo profilo
ja: プロフィールを完成させる
nl: Voltooi uw profiel
pl: Uzupełnij swój profil
sv: Slutför din profil
tr: Profilinizi Tamamlayın

# getAiRecommendations
source: Get AI-powered recommendations
ar: احصل على توصيات الذكاء الاصطناعي
de: KI-gestützte Empfehlungen erhalten
es: Obtén recomendaciones de IA
fr: Obtenez des recommandations IA
it: Ottieni raccomandazioni AI
ja: AIのおすすめを取得
nl: Ontvang AI-aanbevelingen
pl: Uzyskaj rekomendacje AI
sv: Få AI-rekommendationer
tr: AI destekli öneriler alın

# searchProducts2
source: Search 37K+ products...
ar: ابحث عن 37K+ منتج...
de: 37K+ Produkte suchen...
es: Buscar 37K+ productos...
fr: Rechercher 37K+ produits...
it: Cerca 37K+ prodotti...
ja: 37K+製品を検索...
nl: Zoek 37K+ producten...
pl: Szukaj wśród 37K+ produktów...
sv: Sök bland 37K+ produkter...
tr: 37K+ ürün ara...

source: PC Builder
ar: منشئ الكمبيوتر
es: Configurador de PC
fr: Configurateur PC
it: Configuratore PC
ja: PCビルダー
nl: PC-configurator
pl: Konfigurator PC
sv: PC-bygge
tr: PC Toplama

# buildDreamPc
source: Build your dream PC with AI guidance
ar: ابن كمبيوتر أحلامك بمساعدة الذكاء الاصطناعي
es: Construye tu PC ideal con IA
fr: Construisez votre PC idéal avec l'IA
it: Costruisci il tuo PC ideale con l'AI
ja: AIと一緒に理想のPCを作ろう
nl: Bouw uw droom-PC met AI
pl: Zbuduj wymarzone PC z pomocą AI
sv: Bygg din dröm-PC med AI
tr: AI ile hayalinizdeki PC'yi oluşturun

# compareNowSmall
source: Compare now
ar: قارن الآن
de: Jetzt vergleichen
es: Comparar ahora
fr: Comparer maintenant
it: Confronta ora
ja: 今すぐ比較
nl: Nu vergelijken
pl: Porównaj teraz
sv: Jämför nu
tr: Şimdi karşılaştır

source: No recommendations yet
ar: لا توصيات بعد
de: Noch keine Empfehlungen
es: Aún no hay recomendaciones
fr: Pas encore de recommandations
it: Ancora nessuna raccomandazione
ja: まだおすすめはありません
nl: Nog geen aanbevelingen
pl: Brak rekomendacji
sv: Inga rekommendationer ännu
tr: Henüz öneri yok

source: Plans
ar: الخطط
de: Pläne
es: Planes
it: Piani
ja: プラン
nl: Plannen
pl: Plany
sv: Planer
tr: Planlar

source: Tap for details
ar: اضغط للتفاصيل
de: Für Details tippen
es: Toca para más detalles
fr: Appuyez pour les détails
it: Tocca per i dettagli
ja: 詳細はタップ
nl: Tik voor details
pl: Dotknij dla szczegółów
sv: Tryck för detaljer
tr: Detaylar için dokunun

source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
it: Gratuito
ja: 無料
nl: Gratis
pl: Bezpłatnie
sv: Gratis
tr: Ücretsiz

# plansAvailable
source: {count} plans available
ar: {count} خطط متاحة
de: {count} Pläne verfügbar
es: {count} planes disponibles
fr: {count} plans disponibles
it: {count} piani disponibili
ja: {count}つのプランが利用可能
nl: {count} plannen beschikbaar
pl: {count} plany dostępne
sv: {count} planer tillgängliga
tr: {count} plan mevcut

source: AI Comparison
ar: مقارنة الذكاء الاصطناعي
de: KI-Vergleich
es: Comparación IA
fr: Comparaison IA
it: Confronto AI
ja: AI比較
nl: AI-vergelijking
pl: Porównanie AI
sv: AI-jämförelse
tr: AI Karşılaştırması

source: Failed. Tap to retry.
ar: فشل. اضغط للمحاولة مرة أخرى.
de: Fehlgeschlagen. Zum erneuten Versuchen tippen.
es: Error. Toca para reintentar.
fr: Échoué. Appuyez pour réessayer.
it: Fallito. Tocca per riprovare.
ja: 失敗しました。タップして再試行。
nl: Mislukt. Tik om opnieuw te proberen.
pl: Nieudane. Dotknij, aby spróbować ponownie.
sv: Misslyckades. Tryck för att försöka igen.
tr: Başarısız. Tekrar denemek için dokunun.

source: Your Match
ar: تطابقك
de: Ihr Match
es: Tu coincidencia
fr: Votre correspondance
it: La tua corrispondenza
ja: あなたへのマッチ
nl: Jouw match
pl: Twoje dopasowanie
sv: Din matchning
tr: Eşleşmeniz

source: Take Quiz
ar: خذ الاختبار
de: Quiz starten
es: Hacer el quiz
fr: Faire le quiz
it: Fai il quiz
ja: クイズを受ける
nl: Quiz doen
pl: Zrób quiz
sv: Gör quiz
tr: Quiz Yap

source: Price Trends
ar: اتجاهات الأسعار
de: Preistrends
es: Tendencias de precios
fr: Tendances des prix
it: Tendenze dei prezzi
ja: 価格トレンド
nl: Prijstrends
pl: Trendy cenowe
sv: Pristrender
tr: Fiyat Trendi

# comparePricesGoogle
source: Compare Prices on Google Shopping
ar: قارن الأسعار على Google Shopping
de: Preise auf Google Shopping vergleichen
es: Comparar precios en Google Shopping
fr: Comparer les prix sur Google Shopping
it: Confronta i prezzi su Google Shopping
ja: Googleショッピングで価格を比較
nl: Prijzen vergelijken op Google Shopping
pl: Porównaj ceny w Google Shopping
sv: Jämför priser på Google Shopping
tr: Google Alışveriş'te Fiyat Karşılaştır

source: Start AI Comparison
ar: بدء مقارنة الذكاء الاصطناعي
de: KI-Vergleich starten
es: Iniciar comparación IA
fr: Démarrer la comparaison IA
it: Avvia confronto AI
ja: AI比較を開始
nl: AI-vergelijking starten
pl: Rozpocznij porównanie AI
sv: Starta AI-jämförelse
tr: AI Karşılaştırması Başlat

source: Load Review Videos
ar: تحميل مقاطع المراجعة
de: Bewertungsvideos laden
es: Cargar vídeos de reseñas
fr: Charger les vidéos d'avis
it: Carica video di recensioni
ja: レビュー動画を読み込む
nl: Recensievideo's laden
pl: Załaduj filmy z recenzjami
sv: Ladda recensionsvideor
tr: İnceleme Videolarını Yükle

source: Analyze Community Reviews
ar: تحليل مراجعات المجتمع
de: Community-Bewertungen analysieren
es: Analizar reseñas de la comunidad
fr: Analyser les avis de la communauté
it: Analizza le recensioni della community
ja: コミュニティレビューを分析
nl: Communityrecensies analyseren
pl: Analizuj recenzje społeczności
sv: Analysera communityrecensioner
tr: Topluluk Yorumlarını Analiz Et

source: Praised
ar: محمود
de: Gelobt
es: Elogiado
fr: Applaudi
it: Elogiato
ja: 絶賛
nl: Geprezen
pl: Chwalone
sv: Lovordad
tr: Övülen

source: Criticized
ar: منتقد
de: Kritisiert
es: Criticado
fr: Critiqué
it: Criticato
ja: 批判
nl: Bekritiseerd
pl: Krytykowane
sv: Kritiserad
tr: Eleştirilen

source: AI Verified
ar: تم التحقق بالذكاء الاصطناعي
de: KI-verifiziert
es: Verificado por IA
fr: Vérifié par IA
it: Verificato AI
ja: AI検証済み
nl: AI-geverifieerd
pl: Zweryfikowane przez AI
sv: AI-verifierad
tr: AI Doğrulandı
